<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: examples/Fisher-sonar.cc 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fisher-sonar.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fisher-sonar_8cc.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">uranus/Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fisher_8h.html">Fisher.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_fisher-sonar_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">   12</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_fisher-sonar_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> = 60;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_fisher-sonar_8cc.html#a40893ed6cedda61fb220d05f447798dd">   14</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="_fisher-sonar_8cc.html#a40893ed6cedda61fb220d05f447798dd">data_class</a> = { 97,111 };</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_fisher-sonar_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">   16</a></span>&#160;std::string <a class="code" href="_fisher-sonar_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">path</a> = <span class="stringliteral">&quot;../data/sonar.all-data&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_fisher-sonar_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">   18</a></span>&#160;<a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix&lt;Dim&gt;</a> <a class="code" href="_fisher-sonar_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Si_1</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_fisher-sonar_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">   19</a></span>&#160;<a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix&lt;Dim&gt;</a> <a class="code" href="_fisher-sonar_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Si_2</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_fisher-sonar_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">   20</a></span>&#160;<a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix&lt;Dim&gt;</a> <a class="code" href="_fisher-sonar_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_fisher-sonar_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_fisher-sonar_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">sample_set</a> = <a class="code" href="classuranus_1_1_tensor.html#a82061fb794d957e9613e28e2dcc52d12">uranus::Tensor&lt;Dim&gt;::sample_set</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a> = <a class="code" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">uranus::Tensor&lt;Dim&gt;::TensorType</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="sonar-visual_8cc.html#acea65c39dac8dcaadc5ee2c8b1219463">E</a> = 2.718282;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    constexpr <span class="keywordtype">double</span> In_omega = 97.0 / 111.0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    constexpr <span class="keywordtype">double</span> c1 = 97.0 / 208;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    constexpr <span class="keywordtype">double</span> c2 = 111.0 / 208;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classuranus_1_1_data___wrapper.html">uranus::Data_Wrapper&lt;Dim&gt;</a> wrapper(<a class="code" href="_fisher-sonar_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">path</a>, <a class="code" href="_fisher-sonar_8cc.html#a40893ed6cedda61fb220d05f447798dd">data_class</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classuranus_1_1_tensor.html">uranus::Tensor&lt;Dim&gt;</a> data(wrapper, <a class="code" href="_fisher-sonar_8cc.html#a40893ed6cedda61fb220d05f447798dd">data_class</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uranus::setZero&lt;uranus::SquareMatrix&lt;Dim&gt;, <a class="code" href="_fisher-sonar_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt;(<a class="code" href="_fisher-sonar_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Si_1</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uranus::setZero&lt;uranus::SquareMatrix&lt;Dim&gt;, <a class="code" href="_fisher-sonar_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt;(<a class="code" href="_fisher-sonar_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Si_2</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a> tensor_x1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a> tensor_x2;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">sample_set</a> train_x1, train_x2, test_x1, test_x2;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;Dim&gt;</a> mean_0, mean_1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix&lt;Dim&gt;</a> <a class="code" href="_fisher-sonar_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix&lt;Dim&gt;</a> Sw_bayes;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    constexpr <span class="keywordtype">int</span> K = 2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> try_n = 0; try_n &lt; 1; ++try_n)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> Sw_norm = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> step = 0; step &lt; 3; ++step)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a> tensor_x1 = data.<a class="code" href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61">k_fold_crossValidation</a>&lt;K&gt;(0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a> tensor_x2 = data.<a class="code" href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61">k_fold_crossValidation</a>&lt;K&gt;(1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            train_x1 = tensor_x1[0];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            train_x2 = tensor_x2[0];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            test_x1 = tensor_x1[1];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            test_x2 = tensor_x2[1];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// step1 均值向量</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            mean_0 = data.<a class="code" href="classuranus_1_1_tensor.html#a335f940aff440625669c1b938351a194">get_mean</a>(train_x1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            mean_1 = data.<a class="code" href="classuranus_1_1_tensor.html#a335f940aff440625669c1b938351a194">get_mean</a>(train_x2);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// step2 类内离散度矩阵</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#pragma omp parallel</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#pragma omp for</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; train_x1.size(); ++i)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <a class="code" href="_fisher-sonar_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Si_1</a> += (train_x1[i] - mean_0)*(train_x1[i] - mean_0).transpose();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">//cout &lt;&lt; &quot;Si_1=\n&quot; &lt;&lt; Si_1 &lt;&lt; endl &lt;&lt; endl;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#pragma omp for</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; train_x2.size(); ++i)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="_fisher-sonar_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Si_2</a> += (train_x2[i] - mean_1)*(train_x2[i] - mean_1).transpose();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">//cout &lt;&lt; &quot;Si_2=\n&quot; &lt;&lt; Si_2 &lt;&lt; endl &lt;&lt; endl;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// step3</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="comment">// 总样本类内离散度矩阵Sw  对称半正定矩阵，而且当n&gt;d时通常是非奇异的</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="_fisher-sonar_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a> = <a class="code" href="_fisher-sonar_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Si_1</a> + <a class="code" href="_fisher-sonar_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Si_2</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Sw_bayes = c1 * <a class="code" href="_fisher-sonar_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Si_1</a> + c2 * <a class="code" href="_fisher-sonar_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Si_2</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">//cout &lt;&lt; &quot;Sw=\n&quot; &lt;&lt; Sw &lt;&lt; endl &lt;&lt; endl;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">double</span> cond = (<a class="code" href="_fisher-sonar_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>.norm())*(<a class="code" href="_fisher-sonar_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>.inverse().norm());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_fisher-sonar_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>.norm() &gt; Sw_norm) Sw_norm = <a class="code" href="_fisher-sonar_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>.norm();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;norm: &quot;</span> &lt;&lt; Sw_norm &lt;&lt; <span class="stringliteral">&quot;\t cond number: &quot;</span> &lt;&lt; cond &lt;&lt; endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::vector&lt;uranus::Vector&lt;1&gt;&gt; D1(test_x1.size());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::vector&lt;uranus::Vector&lt;1&gt;&gt; D2(test_x2.size());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// step4</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">// 样本类间离散度矩阵SB</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="_fisher_8h.html#ae28d77454476e5af96855846ad794bac">init_Sb_</a>(<a class="code" href="_fisher-sonar_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>, mean_0, mean_1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;Sb=\n&quot; &lt;&lt; Sb_(mean_0, mean_1) &lt;&lt; endl &lt;&lt; endl;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix&lt;Dim&gt;</a> A = <a class="code" href="_fisher-sonar_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>.inverse()*<a class="code" href="_fisher_8h.html#afb97aa1f6519db1c3093b1f27638b305">Sb_</a>(mean_0, mean_1);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Eigen::EigenSolver&lt;uranus::SquareMatrix&lt;Dim&gt;&gt; eigen_solver(A);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Eigen::VectorXcd evals = eigen_solver.eigenvalues();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        Eigen::MatrixXcd eigenvect = eigen_solver.eigenvectors();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::vector&lt;std::pair&lt;int, std::complex&lt;double&gt;&gt;&gt; eigenval; <span class="comment">//  i, val[i] </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_fisher-sonar_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>; ++i)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            eigenval.push_back(make_pair(i, evals(i)));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::sort(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            eigenval.begin(),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            eigenval.end(),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            [](std::pair&lt;int, std::complex&lt;double&gt;&gt; lhs,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                std::pair&lt;int, std::complex&lt;double&gt;&gt; rhs)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> lhs.second.real() &gt; rhs.second.real();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="_iris-_visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">dim</a> = 1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        Eigen::Matrix&lt;std::complex &lt; double&gt;, <a class="code" href="_fisher-sonar_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>, <a class="code" href="_iris-_visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">dim</a>&gt; eigen_Wc;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 1; ++i)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            eigen_Wc.col(i) = eigenvect.col(eigenval[i].first);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;\n eigen =\n&quot; &lt;&lt; evals &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;\n eigenvector =\n&quot; &lt;&lt; eigenvect &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;\n eigen_Wc =\n&quot; &lt;&lt; eigen_Wc &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        Eigen::Matrix&lt;double, Dim, dim&gt; eigen_W = eigen_Wc.real(); <span class="comment">// 投影矩阵</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;\n eigen_W =\n&quot; &lt;&lt; eigen_W &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// step5</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// Fisher准则函数 -- 最佳投影方向</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// uranus::SquareMatrix&lt;Dim&gt; Jw = Sb*Sw.inverse();</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// w* = \argmax J(w)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// 方法一</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="_fisher_8h.html#a34eb8b19630253ba119ddf3e58a7be94">init_argW_</a>(<a class="code" href="_fisher-sonar_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>, mean_0, mean_1);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;Dim&gt;</a> argW_bayes = <a class="code" href="_fisher-sonar_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>.inverse()*(mean_0 - mean_1);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;argW=\n&quot; &lt;&lt; argW_(mean_0, mean_1) &lt;&lt; endl &lt;&lt; endl;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// step6求阈值 W0 </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// 传统判别</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="_fisher_8h.html#a0f2763467d52750f0b45ccf084f2dd89">init_W0_</a>(<a class="code" href="_fisher-sonar_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>, mean_0, mean_1);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Wo=\n&quot;</span> &lt;&lt; <a class="code" href="_fisher_8h.html#ae0729d5983e55bf8d3e5be94f2c5ef5e">W0_</a>(mean_0, mean_1) &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// bayes判别</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">double</span> Inw = log(In_omega) / log(<a class="code" href="sonar-visual_8cc.html#acea65c39dac8dcaadc5ee2c8b1219463">E</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;1&gt;</a> _InW_;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        _InW_ &lt;&lt; Inw;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;Inw:&quot; &lt;&lt; Inw &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;1&gt;</a> Wo = (mean_0 + mean_1).transpose()*<a class="code" href="_fisher-sonar_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>.inverse()*(mean_0 - mean_1) - _InW_;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Bayes W0 = &quot;</span> &lt;&lt; Wo &lt;&lt; endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// step7线性变换</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x1.size(); ++i)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            D1[i] = <a class="code" href="_fisher_8h.html#a18374f6459680d0f00f064c593191f30">argW_</a>(mean_0, mean_1).transpose()*test_x1[i];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x2.size(); ++i)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            D2[i] = <a class="code" href="_fisher_8h.html#a18374f6459680d0f00f064c593191f30">argW_</a>(mean_0, mean_1).transpose()*test_x2[i];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n传统投影 传统判别:\n&quot;</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(<a class="code" href="_fisher_8h.html#ae0729d5983e55bf8d3e5be94f2c5ef5e">W0_</a>(mean_0, mean_1), D1);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(<a class="code" href="_fisher_8h.html#ae0729d5983e55bf8d3e5be94f2c5ef5e">W0_</a>(mean_0, mean_1), D2);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n传统投影 贝叶斯判别:\n&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(Wo, D1);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(Wo, D2);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n---------------------------------\n&quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x1.size(); ++i)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            D1[i] = argW_bayes.transpose()*test_x1[i];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x2.size(); ++i)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            D2[i] = argW_bayes.transpose()*test_x2[i];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n贝叶斯投影 传统判别:\n&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(<a class="code" href="_fisher_8h.html#ae0729d5983e55bf8d3e5be94f2c5ef5e">W0_</a>(mean_0, mean_1), D1);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(<a class="code" href="_fisher_8h.html#ae0729d5983e55bf8d3e5be94f2c5ef5e">W0_</a>(mean_0, mean_1), D2);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n贝叶斯投影 贝叶斯判别:\n&quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(Wo, D1);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(Wo, D2);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n---------------------------------\n&quot;</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x1.size(); ++i)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            D1[i] = eigen_W.transpose()*test_x1[i];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x2.size(); ++i)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            D2[i] = eigen_W.transpose()*test_x2[i];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n特征值投影 传统判别:\n&quot;</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(<a class="code" href="_fisher_8h.html#ae0729d5983e55bf8d3e5be94f2c5ef5e">W0_</a>(mean_0, mean_1), D1);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(<a class="code" href="_fisher_8h.html#ae0729d5983e55bf8d3e5be94f2c5ef5e">W0_</a>(mean_0, mean_1), D2);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n特征值投影 贝叶斯判别:\n&quot;</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(Wo, D1);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(Wo, D2);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="ttc" id="_fisher-sonar_8cc_html_a65eeaea50dedd89437b8b983d6621a9d"><div class="ttname"><a href="_fisher-sonar_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a></div><div class="ttdeci">uranus::SquareMatrix&lt; Dim &gt; Sw</div><div class="ttdef"><b>Definition:</b> <a href="_fisher-sonar_8cc_source.html#l00020">Fisher-sonar.cc:20</a></div></div>
<div class="ttc" id="knn_8cc_html_afd9377becc7630ffae521a07b51e5eb3"><div class="ttname"><a href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a></div><div class="ttdeci">uranus::Tensor&lt; Dim &gt;::TensorType tensor</div><div class="ttdef"><b>Definition:</b> <a href="knn_8cc_source.html#l00025">knn.cc:25</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html"><div class="ttname"><a href="classuranus_1_1_tensor.html">uranus::Tensor</a></div><div class="ttdoc">vector of class , vector of sample, vector of sample Dim, such as [[[],[],[]], [[],[],[]], [[],[],[]] ] </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00122">Tensor.hpp:122</a></div></div>
<div class="ttc" id="_fisher-sonar_8cc_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="_fisher-sonar_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="_fisher-sonar_8cc_source.html#l00022">Fisher-sonar.cc:22</a></div></div>
<div class="ttc" id="_fisher-sonar_8cc_html_a4d455efceee21e97d8e21ee40e9b4a20"><div class="ttname"><a href="_fisher-sonar_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">path</a></div><div class="ttdeci">std::string path</div><div class="ttdef"><b>Definition:</b> <a href="_fisher-sonar_8cc_source.html#l00016">Fisher-sonar.cc:16</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a335f940aff440625669c1b938351a194"><div class="ttname"><a href="classuranus_1_1_tensor.html#a335f940aff440625669c1b938351a194">uranus::Tensor::get_mean</a></div><div class="ttdeci">sampleType get_mean(const sample_set data_set, bool visual=false)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00282">Tensor.hpp:282</a></div></div>
<div class="ttc" id="_fisher-sonar_8cc_html_ac7eb4d8dd587d0540b9d020d7976566e"><div class="ttname"><a href="_fisher-sonar_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Si_1</a></div><div class="ttdeci">uranus::SquareMatrix&lt; Dim &gt; Si_1</div><div class="ttdef"><b>Definition:</b> <a href="_fisher-sonar_8cc_source.html#l00018">Fisher-sonar.cc:18</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="sonar-visual_8cc_html_acea65c39dac8dcaadc5ee2c8b1219463"><div class="ttname"><a href="sonar-visual_8cc.html#acea65c39dac8dcaadc5ee2c8b1219463">E</a></div><div class="ttdeci">constexpr double E</div><div class="ttdef"><b>Definition:</b> <a href="sonar-visual_8cc_source.html#l00024">sonar-visual.cc:24</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_abc4cc5a9ee8fb824717fef24945f8d61"><div class="ttname"><a href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61">uranus::Tensor::k_fold_crossValidation</a></div><div class="ttdeci">TensorType k_fold_crossValidation(const int index, bool visual=false)</div><div class="ttdoc">k-fold cross validation </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00208">Tensor.hpp:208</a></div></div>
<div class="ttc" id="classuranus_1_1_data___wrapper_html"><div class="ttname"><a href="classuranus_1_1_data___wrapper.html">uranus::Data_Wrapper</a></div><div class="ttdoc">read data form file </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00042">Tensor.hpp:42</a></div></div>
<div class="ttc" id="_fisher_8h_html_a0f2763467d52750f0b45ccf084f2dd89"><div class="ttname"><a href="_fisher_8h.html#a0f2763467d52750f0b45ccf084f2dd89">init_W0_</a></div><div class="ttdeci">#define init_W0_(feature_rows, str1, str2)</div><div class="ttdef"><b>Definition:</b> <a href="_fisher_8h_source.html#l00021">Fisher.h:21</a></div></div>
<div class="ttc" id="_fisher_8h_html_a18374f6459680d0f00f064c593191f30"><div class="ttname"><a href="_fisher_8h.html#a18374f6459680d0f00f064c593191f30">argW_</a></div><div class="ttdeci">#define argW_(str1, str2)</div><div class="ttdef"><b>Definition:</b> <a href="_fisher_8h_source.html#l00019">Fisher.h:19</a></div></div>
<div class="ttc" id="_fisher_8h_html_ae28d77454476e5af96855846ad794bac"><div class="ttname"><a href="_fisher_8h.html#ae28d77454476e5af96855846ad794bac">init_Sb_</a></div><div class="ttdeci">#define init_Sb_(feature_rows, str1, str2)</div><div class="ttdef"><b>Definition:</b> <a href="_fisher_8h_source.html#l00008">Fisher.h:8</a></div></div>
<div class="ttc" id="_fisher_8h_html_ae0729d5983e55bf8d3e5be94f2c5ef5e"><div class="ttname"><a href="_fisher_8h.html#ae0729d5983e55bf8d3e5be94f2c5ef5e">W0_</a></div><div class="ttdeci">#define W0_(str1, str2)</div><div class="ttdef"><b>Definition:</b> <a href="_fisher_8h_source.html#l00026">Fisher.h:26</a></div></div>
<div class="ttc" id="_fisher_8h_html_a34eb8b19630253ba119ddf3e58a7be94"><div class="ttname"><a href="_fisher_8h.html#a34eb8b19630253ba119ddf3e58a7be94">init_argW_</a></div><div class="ttdeci">#define init_argW_(feature_rows, str1, str2)</div><div class="ttdef"><b>Definition:</b> <a href="_fisher_8h_source.html#l00015">Fisher.h:15</a></div></div>
<div class="ttc" id="_iris-_visual_8cc_html_a1d7a41e9c20b3db25380ed41621df152"><div class="ttname"><a href="_iris-_visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">dim</a></div><div class="ttdeci">constexpr int dim</div><div class="ttdef"><b>Definition:</b> <a href="_iris-_visual_8cc_source.html#l00025">Iris-Visual.cc:25</a></div></div>
<div class="ttc" id="_fisher-sonar_8cc_html_ae67339f1870448a8aa0c8513ffc9a560"><div class="ttname"><a href="_fisher-sonar_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Si_2</a></div><div class="ttdeci">uranus::SquareMatrix&lt; Dim &gt; Si_2</div><div class="ttdef"><b>Definition:</b> <a href="_fisher-sonar_8cc_source.html#l00019">Fisher-sonar.cc:19</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a82061fb794d957e9613e28e2dcc52d12"><div class="ttname"><a href="classuranus_1_1_tensor.html#a82061fb794d957e9613e28e2dcc52d12">uranus::Tensor::sample_set</a></div><div class="ttdeci">std::vector&lt; sampleType &gt; sample_set</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00133">Tensor.hpp:133</a></div></div>
<div class="ttc" id="knn_8cc_html_aac7c90b321dd16692378b7a13fd17ee9"><div class="ttname"><a href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">sample_set</a></div><div class="ttdeci">uranus::Tensor&lt; Dim &gt;::sample_set sample_set</div><div class="ttdef"><b>Definition:</b> <a href="knn_8cc_source.html#l00024">knn.cc:24</a></div></div>
<div class="ttc" id="_fisher_8h_html_afb97aa1f6519db1c3093b1f27638b305"><div class="ttname"><a href="_fisher_8h.html#afb97aa1f6519db1c3093b1f27638b305">Sb_</a></div><div class="ttdeci">#define Sb_(str1, str2)</div><div class="ttdef"><b>Definition:</b> <a href="_fisher_8h_source.html#l00013">Fisher.h:13</a></div></div>
<div class="ttc" id="_fisher_8h_html_a499918fe0ab6e315b151932a54bbd5a9"><div class="ttname"><a href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a></div><div class="ttdeci">void Evaluation(const uranus::Vector&lt; 1 &gt; W0, const std::vector&lt; uranus::Vector&lt; 1 &gt;&gt; &amp;set)</div><div class="ttdef"><b>Definition:</b> <a href="_fisher_8h_source.html#l00045">Fisher.h:45</a></div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a40c170edef3571692af12e0c40ca0e51"><div class="ttname"><a href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">uranus::Tensor::TensorType</a></div><div class="ttdeci">std::vector&lt; sample_set &gt; TensorType</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00134">Tensor.hpp:134</a></div></div>
<div class="ttc" id="_fisher-sonar_8cc_html_a40893ed6cedda61fb220d05f447798dd"><div class="ttname"><a href="_fisher-sonar_8cc.html#a40893ed6cedda61fb220d05f447798dd">data_class</a></div><div class="ttdeci">std::vector&lt; int &gt; data_class</div><div class="ttdef"><b>Definition:</b> <a href="_fisher-sonar_8cc_source.html#l00014">Fisher-sonar.cc:14</a></div></div>
<div class="ttc" id="namespaceuranus_html_a2777df10b791b1477a73853c1daf9a95"><div class="ttname"><a href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix</a></div><div class="ttdeci">Eigen::Matrix&lt; double, N, N &gt; SquareMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8hpp_source.html#l00063">Matrix.hpp:63</a></div></div>
<div class="ttc" id="_fisher-sonar_8cc_html_a8660e4eaf84d5c5c8fab3cbdeccf942c"><div class="ttname"><a href="_fisher-sonar_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a></div><div class="ttdeci">constexpr int Dim</div><div class="ttdef"><b>Definition:</b> <a href="_fisher-sonar_8cc_source.html#l00012">Fisher-sonar.cc:12</a></div></div>
<div class="ttc" id="_fisher_8h_html"><div class="ttname"><a href="_fisher_8h.html">Fisher.h</a></div></div>
<div class="ttc" id="namespaceuranus_html_a088ba9e981fd3031f86e58bbce6c291a"><div class="ttname"><a href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a></div><div class="ttdeci">Eigen::Matrix&lt; double, N, 1 &gt; Vector</div><div class="ttdoc">Template type for vectors </div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8hpp_source.html#l00054">Matrix.hpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
