<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: examples/Fisher.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fisher.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fisher_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _URANUS_FISHER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _URANUS_FISHER_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_matrix_8hpp.html">uranus/Matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_fisher_8h.html#ae28d77454476e5af96855846ad794bac">    8</a></span>&#160;<span class="preprocessor">#define init_Sb_(feature_rows, str1, str2)              \</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    uranus::SquareMatrix&lt;feature_rows&gt; Sb_##str1##str2  \</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">        = ((str1) - (str2))                             \</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">        * ((str1) - (str2)).transpose();</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_fisher_8h.html#afb97aa1f6519db1c3093b1f27638b305">   13</a></span>&#160;<span class="preprocessor">#define Sb_(str1, str2)    Sb_##str1##str2  </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_fisher_8h.html#a34eb8b19630253ba119ddf3e58a7be94">   15</a></span>&#160;<span class="preprocessor">#define init_argW_(feature_rows, str1, str2)            \</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    uranus::Vector&lt;feature_rows&gt; argW_##str1##str2      \</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        = Sw.inverse()*((str1) - (str2));             </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_fisher_8h.html#a18374f6459680d0f00f064c593191f30">   19</a></span>&#160;<span class="preprocessor">#define argW_(str1, str2)  argW_##str1##str2 </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_fisher_8h.html#a0f2763467d52750f0b45ccf084f2dd89">   21</a></span>&#160;<span class="preprocessor">#define init_W0_(feature_rows, str1, str2)             \</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    uranus::Vector&lt;1&gt; W0_##str1##str2                  \</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        = argW_(str1,str2).transpose()*(str1) / 2.0    \</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        + argW_(str1,str2).transpose()*(str2) / 2.0;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_fisher_8h.html#ae0729d5983e55bf8d3e5be94f2c5ef5e">   26</a></span>&#160;<span class="preprocessor">#define W0_(str1, str2)    W0_##str1##str2</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_fisher_8h.html#a76006c30e1b44a09b5240016b1de195f">   29</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_fisher_8h.html#a76006c30e1b44a09b5240016b1de195f">Multi_Discriminant</a>(<a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;dim&gt;</a> plane_argW_1,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;dim&gt;</a> plane_argW_2,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;1&gt;</a> plane_W0_1,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;1&gt;</a> plane_W0_2,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;dim&gt;</a> var_x)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;dim&gt;</a> W = plane_argW_1 - plane_argW_2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> Wo = plane_W0_1(0) - plane_W0_2(0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;1&gt;</a> Wx = W.transpose() * var_x;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> result = Wx(0) + Wo;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (result &gt; 0)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(<span class="keyword">const</span> <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;1&gt;</a> W0,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> std::vector&lt;<a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;1&gt;</a>&gt;&amp; <span class="keyword">set</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">size_t</span> size = <span class="keyword">set</span>.size();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> P = 0, N = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">double</span> sub = <span class="keyword">set</span>[i](0) - W0(0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (sub &gt; 0)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            P++;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            N++;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> rate = (P / size) &gt; (N / size) ? (P / size) : (N / size);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;rate:&quot;</span> &lt;&lt; rate * 100 &lt;&lt; <span class="stringliteral">&quot;% \n&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // _URANUS_FISHER_H_</span></div><div class="ttc" id="_fisher_8h_html_a76006c30e1b44a09b5240016b1de195f"><div class="ttname"><a href="_fisher_8h.html#a76006c30e1b44a09b5240016b1de195f">Multi_Discriminant</a></div><div class="ttdeci">bool Multi_Discriminant(uranus::Vector&lt; dim &gt; plane_argW_1, uranus::Vector&lt; dim &gt; plane_argW_2, uranus::Vector&lt; 1 &gt; plane_W0_1, uranus::Vector&lt; 1 &gt; plane_W0_2, uranus::Vector&lt; dim &gt; var_x)</div><div class="ttdef"><b>Definition:</b> <a href="_fisher_8h_source.html#l00029">Fisher.h:29</a></div></div>
<div class="ttc" id="_fisher_8h_html_a499918fe0ab6e315b151932a54bbd5a9"><div class="ttname"><a href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a></div><div class="ttdeci">void Evaluation(const uranus::Vector&lt; 1 &gt; W0, const std::vector&lt; uranus::Vector&lt; 1 &gt;&gt; &amp;set)</div><div class="ttdef"><b>Definition:</b> <a href="_fisher_8h_source.html#l00045">Fisher.h:45</a></div></div>
<div class="ttc" id="_matrix_8hpp_html"><div class="ttname"><a href="_matrix_8hpp.html">Matrix.hpp</a></div></div>
<div class="ttc" id="namespaceuranus_html_a088ba9e981fd3031f86e58bbce6c291a"><div class="ttname"><a href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a></div><div class="ttdeci">Eigen::Matrix&lt; double, N, 1 &gt; Vector</div><div class="ttdoc">Template type for vectors </div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8hpp_source.html#l00054">Matrix.hpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
