<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: examples/Fisher.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">Fisher.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_matrix_8hpp_source.html">uranus/Matrix.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Fisher.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="_fisher_8h__incl.png" border="0" usemap="#examples_2_fisher_8h" alt=""/></div>
<map name="examples_2_fisher_8h" id="examples_2_fisher_8h">
<area shape="rect" id="node3" href="_matrix_8hpp.html" title="uranus/Matrix.hpp" alt="" coords="86,80,213,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="_fisher_8h__dep__incl.png" border="0" usemap="#examples_2_fisher_8hdep" alt=""/></div>
<map name="examples_2_fisher_8hdep" id="examples_2_fisher_8hdep">
<area shape="rect" id="node2" href="_fisher-_iris_8cc.html" title="examples/Fisher&#45;Iris.cc" alt="" coords="5,80,163,107"/>
<area shape="rect" id="node3" href="_fisher-sonar_8cc.html" title="examples/Fisher&#45;sonar.cc" alt="" coords="187,80,359,107"/>
<area shape="rect" id="node4" href="_fisher_8cc.html" title="examples/Fisher.cc" alt="" coords="384,80,520,107"/>
<area shape="rect" id="node5" href="_iris-_visual_8cc.html" title="examples/Iris&#45;Visual.cc" alt="" coords="544,80,701,107"/>
<area shape="rect" id="node6" href="sonar-visual_8cc.html" title="examples/sonar&#45;visual.cc" alt="" coords="725,80,893,107"/>
</map>
</div>
</div>
<p><a href="_fisher_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:ae28d77454476e5af96855846ad794bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fisher_8h.html#ae28d77454476e5af96855846ad794bac">init_Sb_</a>(<a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a>,  str1,  str2)</td></tr>
<tr class="separator:ae28d77454476e5af96855846ad794bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb97aa1f6519db1c3093b1f27638b305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fisher_8h.html#afb97aa1f6519db1c3093b1f27638b305">Sb_</a>(str1,  str2)&#160;&#160;&#160;Sb_##str1##str2</td></tr>
<tr class="separator:afb97aa1f6519db1c3093b1f27638b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eb8b19630253ba119ddf3e58a7be94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fisher_8h.html#a34eb8b19630253ba119ddf3e58a7be94">init_argW_</a>(<a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a>,  str1,  str2)</td></tr>
<tr class="separator:a34eb8b19630253ba119ddf3e58a7be94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18374f6459680d0f00f064c593191f30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fisher_8h.html#a18374f6459680d0f00f064c593191f30">argW_</a>(str1,  str2)&#160;&#160;&#160;argW_##str1##str2</td></tr>
<tr class="separator:a18374f6459680d0f00f064c593191f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2763467d52750f0b45ccf084f2dd89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fisher_8h.html#a0f2763467d52750f0b45ccf084f2dd89">init_W0_</a>(<a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a>,  str1,  str2)</td></tr>
<tr class="separator:a0f2763467d52750f0b45ccf084f2dd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0729d5983e55bf8d3e5be94f2c5ef5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fisher_8h.html#ae0729d5983e55bf8d3e5be94f2c5ef5e">W0_</a>(str1,  str2)&#160;&#160;&#160;W0_##str1##str2</td></tr>
<tr class="separator:ae0729d5983e55bf8d3e5be94f2c5ef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a76006c30e1b44a09b5240016b1de195f"><td class="memTemplParams" colspan="2">template&lt;int dim&gt; </td></tr>
<tr class="memitem:a76006c30e1b44a09b5240016b1de195f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_fisher_8h.html#a76006c30e1b44a09b5240016b1de195f">Multi_Discriminant</a> (<a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; <a class="el" href="sonar-visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">dim</a> &gt; plane_argW_1, <a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; <a class="el" href="sonar-visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">dim</a> &gt; plane_argW_2, <a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; 1 &gt; plane_W0_1, <a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; 1 &gt; plane_W0_2, <a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; <a class="el" href="sonar-visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">dim</a> &gt; var_x)</td></tr>
<tr class="separator:a76006c30e1b44a09b5240016b1de195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499918fe0ab6e315b151932a54bbd5a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a> (const <a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; 1 &gt; W0, const std::vector&lt; <a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; 1 &gt;&gt; &amp;set)</td></tr>
<tr class="separator:a499918fe0ab6e315b151932a54bbd5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">宏定义说明</h2>
<a id="a18374f6459680d0f00f064c593191f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18374f6459680d0f00f064c593191f30">&#9670;&nbsp;</a></span>argW_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define argW_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;argW_##str1##str2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_fisher_8h_source.html">Fisher.h</a> 第 <a class="el" href="_fisher_8h_source.html#l00019">19</a> 行定义.</p>

</div>
</div>
<a id="a34eb8b19630253ba119ddf3e58a7be94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34eb8b19630253ba119ddf3e58a7be94">&#9670;&nbsp;</a></span>init_argW_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define init_argW_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>值:</b><div class="fragment"><div class="line"><a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;feature_rows&gt;</a> <a class="code" href="_fisher_8h.html#a18374f6459680d0f00f064c593191f30">argW_</a>##str1##str2      \</div><div class="line">        = <a class="code" href="_fisher-_iris_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>.inverse()*((str1) - (str2));</div><div class="ttc" id="_fisher-_iris_8cc_html_a65eeaea50dedd89437b8b983d6621a9d"><div class="ttname"><a href="_fisher-_iris_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a></div><div class="ttdeci">uranus::SquareMatrix&lt; Dim &gt; Sw</div><div class="ttdef"><b>Definition:</b> <a href="_fisher-_iris_8cc_source.html#l00021">Fisher-Iris.cc:21</a></div></div>
<div class="ttc" id="_fisher_8h_html_a18374f6459680d0f00f064c593191f30"><div class="ttname"><a href="_fisher_8h.html#a18374f6459680d0f00f064c593191f30">argW_</a></div><div class="ttdeci">#define argW_(str1, str2)</div><div class="ttdef"><b>Definition:</b> <a href="_fisher_8h_source.html#l00019">Fisher.h:19</a></div></div>
<div class="ttc" id="namespaceuranus_html_a088ba9e981fd3031f86e58bbce6c291a"><div class="ttname"><a href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a></div><div class="ttdeci">Eigen::Matrix&lt; double, N, 1 &gt; Vector</div><div class="ttdoc">Template type for vectors </div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8hpp_source.html#l00054">Matrix.hpp:54</a></div></div>
</div><!-- fragment -->
<p class="definition">在文件 <a class="el" href="_fisher_8h_source.html">Fisher.h</a> 第 <a class="el" href="_fisher_8h_source.html#l00015">15</a> 行定义.</p>

</div>
</div>
<a id="ae28d77454476e5af96855846ad794bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28d77454476e5af96855846ad794bac">&#9670;&nbsp;</a></span>init_Sb_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define init_Sb_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>值:</b><div class="fragment"><div class="line"><a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix&lt;feature_rows&gt;</a> <a class="code" href="_fisher_8h.html#afb97aa1f6519db1c3093b1f27638b305">Sb_</a>##str1##str2  \</div><div class="line">        = ((str1) - (str2))                             \</div><div class="line">        * ((str1) - (str2)).transpose();</div><div class="ttc" id="_fisher_8h_html_afb97aa1f6519db1c3093b1f27638b305"><div class="ttname"><a href="_fisher_8h.html#afb97aa1f6519db1c3093b1f27638b305">Sb_</a></div><div class="ttdeci">#define Sb_(str1, str2)</div><div class="ttdef"><b>Definition:</b> <a href="_fisher_8h_source.html#l00013">Fisher.h:13</a></div></div>
<div class="ttc" id="namespaceuranus_html_a2777df10b791b1477a73853c1daf9a95"><div class="ttname"><a href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix</a></div><div class="ttdeci">Eigen::Matrix&lt; double, N, N &gt; SquareMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8hpp_source.html#l00063">Matrix.hpp:63</a></div></div>
</div><!-- fragment -->
<p class="definition">在文件 <a class="el" href="_fisher_8h_source.html">Fisher.h</a> 第 <a class="el" href="_fisher_8h_source.html#l00008">8</a> 行定义.</p>

</div>
</div>
<a id="a0f2763467d52750f0b45ccf084f2dd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2763467d52750f0b45ccf084f2dd89">&#9670;&nbsp;</a></span>init_W0_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define init_W0_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>值:</b><div class="fragment"><div class="line"><a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;1&gt;</a> <a class="code" href="_fisher_8h.html#ae0729d5983e55bf8d3e5be94f2c5ef5e">W0_</a>##str1##str2                  \</div><div class="line">        = <a class="code" href="_fisher_8h.html#a18374f6459680d0f00f064c593191f30">argW_</a>(str1,str2).transpose()*(str1) / 2.0    \</div><div class="line">        + <a class="code" href="_fisher_8h.html#a18374f6459680d0f00f064c593191f30">argW_</a>(str1,str2).transpose()*(str2) / 2.0;</div><div class="ttc" id="_fisher_8h_html_a18374f6459680d0f00f064c593191f30"><div class="ttname"><a href="_fisher_8h.html#a18374f6459680d0f00f064c593191f30">argW_</a></div><div class="ttdeci">#define argW_(str1, str2)</div><div class="ttdef"><b>Definition:</b> <a href="_fisher_8h_source.html#l00019">Fisher.h:19</a></div></div>
<div class="ttc" id="_fisher_8h_html_ae0729d5983e55bf8d3e5be94f2c5ef5e"><div class="ttname"><a href="_fisher_8h.html#ae0729d5983e55bf8d3e5be94f2c5ef5e">W0_</a></div><div class="ttdeci">#define W0_(str1, str2)</div><div class="ttdef"><b>Definition:</b> <a href="_fisher_8h_source.html#l00026">Fisher.h:26</a></div></div>
<div class="ttc" id="namespaceuranus_html_a088ba9e981fd3031f86e58bbce6c291a"><div class="ttname"><a href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a></div><div class="ttdeci">Eigen::Matrix&lt; double, N, 1 &gt; Vector</div><div class="ttdoc">Template type for vectors </div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8hpp_source.html#l00054">Matrix.hpp:54</a></div></div>
</div><!-- fragment -->
<p class="definition">在文件 <a class="el" href="_fisher_8h_source.html">Fisher.h</a> 第 <a class="el" href="_fisher_8h_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
<a id="afb97aa1f6519db1c3093b1f27638b305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb97aa1f6519db1c3093b1f27638b305">&#9670;&nbsp;</a></span>Sb_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sb_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;Sb_##str1##str2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_fisher_8h_source.html">Fisher.h</a> 第 <a class="el" href="_fisher_8h_source.html#l00013">13</a> 行定义.</p>

</div>
</div>
<a id="ae0729d5983e55bf8d3e5be94f2c5ef5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0729d5983e55bf8d3e5be94f2c5ef5e">&#9670;&nbsp;</a></span>W0_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W0_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;W0_##str1##str2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_fisher_8h_source.html">Fisher.h</a> 第 <a class="el" href="_fisher_8h_source.html#l00026">26</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="a499918fe0ab6e315b151932a54bbd5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499918fe0ab6e315b151932a54bbd5a9">&#9670;&nbsp;</a></span>Evaluation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Evaluation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; 1 &gt;&#160;</td>
          <td class="paramname"><em>W0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; 1 &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_fisher_8h_source.html">Fisher.h</a> 第 <a class="el" href="_fisher_8h_source.html#l00045">45</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="_fisher_8h_a499918fe0ab6e315b151932a54bbd5a9_icgraph.png" border="0" usemap="#_fisher_8h_a499918fe0ab6e315b151932a54bbd5a9_icgraph" alt=""/></div>
<map name="_fisher_8h_a499918fe0ab6e315b151932a54bbd5a9_icgraph" id="_fisher_8h_a499918fe0ab6e315b151932a54bbd5a9_icgraph">
<area shape="rect" id="node2" href="_fisher-sonar_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="135,5,185,32"/>
</map>
</div>

</div>
</div>
<a id="a76006c30e1b44a09b5240016b1de195f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76006c30e1b44a09b5240016b1de195f">&#9670;&nbsp;</a></span>Multi_Discriminant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Multi_Discriminant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; <a class="el" href="sonar-visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">dim</a> &gt;&#160;</td>
          <td class="paramname"><em>plane_argW_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; <a class="el" href="sonar-visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">dim</a> &gt;&#160;</td>
          <td class="paramname"><em>plane_argW_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; 1 &gt;&#160;</td>
          <td class="paramname"><em>plane_W0_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; 1 &gt;&#160;</td>
          <td class="paramname"><em>plane_W0_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; <a class="el" href="sonar-visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">dim</a> &gt;&#160;</td>
          <td class="paramname"><em>var_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_fisher_8h_source.html">Fisher.h</a> 第 <a class="el" href="_fisher_8h_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
