<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: examples/Fisher-Iris.cc 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">Fisher-Iris.cc 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_tensor_8hpp_source.html">uranus/Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_fisher_8h_source.html">Fisher.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Fisher-Iris.cc 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="_fisher-_iris_8cc__incl.png" border="0" usemap="#examples_2_fisher-_iris_8cc" alt=""/></div>
<map name="examples_2_fisher-_iris_8cc" id="examples_2_fisher-_iris_8cc">
<area shape="rect" id="node4" href="_tensor_8hpp.html" title="uranus/Tensor.hpp" alt="" coords="334,80,463,107"/>
<area shape="rect" id="node14" href="_fisher_8h.html" title="Fisher.h" alt="" coords="552,80,621,107"/>
<area shape="rect" id="node10" href="_matrix_8hpp.html" title="Matrix.hpp" alt="" coords="545,155,628,181"/>
</map>
</div>
</div>
<p><a href="_fisher-_iris_8cc_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fisher-_iris_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a8660e4eaf84d5c5c8fab3cbdeccf942c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fisher-_iris_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> = 4</td></tr>
<tr class="separator:a8660e4eaf84d5c5c8fab3cbdeccf942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40893ed6cedda61fb220d05f447798dd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fisher-_iris_8cc.html#a40893ed6cedda61fb220d05f447798dd">data_class</a> = { 50,50,50 }</td></tr>
<tr class="separator:a40893ed6cedda61fb220d05f447798dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d455efceee21e97d8e21ee40e9b4a20"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fisher-_iris_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">path</a> = &quot;../data/iris.data&quot;</td></tr>
<tr class="separator:a4d455efceee21e97d8e21ee40e9b4a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eb4d8dd587d0540b9d020d7976566e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fisher-_iris_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Si_1</a></td></tr>
<tr class="separator:ac7eb4d8dd587d0540b9d020d7976566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67339f1870448a8aa0c8513ffc9a560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fisher-_iris_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Si_2</a></td></tr>
<tr class="separator:ae67339f1870448a8aa0c8513ffc9a560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6475ad59b21a22013340fcb115a523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fisher-_iris_8cc.html#afb6475ad59b21a22013340fcb115a523">Si_3</a></td></tr>
<tr class="separator:afb6475ad59b21a22013340fcb115a523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eeaea50dedd89437b8b983d6621a9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fisher-_iris_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a></td></tr>
<tr class="separator:a65eeaea50dedd89437b8b983d6621a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函数说明</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_fisher-_iris_8cc_source.html">Fisher-Iris.cc</a> 第 <a class="el" href="_fisher-_iris_8cc_source.html#l00023">23</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="_fisher-_iris_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#_fisher-_iris_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="_fisher-_iris_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="_fisher-_iris_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61" title="k&#45;fold cross validation " alt="" coords="115,5,266,47"/>
<area shape="rect" id="node4" href="classuranus_1_1_tensor.html#a335f940aff440625669c1b938351a194" title="uranus::Tensor::get_mean" alt="" coords="104,71,277,98"/>
<area shape="rect" id="node3" href="classuranus_1_1_tensor.html#af19d18a04cadba69645ba931c300bd27" title="generate random number int [a,b] " alt="" coords="325,13,512,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">变量说明</h2>
<a id="a40893ed6cedda61fb220d05f447798dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40893ed6cedda61fb220d05f447798dd">&#9670;&nbsp;</a></span>data_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; data_class = { 50,50,50 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_fisher-_iris_8cc_source.html">Fisher-Iris.cc</a> 第 <a class="el" href="_fisher-_iris_8cc_source.html#l00014">14</a> 行定义.</p>

</div>
</div>
<a id="a8660e4eaf84d5c5c8fab3cbdeccf942c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8660e4eaf84d5c5c8fab3cbdeccf942c">&#9670;&nbsp;</a></span>Dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int Dim = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>模式识别 Fisher author: li chunpeng <a href="#" onclick="location.href='mai'+'lto:'+'lic'+'hu'+'npe'+'ng'+'@st'+'u.'+'xid'+'ia'+'n.e'+'du'+'.cn'; return false;">lichu<span style="display: none;">.nosp@m.</span>npen<span style="display: none;">.nosp@m.</span>g@stu<span style="display: none;">.nosp@m.</span>.xid<span style="display: none;">.nosp@m.</span>ian.e<span style="display: none;">.nosp@m.</span>du.c<span style="display: none;">.nosp@m.</span>n</a> create: 2018-10-18 </p>

<p class="definition">在文件 <a class="el" href="_fisher-_iris_8cc_source.html">Fisher-Iris.cc</a> 第 <a class="el" href="_fisher-_iris_8cc_source.html#l00012">12</a> 行定义.</p>

</div>
</div>
<a id="a4d455efceee21e97d8e21ee40e9b4a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d455efceee21e97d8e21ee40e9b4a20">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string path = &quot;../data/iris.data&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_fisher-_iris_8cc_source.html">Fisher-Iris.cc</a> 第 <a class="el" href="_fisher-_iris_8cc_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<a id="ac7eb4d8dd587d0540b9d020d7976566e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7eb4d8dd587d0540b9d020d7976566e">&#9670;&nbsp;</a></span>Si_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix</a>&lt;<a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt; Si_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_fisher-_iris_8cc_source.html">Fisher-Iris.cc</a> 第 <a class="el" href="_fisher-_iris_8cc_source.html#l00018">18</a> 行定义.</p>

</div>
</div>
<a id="ae67339f1870448a8aa0c8513ffc9a560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67339f1870448a8aa0c8513ffc9a560">&#9670;&nbsp;</a></span>Si_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix</a>&lt;<a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt; Si_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_fisher-_iris_8cc_source.html">Fisher-Iris.cc</a> 第 <a class="el" href="_fisher-_iris_8cc_source.html#l00019">19</a> 行定义.</p>

</div>
</div>
<a id="afb6475ad59b21a22013340fcb115a523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6475ad59b21a22013340fcb115a523">&#9670;&nbsp;</a></span>Si_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix</a>&lt;<a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt; Si_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_fisher-_iris_8cc_source.html">Fisher-Iris.cc</a> 第 <a class="el" href="_fisher-_iris_8cc_source.html#l00020">20</a> 行定义.</p>

</div>
</div>
<a id="a65eeaea50dedd89437b8b983d6621a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65eeaea50dedd89437b8b983d6621a9d">&#9670;&nbsp;</a></span>Sw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix</a>&lt;<a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt; Sw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_fisher-_iris_8cc_source.html">Fisher-Iris.cc</a> 第 <a class="el" href="_fisher-_iris_8cc_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
