<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: include/uranus/Function.hpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da66374835c62130e6d5219d880130b8.html">uranus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Function.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_function_8hpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// The MIT License (MIT)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2018 li chunpeng, Xidian Universty</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// THE SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _URANUS_FUNCTION_HPP_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _URANUS_FUNCTION_HPP_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceuranus.html">   28</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuranus.html">uranus</a> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classuranus_1_1_function.html">   34</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Dim&gt; <span class="keyword">class </span><a class="code" href="classuranus_1_1_function.html">Function</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classuranus_1_1_function.html#a7ca3f33604bb38e9cae1527fedf84fed">Function</a>(<span class="keywordtype">double</span>* coeff, <span class="keywordtype">double</span>* exp, <span class="keywordtype">double</span> const_num);</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classuranus_1_1_function.html#a23847145aefea05f4d3184a0922592ff">   38</a></span>&#160;        <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">Vector&lt;Dim&gt;</a> <a class="code" href="classuranus_1_1_function.html#a23847145aefea05f4d3184a0922592ff">Solve_by_Newton</a>(<a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">Vector&lt;Dim&gt;</a> x0) { <span class="keywordflow">return</span> x0 - <a class="code" href="classuranus_1_1_function.html#a747e480ad573c684e1b452de908402ef">Hessian_inv</a>() * <a class="code" href="classuranus_1_1_function.html#a770f8b0653c823fc1e24c7962fcc38f3">Jacobian</a>(x0);}</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classuranus_1_1_function.html#ad960635608c3a4ed50a4c5a78b3d89ac">   39</a></span>&#160;        <a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">SquareMatrix&lt;Dim&gt;</a> <a class="code" href="classuranus_1_1_function.html#ad960635608c3a4ed50a4c5a78b3d89ac">Jacobian_Matrix</a>() { <span class="keywordflow">return</span> <a class="code" href="classuranus_1_1_function.html#ae4e92825a0c2273b933933d1ccf59db5">matirx_Jacobian_</a>; }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classuranus_1_1_function.html#a3490c1ec01edfc9195f610cdf066c44b">   40</a></span>&#160;        <a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">SquareMatrix&lt;Dim&gt;</a> <a class="code" href="classuranus_1_1_function.html#a3490c1ec01edfc9195f610cdf066c44b">Hessian_Matrix</a>() { <span class="keywordflow">return</span> <a class="code" href="classuranus_1_1_function.html#a547a021cd15aad55336c0c78bfe8a5ca">matirx_Hessian_</a>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classuranus_1_1_function.html#a770f8b0653c823fc1e24c7962fcc38f3">   43</a></span>&#160;        <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">Vector&lt;Dim&gt;</a> <a class="code" href="classuranus_1_1_function.html#a770f8b0653c823fc1e24c7962fcc38f3">Jacobian</a>(<a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;Dim&gt;</a> x0) { <span class="keywordflow">return</span> <a class="code" href="classuranus_1_1_function.html#ae4e92825a0c2273b933933d1ccf59db5">matirx_Jacobian_</a> * x0; }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classuranus_1_1_function.html#a747e480ad573c684e1b452de908402ef">   44</a></span>&#160;        <a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">SquareMatrix&lt;Dim&gt;</a> <a class="code" href="classuranus_1_1_function.html#a747e480ad573c684e1b452de908402ef">Hessian_inv</a>() { <span class="keywordflow">return</span> <a class="code" href="classuranus_1_1_function.html#a547a021cd15aad55336c0c78bfe8a5ca">matirx_Hessian_</a>.inverse(); }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classuranus_1_1_function.html#a373c81c198def58221f444ad39290975">   47</a></span>&#160;        <span class="keywordtype">double</span>* <a class="code" href="classuranus_1_1_function.html#a373c81c198def58221f444ad39290975">coeff_num_</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classuranus_1_1_function.html#ae7d1208531526393975ec41fb9cda8bb">   48</a></span>&#160;        <span class="keywordtype">double</span>* <a class="code" href="classuranus_1_1_function.html#ae7d1208531526393975ec41fb9cda8bb">exp_num_</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classuranus_1_1_function.html#ae4e92825a0c2273b933933d1ccf59db5">   49</a></span>&#160;        <a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">SquareMatrix&lt;Dim&gt;</a> <a class="code" href="classuranus_1_1_function.html#ae4e92825a0c2273b933933d1ccf59db5">matirx_Jacobian_</a>;  <span class="comment">// 一阶求导矩阵</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classuranus_1_1_function.html#a547a021cd15aad55336c0c78bfe8a5ca">   50</a></span>&#160;        <a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">SquareMatrix&lt;Dim&gt;</a> <a class="code" href="classuranus_1_1_function.html#a547a021cd15aad55336c0c78bfe8a5ca">matirx_Hessian_</a>;   <span class="comment">// 二阶求导矩阵</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Dim&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classuranus_1_1_function.html#a7ca3f33604bb38e9cae1527fedf84fed">   54</a></span>&#160;    <a class="code" href="classuranus_1_1_function.html#a7ca3f33604bb38e9cae1527fedf84fed">Function&lt;Dim&gt;::Function</a>(<span class="keywordtype">double</span>* coeff, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            <span class="keywordtype">double</span>* exp, </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            <span class="keywordtype">double</span> const_num) </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    :coeff_num_(coeff), exp_num_(exp)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; <a class="code" href="_fisher-_iris_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>; ++idx)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jdx = 0; jdx &lt; <a class="code" href="_fisher-_iris_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>; ++jdx)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (idx == jdx)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <a class="code" href="classuranus_1_1_function.html#ae4e92825a0c2273b933933d1ccf59db5">matirx_Jacobian_</a>(jdx, idx) = <a class="code" href="classuranus_1_1_function.html#a373c81c198def58221f444ad39290975">coeff_num_</a>[idx] * <a class="code" href="classuranus_1_1_function.html#ae7d1208531526393975ec41fb9cda8bb">exp_num_</a>[idx];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <a class="code" href="classuranus_1_1_function.html#ae7d1208531526393975ec41fb9cda8bb">exp_num_</a>[idx]--;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <a class="code" href="classuranus_1_1_function.html#ae4e92825a0c2273b933933d1ccf59db5">matirx_Jacobian_</a>(jdx, idx) = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; <a class="code" href="_fisher-_iris_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>; ++idx)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jdx = 0; jdx &lt; <a class="code" href="_fisher-_iris_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>; ++jdx)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classuranus_1_1_function.html#ae7d1208531526393975ec41fb9cda8bb">exp_num_</a>[idx])</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <a class="code" href="classuranus_1_1_function.html#a547a021cd15aad55336c0c78bfe8a5ca">matirx_Hessian_</a>(jdx, idx) = <a class="code" href="classuranus_1_1_function.html#ae4e92825a0c2273b933933d1ccf59db5">matirx_Jacobian_</a>(jdx, idx) * <a class="code" href="classuranus_1_1_function.html#ae7d1208531526393975ec41fb9cda8bb">exp_num_</a>[idx];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <a class="code" href="classuranus_1_1_function.html#a547a021cd15aad55336c0c78bfe8a5ca">matirx_Hessian_</a>(jdx, idx) = <a class="code" href="classuranus_1_1_function.html#ae4e92825a0c2273b933933d1ccf59db5">matirx_Jacobian_</a>(jdx, idx);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classuranus_1_1_function.html#ae7d1208531526393975ec41fb9cda8bb">exp_num_</a>[idx]) <a class="code" href="classuranus_1_1_function.html#ae7d1208531526393975ec41fb9cda8bb">exp_num_</a>[idx]--;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // _URANUS_FUNCTION_HPP_</span></div><div class="ttc" id="classuranus_1_1_function_html_a547a021cd15aad55336c0c78bfe8a5ca"><div class="ttname"><a href="classuranus_1_1_function.html#a547a021cd15aad55336c0c78bfe8a5ca">uranus::Function::matirx_Hessian_</a></div><div class="ttdeci">SquareMatrix&lt; Dim &gt; matirx_Hessian_</div><div class="ttdef"><b>Definition:</b> <a href="_function_8hpp_source.html#l00050">Function.hpp:50</a></div></div>
<div class="ttc" id="classuranus_1_1_function_html_a7ca3f33604bb38e9cae1527fedf84fed"><div class="ttname"><a href="classuranus_1_1_function.html#a7ca3f33604bb38e9cae1527fedf84fed">uranus::Function::Function</a></div><div class="ttdeci">Function(double *coeff, double *exp, double const_num)</div><div class="ttdef"><b>Definition:</b> <a href="_function_8hpp_source.html#l00054">Function.hpp:54</a></div></div>
<div class="ttc" id="classuranus_1_1_function_html_a373c81c198def58221f444ad39290975"><div class="ttname"><a href="classuranus_1_1_function.html#a373c81c198def58221f444ad39290975">uranus::Function::coeff_num_</a></div><div class="ttdeci">double * coeff_num_</div><div class="ttdef"><b>Definition:</b> <a href="_function_8hpp_source.html#l00047">Function.hpp:47</a></div></div>
<div class="ttc" id="classuranus_1_1_function_html_a23847145aefea05f4d3184a0922592ff"><div class="ttname"><a href="classuranus_1_1_function.html#a23847145aefea05f4d3184a0922592ff">uranus::Function::Solve_by_Newton</a></div><div class="ttdeci">Vector&lt; Dim &gt; Solve_by_Newton(Vector&lt; Dim &gt; x0)</div><div class="ttdef"><b>Definition:</b> <a href="_function_8hpp_source.html#l00038">Function.hpp:38</a></div></div>
<div class="ttc" id="_fisher-_iris_8cc_html_a8660e4eaf84d5c5c8fab3cbdeccf942c"><div class="ttname"><a href="_fisher-_iris_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a></div><div class="ttdeci">constexpr int Dim</div><div class="ttdef"><b>Definition:</b> <a href="_fisher-_iris_8cc_source.html#l00012">Fisher-Iris.cc:12</a></div></div>
<div class="ttc" id="classuranus_1_1_function_html_a770f8b0653c823fc1e24c7962fcc38f3"><div class="ttname"><a href="classuranus_1_1_function.html#a770f8b0653c823fc1e24c7962fcc38f3">uranus::Function::Jacobian</a></div><div class="ttdeci">Vector&lt; Dim &gt; Jacobian(uranus::Vector&lt; Dim &gt; x0)</div><div class="ttdef"><b>Definition:</b> <a href="_function_8hpp_source.html#l00043">Function.hpp:43</a></div></div>
<div class="ttc" id="classuranus_1_1_function_html_ad960635608c3a4ed50a4c5a78b3d89ac"><div class="ttname"><a href="classuranus_1_1_function.html#ad960635608c3a4ed50a4c5a78b3d89ac">uranus::Function::Jacobian_Matrix</a></div><div class="ttdeci">SquareMatrix&lt; Dim &gt; Jacobian_Matrix()</div><div class="ttdef"><b>Definition:</b> <a href="_function_8hpp_source.html#l00039">Function.hpp:39</a></div></div>
<div class="ttc" id="classuranus_1_1_function_html_a747e480ad573c684e1b452de908402ef"><div class="ttname"><a href="classuranus_1_1_function.html#a747e480ad573c684e1b452de908402ef">uranus::Function::Hessian_inv</a></div><div class="ttdeci">SquareMatrix&lt; Dim &gt; Hessian_inv()</div><div class="ttdef"><b>Definition:</b> <a href="_function_8hpp_source.html#l00044">Function.hpp:44</a></div></div>
<div class="ttc" id="classuranus_1_1_function_html"><div class="ttname"><a href="classuranus_1_1_function.html">uranus::Function</a></div><div class="ttdoc">Template type representing a Polynomial function </div><div class="ttdef"><b>Definition:</b> <a href="_function_8hpp_source.html#l00034">Function.hpp:34</a></div></div>
<div class="ttc" id="classuranus_1_1_function_html_ae4e92825a0c2273b933933d1ccf59db5"><div class="ttname"><a href="classuranus_1_1_function.html#ae4e92825a0c2273b933933d1ccf59db5">uranus::Function::matirx_Jacobian_</a></div><div class="ttdeci">SquareMatrix&lt; Dim &gt; matirx_Jacobian_</div><div class="ttdef"><b>Definition:</b> <a href="_function_8hpp_source.html#l00049">Function.hpp:49</a></div></div>
<div class="ttc" id="_matrix_8hpp_html"><div class="ttname"><a href="_matrix_8hpp.html">Matrix.hpp</a></div></div>
<div class="ttc" id="namespaceuranus_html"><div class="ttname"><a href="namespaceuranus.html">uranus</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_8hpp_source.html#l00028">Function.hpp:28</a></div></div>
<div class="ttc" id="namespaceuranus_html_a2777df10b791b1477a73853c1daf9a95"><div class="ttname"><a href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix</a></div><div class="ttdeci">Eigen::Matrix&lt; double, N, N &gt; SquareMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8hpp_source.html#l00063">Matrix.hpp:63</a></div></div>
<div class="ttc" id="classuranus_1_1_function_html_a3490c1ec01edfc9195f610cdf066c44b"><div class="ttname"><a href="classuranus_1_1_function.html#a3490c1ec01edfc9195f610cdf066c44b">uranus::Function::Hessian_Matrix</a></div><div class="ttdeci">SquareMatrix&lt; Dim &gt; Hessian_Matrix()</div><div class="ttdef"><b>Definition:</b> <a href="_function_8hpp_source.html#l00040">Function.hpp:40</a></div></div>
<div class="ttc" id="classuranus_1_1_function_html_ae7d1208531526393975ec41fb9cda8bb"><div class="ttname"><a href="classuranus_1_1_function.html#ae7d1208531526393975ec41fb9cda8bb">uranus::Function::exp_num_</a></div><div class="ttdeci">double * exp_num_</div><div class="ttdef"><b>Definition:</b> <a href="_function_8hpp_source.html#l00048">Function.hpp:48</a></div></div>
<div class="ttc" id="namespaceuranus_html_a088ba9e981fd3031f86e58bbce6c291a"><div class="ttname"><a href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a></div><div class="ttdeci">Eigen::Matrix&lt; double, N, 1 &gt; Vector</div><div class="ttdoc">Template type for vectors </div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8hpp_source.html#l00054">Matrix.hpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
