<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: examples/Newton.cc 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">Newton.cc 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_matrix_8hpp_source.html">uranus/Matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_function_8hpp_source.html">uranus/Function.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Newton.cc 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="_newton_8cc__incl.png" border="0" usemap="#examples_2_newton_8cc" alt=""/></div>
<map name="examples_2_newton_8cc" id="examples_2_newton_8cc">
<area shape="rect" id="node3" href="_matrix_8hpp.html" title="uranus/Matrix.hpp" alt="" coords="105,155,231,181"/>
<area shape="rect" id="node7" href="_function_8hpp.html" title="uranus/Function.hpp" alt="" coords="153,80,293,107"/>
</map>
</div>
</div>
<p><a href="_newton_8cc_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_newton_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函数说明</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>author: li chunpeng <a href="#" onclick="location.href='mai'+'lto:'+'lic'+'hu'+'npe'+'ng'+'@st'+'u.'+'xid'+'ia'+'n.e'+'du'+'.cn'; return false;">lichu<span style="display: none;">.nosp@m.</span>npen<span style="display: none;">.nosp@m.</span>g@stu<span style="display: none;">.nosp@m.</span>.xid<span style="display: none;">.nosp@m.</span>ian.e<span style="display: none;">.nosp@m.</span>du.c<span style="display: none;">.nosp@m.</span>n</a> create: 2018-10-11 </p>

<p class="definition">在文件 <a class="el" href="_newton_8cc_source.html">Newton.cc</a> 第 <a class="el" href="_newton_8cc_source.html#l00010">10</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="_newton_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#_newton_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="_newton_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="_newton_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="classuranus_1_1_function.html#ad960635608c3a4ed50a4c5a78b3d89ac" title="uranus::Function::Jacobian\l_Matrix" alt="" coords="104,5,283,47"/>
<area shape="rect" id="node3" href="classuranus_1_1_function.html#a3490c1ec01edfc9195f610cdf066c44b" title="uranus::Function::Hessian\l_Matrix" alt="" coords="106,71,281,112"/>
<area shape="rect" id="node4" href="classuranus_1_1_function.html#a23847145aefea05f4d3184a0922592ff" title="uranus::Function::Solve\l_by_Newton" alt="" coords="114,136,273,177"/>
<area shape="rect" id="node5" href="classuranus_1_1_function.html#a747e480ad573c684e1b452de908402ef" title="uranus::Function::Hessian_inv" alt="" coords="331,118,527,145"/>
<area shape="rect" id="node6" href="classuranus_1_1_function.html#a770f8b0653c823fc1e24c7962fcc38f3" title="uranus::Function::Jacobian" alt="" coords="339,169,518,195"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
