<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: include/uranus/Tensor.hpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da66374835c62130e6d5219d880130b8.html">uranus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tensor_8hpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// The MIT License (MIT)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2018 li chunpeng, Xidian university</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// the Software without restriction, including without limitation the rights to</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the Software, and to permit persons to whom the Software is furnished to do so,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _URANUS_TENSOR_HPP_</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _URANUS_TENSOR_HPP_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuranus.html">uranus</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classuranus_1_1_data___wrapper.html">   42</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> feature_rows&gt; <span class="keyword">class </span><a class="code" href="classuranus_1_1_data___wrapper.html">Data_Wrapper</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classuranus_1_1_data___wrapper.html#a78edcec9de87143a3d1997eb2ce120e4">   44</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classuranus_1_1_data___wrapper.html#a78edcec9de87143a3d1997eb2ce120e4">sample_num</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">using</span> <a class="code" href="classuranus_1_1_data___wrapper.html#af980eef660c7e39ec11d3694cfc38c30">DataSet</a> = std::vector&lt;        <span class="comment">// vector of </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            std::pair&lt;std::vector&lt;double&gt;,  <span class="comment">// feature cols [维度]</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            std::string                     <span class="comment">// label</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classuranus_1_1_data___wrapper.html#af980eef660c7e39ec11d3694cfc38c30">   49</a></span>&#160;            &gt; &gt;;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classuranus_1_1_data___wrapper.html#a6ac0ff80b2d16e836c08d85b08f106ff">   50</a></span>&#160;        <a class="code" href="classuranus_1_1_data___wrapper.html#af980eef660c7e39ec11d3694cfc38c30">DataSet</a> <a class="code" href="classuranus_1_1_data___wrapper.html#a6ac0ff80b2d16e836c08d85b08f106ff">buffer</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classuranus_1_1_data___wrapper.html#abd2712c2a486eb5571ab9f1284becaaa">   52</a></span>&#160;        <a class="code" href="classuranus_1_1_data___wrapper.html#abd2712c2a486eb5571ab9f1284becaaa">Data_Wrapper</a>(<span class="keyword">const</span> std::string file_name,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">const</span> std::vector&lt;int&gt; vec,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">bool</span> ishow = <span class="keyword">false</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            :<a class="code" href="classuranus_1_1_data___wrapper.html#a78edcec9de87143a3d1997eb2ce120e4">sample_num</a>(accumulate(vec.begin(), vec.end(), 0))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classuranus_1_1_data___wrapper.html#ad60703f6ef8b747e02a2af7ab9e3eff2">readData</a>(file_name, <a class="code" href="classuranus_1_1_data___wrapper.html#a6ac0ff80b2d16e836c08d85b08f106ff">buffer</a>, <a class="code" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a>, <a class="code" href="classuranus_1_1_data___wrapper.html#a78edcec9de87143a3d1997eb2ce120e4">sample_num</a>, ishow);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classuranus_1_1_data___wrapper.html#ad60703f6ef8b747e02a2af7ab9e3eff2">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classuranus_1_1_data___wrapper.html#ad60703f6ef8b747e02a2af7ab9e3eff2">readData</a>(<span class="keyword">const</span> std::string&amp; file_name,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classuranus_1_1_data___wrapper.html#af980eef660c7e39ec11d3694cfc38c30">DataSet</a>&amp; <a class="code" href="classuranus_1_1_data___wrapper.html#a6ac0ff80b2d16e836c08d85b08f106ff">buffer</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> feature_num,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classuranus_1_1_data___wrapper.html#a78edcec9de87143a3d1997eb2ce120e4">sample_num</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">bool</span> visual = <span class="keyword">false</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classuranus_1_1_data___wrapper.html#a6ac0ff80b2d16e836c08d85b08f106ff">buffer</a>.resize(<a class="code" href="classuranus_1_1_data___wrapper.html#a78edcec9de87143a3d1997eb2ce120e4">sample_num</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            std::ifstream fin(file_name);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            std::string line;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; <a class="code" href="classuranus_1_1_data___wrapper.html#a78edcec9de87143a3d1997eb2ce120e4">sample_num</a>; ++index)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                std::getline(fin, line);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                std::istringstream sin(line);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                std::vector&lt;std::string&gt; fields;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                std::string field;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">while</span> (std::getline(sin, field, <span class="charliteral">&#39;,&#39;</span>))</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    fields.push_back(field);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">int</span> idx = feature_num;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                std::vector&lt;double&gt; feature_vec(fields.size());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; feature_num; ++idx)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    feature_vec[idx] = std::stod(<a class="code" href="classuranus_1_1_data___wrapper.html#a2e84e627a7de15baba7b5909ea483ea5">Trim</a>(fields[idx]));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                std::string label = <a class="code" href="classuranus_1_1_data___wrapper.html#a2e84e627a7de15baba7b5909ea483ea5">Trim</a>(fields[idx]);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="classuranus_1_1_data___wrapper.html#a6ac0ff80b2d16e836c08d85b08f106ff">buffer</a>[index] = std::make_pair(feature_vec, label);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (visual)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;In buffer: &quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; feature_num; ++i)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        std::cout &lt;&lt; feature_vec[i] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classuranus_1_1_data___wrapper.html#a2e84e627a7de15baba7b5909ea483ea5">  109</a></span>&#160;        std::string <a class="code" href="classuranus_1_1_data___wrapper.html#a2e84e627a7de15baba7b5909ea483ea5">Trim</a>(std::string&amp; str)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            str.erase(0, str.find_first_not_of(<span class="stringliteral">&quot; \t\r\n&quot;</span>));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            str.erase(str.find_last_not_of(<span class="stringliteral">&quot; \t\r\n&quot;</span>) + 1);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html">  122</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> feature_rows&gt; <span class="keyword">class </span><a class="code" href="classuranus_1_1_tensor.html">Tensor</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#a7fc5cc0f64ddff4086ab61b662fa57d6">  124</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classuranus_1_1_tensor.html#a7fc5cc0f64ddff4086ab61b662fa57d6">vec_size</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">using</span> <a class="code" href="classuranus_1_1_tensor.html#a5945aae77193f94571d7e827cf6347ff">DataSet</a> = std::vector&lt;        <span class="comment">// vector of </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            std::pair&lt;std::vector&lt;double&gt;,  <span class="comment">// feature cols [维度]</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            std::string                     <span class="comment">// label</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#a5945aae77193f94571d7e827cf6347ff">  129</a></span>&#160;            &gt; &gt;;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// using Type</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#a581081c7c99caf18b1805406ba87804e">  132</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classuranus_1_1_tensor.html#a581081c7c99caf18b1805406ba87804e">sampleType</a> = <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;feature_rows&gt;</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#a82061fb794d957e9613e28e2dcc52d12">  133</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classuranus_1_1_tensor.html#a82061fb794d957e9613e28e2dcc52d12">sample_set</a> = std::vector&lt;sampleType&gt;;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">  134</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">TensorType</a> = std::vector&lt;sample_set&gt;;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#afa55a7558d7019e06aef639ea124ec12">  136</a></span>&#160;        <a class="code" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">TensorType</a> <a class="code" href="classuranus_1_1_tensor.html#afa55a7558d7019e06aef639ea124ec12">tensor</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// Tensor(){}</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#a63dac50d1d9fa6b05e97a8d94429b430">  139</a></span>&#160;        <a class="code" href="classuranus_1_1_tensor.html#a63dac50d1d9fa6b05e97a8d94429b430">Tensor</a>(<span class="keyword">const</span> <a class="code" href="classuranus_1_1_data___wrapper.html">Data_Wrapper&lt;feature_rows&gt;</a>&amp; wrapper,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">const</span> std::vector&lt;int&gt; class_size,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">bool</span> ishow = <span class="keyword">false</span>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="classuranus_1_1_tensor.html#a6f2d26e3f4f3e763004479da1e4b4b97">getfromfile</a>(wrapper, class_size, ishow);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#a6f2d26e3f4f3e763004479da1e4b4b97">  151</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classuranus_1_1_tensor.html#a6f2d26e3f4f3e763004479da1e4b4b97">getfromfile</a>(<span class="keyword">const</span> <a class="code" href="classuranus_1_1_data___wrapper.html">Data_Wrapper&lt;feature_rows&gt;</a>&amp; wrapper,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">const</span> std::vector&lt;int&gt; class_size,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">bool</span> visual = <span class="keyword">false</span>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this-&gt;vec_size.assign(class_size.begin(), class_size.end());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">size_t</span> size = class_size.size();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a>.resize(<a class="code" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="classuranus_1_1_tensor.html#a27121736e91e0b76c742882c51294853">vec2vec</a>(wrapper.<a class="code" href="classuranus_1_1_data___wrapper.html#a6ac0ff80b2d16e836c08d85b08f106ff">buffer</a>, <a class="code" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a>,  <span class="comment">// buffer </span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a>, 0,                     <span class="comment">// tensor for 0</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                0, class_size[0]);             <span class="comment">// [low, hi</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; size; ++i)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="classuranus_1_1_tensor.html#a27121736e91e0b76c742882c51294853">vec2vec</a>(wrapper.<a class="code" href="classuranus_1_1_data___wrapper.html#a6ac0ff80b2d16e836c08d85b08f106ff">buffer</a>, <a class="code" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a>,               <span class="comment">// buffer</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <a class="code" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a>, i,                                  <span class="comment">// tensor for i </span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <a class="code" href="classuranus_1_1_tensor.html#a9bb6f4d74a01502169a67cce00ac7e70">_sum</a>(class_size, i - 1), <a class="code" href="classuranus_1_1_tensor.html#a9bb6f4d74a01502169a67cce00ac7e70">_sum</a>(class_size, i));  <span class="comment">// [low, hi]</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (visual)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; size; ++i) <a class="code" href="classuranus_1_1_tensor.html#aca0d05138816b057e814668be6757a24">output</a>(class_size, i);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#a067d2b11f55f0773b1de06c16441cc3a">  180</a></span>&#160;        <a class="code" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">TensorType</a> <a class="code" href="classuranus_1_1_tensor.html#a067d2b11f55f0773b1de06c16441cc3a">leave_one_out_validation</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> visual = <span class="keyword">false</span>)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">TensorType</a> x_set(2);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">int</span> total = <a class="code" href="classuranus_1_1_tensor.html#a7fc5cc0f64ddff4086ab61b662fa57d6">vec_size</a>[index];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">int</span> rand = <a class="code" href="classuranus_1_1_tensor.html#af19d18a04cadba69645ba931c300bd27">uniform_intx</a>(0, total - 1);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; total; ++i)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span> (i != rand)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    x_set[0].push_back(this-&gt;tensor[index][i]);  <span class="comment">// vec_size[index].size() - 1 of train</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    x_set[1].push_back(this-&gt;tensor[index][i]);  <span class="comment">// one test sample</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (visual) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;\n------Leave one out Validation------\n\n&quot;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;Rand idx:&quot;</span> &lt;&lt; rand</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;\t trian_set size: &quot;</span> &lt;&lt; x_set[0].size() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;test_set size: &quot;</span> &lt;&lt; x_set[1].size()</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;\n\n-----------------------------------\n&quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> x_set;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> const_K&gt;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61">  208</a></span>&#160;        <a class="code" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">TensorType</a> <a class="code" href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61">k_fold_crossValidation</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> visual = <span class="keyword">false</span>)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> (visual)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;\n------&quot;</span> &lt;&lt; const_K &lt;&lt; <span class="stringliteral">&quot;-fold cross Validation------\n&quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> total = <a class="code" href="classuranus_1_1_tensor.html#a7fc5cc0f64ddff4086ab61b662fa57d6">vec_size</a>[index];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> batch_size = <a class="code" href="classuranus_1_1_tensor.html#a7fc5cc0f64ddff4086ab61b662fa57d6">vec_size</a>[index] / const_K;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> last_batch_idx = (const_K - 1)*batch_size;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordtype">bool</span> *hit_table = <span class="keyword">new</span> <span class="keywordtype">bool</span>[total];      <span class="comment">// hit total</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">int</span> *last_batch = <span class="keyword">new</span> <span class="keywordtype">int</span>[batch_size];  <span class="comment">// last batch</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; total; ++i) *(hit_table + i) = 0;  <span class="comment">// all false</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">TensorType</a> x_set(2);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">bool</span> isHit = <span class="keyword">false</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordtype">int</span> rand_idxTable, idx_k = 0, has_hit = 0, test_size = 0;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; total; ++i)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">do</span> {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">if</span> (has_hit &gt;= last_batch_idx) <span class="comment">// k-1 has done</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="keywordflow">if</span> (visual)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            std::cout &lt;&lt; <span class="stringliteral">&quot;\nhit_table:[&quot;</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; total; ++i)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                std::cout &lt;&lt; *(hit_table + i);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                            std::cout &lt;&lt; <span class="stringliteral">&quot;] \n\n&quot;</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; total; ++i)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                            <span class="keywordtype">int</span> _isHit = *(hit_table + i);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                            <span class="keywordflow">if</span> (!_isHit)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                *(last_batch + test_size++) = i;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="keywordflow">goto</span> double_break; <span class="comment">// break do{...}while, then break for{...}</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    rand_idxTable = <a class="code" href="classuranus_1_1_tensor.html#af19d18a04cadba69645ba931c300bd27">uniform_intx</a>(0, total - 1);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    isHit = *(hit_table + rand_idxTable);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keywordflow">if</span> (!isHit)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keywordflow">if</span> (++has_hit &gt;= total) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                } <span class="keywordflow">while</span> (isHit);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                *(hit_table + rand_idxTable) = <span class="keyword">true</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span> (visual)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    std::cout <span class="comment">//&lt;&lt; i &lt;&lt; &quot;: &quot;</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    &lt;&lt; rand_idxTable &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">if</span> ((i + 1) % batch_size == 0) <span class="comment">// 取下一个k折</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    idx_k++;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="keywordflow">if</span> (visual) std::cout &lt;&lt; <span class="stringliteral">&quot;k-fold of &quot;</span> &lt;&lt; idx_k &lt;&lt; std::endl;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                x_set[0].push_back(this-&gt;tensor[index][rand_idxTable]);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        double_break: <span class="comment">// test set</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_size; ++i)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordtype">int</span> idx_rand = *(last_batch + i);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">if</span> (visual)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    std::cout &lt;&lt; idx_rand &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                x_set[1].push_back(this-&gt;tensor[index][idx_rand]);  <span class="comment">// last batch </span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">if</span> (visual) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;k-fold of &quot;</span> &lt;&lt; ++idx_k</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;\n-----------------------------------\n&quot;</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;trian_set size: &quot;</span> &lt;&lt; x_set[0].size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;test_set size: &quot;</span> &lt;&lt; x_set[1].size()</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;\n-----------------------------------\n&quot;</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> x_set; <span class="comment">// 分成k折的vector&lt;sampleType&gt; 类型 Tensor</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#a335f940aff440625669c1b938351a194">  282</a></span>&#160;        <a class="code" href="classuranus_1_1_tensor.html#a581081c7c99caf18b1805406ba87804e">sampleType</a> <a class="code" href="classuranus_1_1_tensor.html#a335f940aff440625669c1b938351a194">get_mean</a>(<span class="keyword">const</span> <a class="code" href="classuranus_1_1_tensor.html#a82061fb794d957e9613e28e2dcc52d12">sample_set</a> data_set, <span class="keywordtype">bool</span> visual = <span class="keyword">false</span>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> batch_size = data_set.size();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <a class="code" href="classuranus_1_1_tensor.html#a581081c7c99caf18b1805406ba87804e">sampleType</a> vector_mean;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            setZero&lt;sampleType, feature_rows&gt;(vector_mean);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; batch_size; ++i) vector_mean += data_set[i];</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (visual)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;\nmean:\n&quot;</span> &lt;&lt; vector_mean &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">return</span> vector_mean / batch_size;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#af19d18a04cadba69645ba931c300bd27">  300</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classuranus_1_1_tensor.html#af19d18a04cadba69645ba931c300bd27">uniform_intx</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="comment">// linear_congruential_engine  线性同余法</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="comment">// mersenne_twister_engine     梅森旋转法</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="comment">// substract_with_carry_engine 滞后Fibonacci</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keyword">static</span> std::default_random_engine e{ std::random_device{}() };</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keyword">static</span> std::uniform_int_distribution&lt;int&gt; u;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">return</span> u(e, std::uniform_int_distribution&lt;int&gt;::param_type(a, b));</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#a27121736e91e0b76c742882c51294853">  320</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classuranus_1_1_tensor.html#a27121736e91e0b76c742882c51294853">vec2vec</a>(</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keyword">const</span> <a class="code" href="classuranus_1_1_tensor.html#a5945aae77193f94571d7e827cf6347ff">DataSet</a> &amp; buffer,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> featrue,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            std::vector&lt;std::vector&lt;sampleType&gt;&gt; &amp; <a class="code" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a>,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> index,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> begin,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> end)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="comment">// To-do : </span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="comment">// std::vector -&gt; uranus::vector , step by step </span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="comment">// std::vector&lt;  std::pair&lt;   std::vector&lt;double&gt;,  std::string  &gt;&gt;;</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="comment">// std::vector&lt;             uranus::Vector&lt;feature&gt;              &gt;&gt; x_set;</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <a class="code" href="classuranus_1_1_tensor.html#a581081c7c99caf18b1805406ba87804e">sampleType</a> temp_set;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = begin; i &lt; end; ++i)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; featrue; ++j)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    temp_set(j) = buffer[i].first[j];</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <a class="code" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a>[index].push_back(temp_set);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#a9bb6f4d74a01502169a67cce00ac7e70">  342</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classuranus_1_1_tensor.html#a9bb6f4d74a01502169a67cce00ac7e70">_sum</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; class_size, <span class="keywordtype">int</span> idx)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordtype">int</span> sum = 0;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= idx; ++i) sum += class_size[i]; <span class="comment">// 这里是 &lt;=</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">return</span> sum;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#aca0d05138816b057e814668be6757a24">  349</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classuranus_1_1_tensor.html#aca0d05138816b057e814668be6757a24">output</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; class_size, <span class="keywordtype">int</span> idx)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; class_size[idx]; ++i)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                std::cout &lt;&lt; <a class="code" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a>[idx][i] &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    };</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif // _URANUS_TENSOR_HPP_</span></div><div class="ttc" id="classuranus_1_1_data___wrapper_html_af980eef660c7e39ec11d3694cfc38c30"><div class="ttname"><a href="classuranus_1_1_data___wrapper.html#af980eef660c7e39ec11d3694cfc38c30">uranus::Data_Wrapper::DataSet</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::vector&lt; double &gt;, std::string &gt; &gt; DataSet</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00049">Tensor.hpp:49</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_afa55a7558d7019e06aef639ea124ec12"><div class="ttname"><a href="classuranus_1_1_tensor.html#afa55a7558d7019e06aef639ea124ec12">uranus::Tensor::tensor</a></div><div class="ttdeci">TensorType tensor</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00136">Tensor.hpp:136</a></div></div>
<div class="ttc" id="knn_8cc_html_afd9377becc7630ffae521a07b51e5eb3"><div class="ttname"><a href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a></div><div class="ttdeci">uranus::Tensor&lt; Dim &gt;::TensorType tensor</div><div class="ttdef"><b>Definition:</b> <a href="knn_8cc_source.html#l00025">knn.cc:25</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html"><div class="ttname"><a href="classuranus_1_1_tensor.html">uranus::Tensor</a></div><div class="ttdoc">vector of class , vector of sample, vector of sample Dim, such as [[[],[],[]], [[],[],[]], [[],[],[]] ] </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00122">Tensor.hpp:122</a></div></div>
<div class="ttc" id="classuranus_1_1_data___wrapper_html_a6ac0ff80b2d16e836c08d85b08f106ff"><div class="ttname"><a href="classuranus_1_1_data___wrapper.html#a6ac0ff80b2d16e836c08d85b08f106ff">uranus::Data_Wrapper::buffer</a></div><div class="ttdeci">DataSet buffer</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00050">Tensor.hpp:50</a></div></div>
<div class="ttc" id="classuranus_1_1_data___wrapper_html_abd2712c2a486eb5571ab9f1284becaaa"><div class="ttname"><a href="classuranus_1_1_data___wrapper.html#abd2712c2a486eb5571ab9f1284becaaa">uranus::Data_Wrapper::Data_Wrapper</a></div><div class="ttdeci">Data_Wrapper(const std::string file_name, const std::vector&lt; int &gt; vec, bool ishow=false)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00052">Tensor.hpp:52</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a335f940aff440625669c1b938351a194"><div class="ttname"><a href="classuranus_1_1_tensor.html#a335f940aff440625669c1b938351a194">uranus::Tensor::get_mean</a></div><div class="ttdeci">sampleType get_mean(const sample_set data_set, bool visual=false)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00282">Tensor.hpp:282</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a581081c7c99caf18b1805406ba87804e"><div class="ttname"><a href="classuranus_1_1_tensor.html#a581081c7c99caf18b1805406ba87804e">uranus::Tensor::sampleType</a></div><div class="ttdeci">uranus::Vector&lt; feature_rows &gt; sampleType</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00132">Tensor.hpp:132</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_abc4cc5a9ee8fb824717fef24945f8d61"><div class="ttname"><a href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61">uranus::Tensor::k_fold_crossValidation</a></div><div class="ttdeci">TensorType k_fold_crossValidation(const int index, bool visual=false)</div><div class="ttdoc">k-fold cross validation </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00208">Tensor.hpp:208</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a9bb6f4d74a01502169a67cce00ac7e70"><div class="ttname"><a href="classuranus_1_1_tensor.html#a9bb6f4d74a01502169a67cce00ac7e70">uranus::Tensor::_sum</a></div><div class="ttdeci">int _sum(const std::vector&lt; int &gt; &amp;class_size, int idx)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00342">Tensor.hpp:342</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_af19d18a04cadba69645ba931c300bd27"><div class="ttname"><a href="classuranus_1_1_tensor.html#af19d18a04cadba69645ba931c300bd27">uranus::Tensor::uniform_intx</a></div><div class="ttdeci">int uniform_intx(int a, int b)</div><div class="ttdoc">generate random number int [a,b] </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00300">Tensor.hpp:300</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a067d2b11f55f0773b1de06c16441cc3a"><div class="ttname"><a href="classuranus_1_1_tensor.html#a067d2b11f55f0773b1de06c16441cc3a">uranus::Tensor::leave_one_out_validation</a></div><div class="ttdeci">TensorType leave_one_out_validation(const int index, bool visual=false)</div><div class="ttdoc">leave-one-out cross validation </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00180">Tensor.hpp:180</a></div></div>
<div class="ttc" id="classuranus_1_1_data___wrapper_html"><div class="ttname"><a href="classuranus_1_1_data___wrapper.html">uranus::Data_Wrapper</a></div><div class="ttdoc">read data form file </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00042">Tensor.hpp:42</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a27121736e91e0b76c742882c51294853"><div class="ttname"><a href="classuranus_1_1_tensor.html#a27121736e91e0b76c742882c51294853">uranus::Tensor::vec2vec</a></div><div class="ttdeci">void vec2vec(const DataSet &amp;buffer, const int featrue, std::vector&lt; std::vector&lt; sampleType &gt;&gt; &amp;tensor, const int index, const int begin, const int end)</div><div class="ttdoc">trans form std::vector to uranus::vector </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00320">Tensor.hpp:320</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a63dac50d1d9fa6b05e97a8d94429b430"><div class="ttname"><a href="classuranus_1_1_tensor.html#a63dac50d1d9fa6b05e97a8d94429b430">uranus::Tensor::Tensor</a></div><div class="ttdeci">Tensor(const Data_Wrapper&lt; feature_rows &gt; &amp;wrapper, const std::vector&lt; int &gt; class_size, bool ishow=false)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00139">Tensor.hpp:139</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a7fc5cc0f64ddff4086ab61b662fa57d6"><div class="ttname"><a href="classuranus_1_1_tensor.html#a7fc5cc0f64ddff4086ab61b662fa57d6">uranus::Tensor::vec_size</a></div><div class="ttdeci">std::vector&lt; int &gt; vec_size</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00124">Tensor.hpp:124</a></div></div>
<div class="ttc" id="classuranus_1_1_data___wrapper_html_a78edcec9de87143a3d1997eb2ce120e4"><div class="ttname"><a href="classuranus_1_1_data___wrapper.html#a78edcec9de87143a3d1997eb2ce120e4">uranus::Data_Wrapper::sample_num</a></div><div class="ttdeci">const int sample_num</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00044">Tensor.hpp:44</a></div></div>
<div class="ttc" id="classuranus_1_1_data___wrapper_html_ad60703f6ef8b747e02a2af7ab9e3eff2"><div class="ttname"><a href="classuranus_1_1_data___wrapper.html#ad60703f6ef8b747e02a2af7ab9e3eff2">uranus::Data_Wrapper::readData</a></div><div class="ttdeci">void readData(const std::string &amp;file_name, DataSet &amp;buffer, const int feature_num, const int sample_num, bool visual=false)</div><div class="ttdoc">read data set from file ,such as *.csv &amp; *.txt &amp; *.data </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00067">Tensor.hpp:67</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_aca0d05138816b057e814668be6757a24"><div class="ttname"><a href="classuranus_1_1_tensor.html#aca0d05138816b057e814668be6757a24">uranus::Tensor::output</a></div><div class="ttdeci">void output(const std::vector&lt; int &gt; &amp;class_size, int idx)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00349">Tensor.hpp:349</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a82061fb794d957e9613e28e2dcc52d12"><div class="ttname"><a href="classuranus_1_1_tensor.html#a82061fb794d957e9613e28e2dcc52d12">uranus::Tensor::sample_set</a></div><div class="ttdeci">std::vector&lt; sampleType &gt; sample_set</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00133">Tensor.hpp:133</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a5945aae77193f94571d7e827cf6347ff"><div class="ttname"><a href="classuranus_1_1_tensor.html#a5945aae77193f94571d7e827cf6347ff">uranus::Tensor::DataSet</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::vector&lt; double &gt;, std::string &gt; &gt; DataSet</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00129">Tensor.hpp:129</a></div></div>
<div class="ttc" id="classuranus_1_1_data___wrapper_html_a2e84e627a7de15baba7b5909ea483ea5"><div class="ttname"><a href="classuranus_1_1_data___wrapper.html#a2e84e627a7de15baba7b5909ea483ea5">uranus::Data_Wrapper::Trim</a></div><div class="ttdeci">std::string Trim(std::string &amp;str)</div><div class="ttdoc">clean string &amp; trash useless char elements </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00109">Tensor.hpp:109</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a6f2d26e3f4f3e763004479da1e4b4b97"><div class="ttname"><a href="classuranus_1_1_tensor.html#a6f2d26e3f4f3e763004479da1e4b4b97">uranus::Tensor::getfromfile</a></div><div class="ttdeci">void getfromfile(const Data_Wrapper&lt; feature_rows &gt; &amp;wrapper, const std::vector&lt; int &gt; class_size, bool visual=false)</div><div class="ttdoc">get buffer data form data_wrapper </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00151">Tensor.hpp:151</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a40c170edef3571692af12e0c40ca0e51"><div class="ttname"><a href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">uranus::Tensor::TensorType</a></div><div class="ttdeci">std::vector&lt; sample_set &gt; TensorType</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00134">Tensor.hpp:134</a></div></div>
<div class="ttc" id="_matrix_8hpp_html"><div class="ttname"><a href="_matrix_8hpp.html">Matrix.hpp</a></div></div>
<div class="ttc" id="namespaceuranus_html"><div class="ttname"><a href="namespaceuranus.html">uranus</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_8hpp_source.html#l00028">Function.hpp:28</a></div></div>
<div class="ttc" id="_fisher_8cc_html_a90983e2ef3031008f7626563bcdd9827"><div class="ttname"><a href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a></div><div class="ttdeci">constexpr int feature_rows</div><div class="ttdef"><b>Definition:</b> <a href="_fisher_8cc_source.html#l00080">Fisher.cc:80</a></div></div>
<div class="ttc" id="namespaceuranus_html_a088ba9e981fd3031f86e58bbce6c291a"><div class="ttname"><a href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a></div><div class="ttdeci">Eigen::Matrix&lt; double, N, 1 &gt; Vector</div><div class="ttdoc">Template type for vectors </div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8hpp_source.html#l00054">Matrix.hpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
