<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: uranus::Data_Wrapper&lt; feature_rows &gt; 模板类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceuranus.html">uranus</a></li><li class="navelem"><a class="el" href="classuranus_1_1_data___wrapper.html">Data_Wrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">成员变量</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a>  </div>
  <div class="headertitle">
<div class="title">uranus::Data_Wrapper&lt; feature_rows &gt; 模板类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>read data form file  
 <a href="classuranus_1_1_data___wrapper.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:af980eef660c7e39ec11d3694cfc38c30"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_data___wrapper.html#af980eef660c7e39ec11d3694cfc38c30">DataSet</a> = std::vector&lt; std::pair&lt; std::vector&lt; double &gt;, std::string &gt; &gt;</td></tr>
<tr class="separator:af980eef660c7e39ec11d3694cfc38c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:abd2712c2a486eb5571ab9f1284becaaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_data___wrapper.html#abd2712c2a486eb5571ab9f1284becaaa">Data_Wrapper</a> (const std::string file_name, const std::vector&lt; int &gt; vec, bool ishow=false)</td></tr>
<tr class="separator:abd2712c2a486eb5571ab9f1284becaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60703f6ef8b747e02a2af7ab9e3eff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_data___wrapper.html#ad60703f6ef8b747e02a2af7ab9e3eff2">readData</a> (const std::string &amp;file_name, <a class="el" href="classuranus_1_1_data___wrapper.html#af980eef660c7e39ec11d3694cfc38c30">DataSet</a> &amp;<a class="el" href="classuranus_1_1_data___wrapper.html#a6ac0ff80b2d16e836c08d85b08f106ff">buffer</a>, const int feature_num, const int <a class="el" href="classuranus_1_1_data___wrapper.html#a78edcec9de87143a3d1997eb2ce120e4">sample_num</a>, bool visual=false)</td></tr>
<tr class="memdesc:ad60703f6ef8b747e02a2af7ab9e3eff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">read data set from file ,such as *.csv &amp; *.txt &amp; *.data  <a href="#ad60703f6ef8b747e02a2af7ab9e3eff2">更多...</a><br /></td></tr>
<tr class="separator:ad60703f6ef8b747e02a2af7ab9e3eff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a6ac0ff80b2d16e836c08d85b08f106ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuranus_1_1_data___wrapper.html#af980eef660c7e39ec11d3694cfc38c30">DataSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_data___wrapper.html#a6ac0ff80b2d16e836c08d85b08f106ff">buffer</a></td></tr>
<tr class="separator:a6ac0ff80b2d16e836c08d85b08f106ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a2e84e627a7de15baba7b5909ea483ea5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_data___wrapper.html#a2e84e627a7de15baba7b5909ea483ea5">Trim</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:a2e84e627a7de15baba7b5909ea483ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean string &amp; trash useless char elements  <a href="#a2e84e627a7de15baba7b5909ea483ea5">更多...</a><br /></td></tr>
<tr class="separator:a2e84e627a7de15baba7b5909ea483ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a78edcec9de87143a3d1997eb2ce120e4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_data___wrapper.html#a78edcec9de87143a3d1997eb2ce120e4">sample_num</a></td></tr>
<tr class="separator:a78edcec9de87143a3d1997eb2ce120e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><h3>template&lt;int feature_rows&gt;<br />
class uranus::Data_Wrapper&lt; feature_rows &gt;</h3>

<p>read data form file </p>

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00042">42</a> 行定义.</p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="af980eef660c7e39ec11d3694cfc38c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af980eef660c7e39ec11d3694cfc38c30">&#9670;&nbsp;</a></span>DataSet</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classuranus_1_1_data___wrapper.html">uranus::Data_Wrapper</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::<a class="el" href="classuranus_1_1_data___wrapper.html#af980eef660c7e39ec11d3694cfc38c30">DataSet</a> =  std::vector&lt; std::pair&lt;std::vector&lt;double&gt;, std::string &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="abd2712c2a486eb5571ab9f1284becaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2712c2a486eb5571ab9f1284becaaa">&#9670;&nbsp;</a></span>Data_Wrapper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuranus_1_1_data___wrapper.html">uranus::Data_Wrapper</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::<a class="el" href="classuranus_1_1_data___wrapper.html">Data_Wrapper</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ishow</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00052">52</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_data___wrapper_abd2712c2a486eb5571ab9f1284becaaa_cgraph.png" border="0" usemap="#classuranus_1_1_data___wrapper_abd2712c2a486eb5571ab9f1284becaaa_cgraph" alt=""/></div>
<map name="classuranus_1_1_data___wrapper_abd2712c2a486eb5571ab9f1284becaaa_cgraph" id="classuranus_1_1_data___wrapper_abd2712c2a486eb5571ab9f1284becaaa_cgraph">
<area shape="rect" id="node2" href="classuranus_1_1_data___wrapper.html#ad60703f6ef8b747e02a2af7ab9e3eff2" title="read data set from file ,such as *.csv &amp; *.txt &amp; *.data " alt="" coords="205,5,357,47"/>
<area shape="rect" id="node3" href="classuranus_1_1_data___wrapper.html#a2e84e627a7de15baba7b5909ea483ea5" title="clean string &amp; trash useless char elements " alt="" coords="405,5,557,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ad60703f6ef8b747e02a2af7ab9e3eff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60703f6ef8b747e02a2af7ab9e3eff2">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classuranus_1_1_data___wrapper.html">uranus::Data_Wrapper</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::readData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuranus_1_1_data___wrapper.html#af980eef660c7e39ec11d3694cfc38c30">DataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>feature_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sample_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visual</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read data set from file ,such as *.csv &amp; *.txt &amp; *.data </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td></td></tr>
    <tr><td class="paramname">feature_vec</td><td>of feature </td></tr>
    <tr><td class="paramname">feature_vec</td><td>of sample set </td></tr>
    <tr><td class="paramname">visual</td><td>option </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00067">67</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_data___wrapper_ad60703f6ef8b747e02a2af7ab9e3eff2_cgraph.png" border="0" usemap="#classuranus_1_1_data___wrapper_ad60703f6ef8b747e02a2af7ab9e3eff2_cgraph" alt=""/></div>
<map name="classuranus_1_1_data___wrapper_ad60703f6ef8b747e02a2af7ab9e3eff2_cgraph" id="classuranus_1_1_data___wrapper_ad60703f6ef8b747e02a2af7ab9e3eff2_cgraph">
<area shape="rect" id="node2" href="classuranus_1_1_data___wrapper.html#a2e84e627a7de15baba7b5909ea483ea5" title="clean string &amp; trash useless char elements " alt="" coords="205,5,357,47"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_data___wrapper_ad60703f6ef8b747e02a2af7ab9e3eff2_icgraph.png" border="0" usemap="#classuranus_1_1_data___wrapper_ad60703f6ef8b747e02a2af7ab9e3eff2_icgraph" alt=""/></div>
<map name="classuranus_1_1_data___wrapper_ad60703f6ef8b747e02a2af7ab9e3eff2_icgraph" id="classuranus_1_1_data___wrapper_ad60703f6ef8b747e02a2af7ab9e3eff2_icgraph">
<area shape="rect" id="node2" href="classuranus_1_1_data___wrapper.html#abd2712c2a486eb5571ab9f1284becaaa" title="uranus::Data_Wrapper\l::Data_Wrapper" alt="" coords="205,5,357,47"/>
</map>
</div>

</div>
</div>
<a id="a2e84e627a7de15baba7b5909ea483ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e84e627a7de15baba7b5909ea483ea5">&#9670;&nbsp;</a></span>Trim()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classuranus_1_1_data___wrapper.html">uranus::Data_Wrapper</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::Trim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clean string &amp; trash useless char elements </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>string </dd></dl>

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00109">109</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_data___wrapper_a2e84e627a7de15baba7b5909ea483ea5_icgraph.png" border="0" usemap="#classuranus_1_1_data___wrapper_a2e84e627a7de15baba7b5909ea483ea5_icgraph" alt=""/></div>
<map name="classuranus_1_1_data___wrapper_a2e84e627a7de15baba7b5909ea483ea5_icgraph" id="classuranus_1_1_data___wrapper_a2e84e627a7de15baba7b5909ea483ea5_icgraph">
<area shape="rect" id="node2" href="classuranus_1_1_data___wrapper.html#ad60703f6ef8b747e02a2af7ab9e3eff2" title="read data set from file ,such as *.csv &amp; *.txt &amp; *.data " alt="" coords="205,5,357,47"/>
<area shape="rect" id="node3" href="classuranus_1_1_data___wrapper.html#abd2712c2a486eb5571ab9f1284becaaa" title="uranus::Data_Wrapper\l::Data_Wrapper" alt="" coords="405,5,557,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">结构体成员变量说明</h2>
<a id="a6ac0ff80b2d16e836c08d85b08f106ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac0ff80b2d16e836c08d85b08f106ff">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuranus_1_1_data___wrapper.html#af980eef660c7e39ec11d3694cfc38c30">DataSet</a> <a class="el" href="classuranus_1_1_data___wrapper.html">uranus::Data_Wrapper</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a id="a78edcec9de87143a3d1997eb2ce120e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78edcec9de87143a3d1997eb2ce120e4">&#9670;&nbsp;</a></span>sample_num</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classuranus_1_1_data___wrapper.html">uranus::Data_Wrapper</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::sample_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>include/uranus/<a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
