<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: uranus::Tensor&lt; feature_rows &gt; 模板类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceuranus.html">uranus</a></li><li class="navelem"><a class="el" href="classuranus_1_1_tensor.html">Tensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">成员变量</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a>  </div>
  <div class="headertitle">
<div class="title">uranus::Tensor&lt; feature_rows &gt; 模板类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>vector of class , vector of sample, vector of sample Dim, such as [[[],[],[]], [[],[],[]], [[],[],[]] ]  
 <a href="classuranus_1_1_tensor.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a5945aae77193f94571d7e827cf6347ff"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#a5945aae77193f94571d7e827cf6347ff">DataSet</a> = std::vector&lt; std::pair&lt; std::vector&lt; double &gt;, std::string &gt; &gt;</td></tr>
<tr class="separator:a5945aae77193f94571d7e827cf6347ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581081c7c99caf18b1805406ba87804e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#a581081c7c99caf18b1805406ba87804e">sampleType</a> = <a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;</td></tr>
<tr class="separator:a581081c7c99caf18b1805406ba87804e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82061fb794d957e9613e28e2dcc52d12"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#a82061fb794d957e9613e28e2dcc52d12">sample_set</a> = std::vector&lt; <a class="el" href="classuranus_1_1_tensor.html#a581081c7c99caf18b1805406ba87804e">sampleType</a> &gt;</td></tr>
<tr class="separator:a82061fb794d957e9613e28e2dcc52d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c170edef3571692af12e0c40ca0e51"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">TensorType</a> = std::vector&lt; <a class="el" href="classuranus_1_1_tensor.html#a82061fb794d957e9613e28e2dcc52d12">sample_set</a> &gt;</td></tr>
<tr class="separator:a40c170edef3571692af12e0c40ca0e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a63dac50d1d9fa6b05e97a8d94429b430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#a63dac50d1d9fa6b05e97a8d94429b430">Tensor</a> (const <a class="el" href="classuranus_1_1_data___wrapper.html">Data_Wrapper</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt; &amp;wrapper, const std::vector&lt; int &gt; class_size, bool ishow=false)</td></tr>
<tr class="separator:a63dac50d1d9fa6b05e97a8d94429b430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2d26e3f4f3e763004479da1e4b4b97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#a6f2d26e3f4f3e763004479da1e4b4b97">getfromfile</a> (const <a class="el" href="classuranus_1_1_data___wrapper.html">Data_Wrapper</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt; &amp;wrapper, const std::vector&lt; int &gt; class_size, bool visual=false)</td></tr>
<tr class="memdesc:a6f2d26e3f4f3e763004479da1e4b4b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">get buffer data form data_wrapper  <a href="#a6f2d26e3f4f3e763004479da1e4b4b97">更多...</a><br /></td></tr>
<tr class="separator:a6f2d26e3f4f3e763004479da1e4b4b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067d2b11f55f0773b1de06c16441cc3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">TensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#a067d2b11f55f0773b1de06c16441cc3a">leave_one_out_validation</a> (const int index, bool visual=false)</td></tr>
<tr class="memdesc:a067d2b11f55f0773b1de06c16441cc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">leave-one-out cross validation  <a href="#a067d2b11f55f0773b1de06c16441cc3a">更多...</a><br /></td></tr>
<tr class="separator:a067d2b11f55f0773b1de06c16441cc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4cc5a9ee8fb824717fef24945f8d61"><td class="memTemplParams" colspan="2">template&lt;int const_K&gt; </td></tr>
<tr class="memitem:abc4cc5a9ee8fb824717fef24945f8d61"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">TensorType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61">k_fold_crossValidation</a> (const int index, bool visual=false)</td></tr>
<tr class="memdesc:abc4cc5a9ee8fb824717fef24945f8d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">k-fold cross validation  <a href="#abc4cc5a9ee8fb824717fef24945f8d61">更多...</a><br /></td></tr>
<tr class="separator:abc4cc5a9ee8fb824717fef24945f8d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335f940aff440625669c1b938351a194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuranus_1_1_tensor.html#a581081c7c99caf18b1805406ba87804e">sampleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#a335f940aff440625669c1b938351a194">get_mean</a> (const <a class="el" href="classuranus_1_1_tensor.html#a82061fb794d957e9613e28e2dcc52d12">sample_set</a> data_set, bool visual=false)</td></tr>
<tr class="separator:a335f940aff440625669c1b938351a194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:afa55a7558d7019e06aef639ea124ec12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">TensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#afa55a7558d7019e06aef639ea124ec12">tensor</a></td></tr>
<tr class="separator:afa55a7558d7019e06aef639ea124ec12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:af19d18a04cadba69645ba931c300bd27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#af19d18a04cadba69645ba931c300bd27">uniform_intx</a> (int a, int b)</td></tr>
<tr class="memdesc:af19d18a04cadba69645ba931c300bd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate random number int [a,b]  <a href="#af19d18a04cadba69645ba931c300bd27">更多...</a><br /></td></tr>
<tr class="separator:af19d18a04cadba69645ba931c300bd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27121736e91e0b76c742882c51294853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#a27121736e91e0b76c742882c51294853">vec2vec</a> (const <a class="el" href="classuranus_1_1_tensor.html#a5945aae77193f94571d7e827cf6347ff">DataSet</a> &amp;buffer, const int featrue, std::vector&lt; std::vector&lt; <a class="el" href="classuranus_1_1_tensor.html#a581081c7c99caf18b1805406ba87804e">sampleType</a> &gt;&gt; &amp;<a class="el" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a>, const int index, const int begin, const int end)</td></tr>
<tr class="memdesc:a27121736e91e0b76c742882c51294853"><td class="mdescLeft">&#160;</td><td class="mdescRight">trans form std::vector to uranus::vector  <a href="#a27121736e91e0b76c742882c51294853">更多...</a><br /></td></tr>
<tr class="separator:a27121736e91e0b76c742882c51294853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb6f4d74a01502169a67cce00ac7e70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#a9bb6f4d74a01502169a67cce00ac7e70">_sum</a> (const std::vector&lt; int &gt; &amp;class_size, int idx)</td></tr>
<tr class="separator:a9bb6f4d74a01502169a67cce00ac7e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0d05138816b057e814668be6757a24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#aca0d05138816b057e814668be6757a24">output</a> (const std::vector&lt; int &gt; &amp;class_size, int idx)</td></tr>
<tr class="separator:aca0d05138816b057e814668be6757a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a7fc5cc0f64ddff4086ab61b662fa57d6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#a7fc5cc0f64ddff4086ab61b662fa57d6">vec_size</a></td></tr>
<tr class="separator:a7fc5cc0f64ddff4086ab61b662fa57d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><h3>template&lt;int feature_rows&gt;<br />
class uranus::Tensor&lt; feature_rows &gt;</h3>

<p>vector of class , vector of sample, vector of sample Dim, such as [[[],[],[]], [[],[],[]], [[],[],[]] ] </p>

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00122">122</a> 行定义.</p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a5945aae77193f94571d7e827cf6347ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5945aae77193f94571d7e827cf6347ff">&#9670;&nbsp;</a></span>DataSet</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::<a class="el" href="classuranus_1_1_tensor.html#a5945aae77193f94571d7e827cf6347ff">DataSet</a> =  std::vector&lt; std::pair&lt;std::vector&lt;double&gt;, std::string &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00129">129</a> 行定义.</p>

</div>
</div>
<a id="a82061fb794d957e9613e28e2dcc52d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82061fb794d957e9613e28e2dcc52d12">&#9670;&nbsp;</a></span>sample_set</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::<a class="el" href="classuranus_1_1_tensor.html#a82061fb794d957e9613e28e2dcc52d12">sample_set</a> =  std::vector&lt;<a class="el" href="classuranus_1_1_tensor.html#a581081c7c99caf18b1805406ba87804e">sampleType</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00133">133</a> 行定义.</p>

</div>
</div>
<a id="a581081c7c99caf18b1805406ba87804e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581081c7c99caf18b1805406ba87804e">&#9670;&nbsp;</a></span>sampleType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::<a class="el" href="classuranus_1_1_tensor.html#a581081c7c99caf18b1805406ba87804e">sampleType</a> =  <a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt;<a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00132">132</a> 行定义.</p>

</div>
</div>
<a id="a40c170edef3571692af12e0c40ca0e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c170edef3571692af12e0c40ca0e51">&#9670;&nbsp;</a></span>TensorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::<a class="el" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">TensorType</a> =  std::vector&lt;<a class="el" href="classuranus_1_1_tensor.html#a82061fb794d957e9613e28e2dcc52d12">sample_set</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00134">134</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a63dac50d1d9fa6b05e97a8d94429b430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dac50d1d9fa6b05e97a8d94429b430">&#9670;&nbsp;</a></span>Tensor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::<a class="el" href="classuranus_1_1_tensor.html">Tensor</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuranus_1_1_data___wrapper.html">Data_Wrapper</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>wrapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>class_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ishow</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00139">139</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_tensor_a63dac50d1d9fa6b05e97a8d94429b430_cgraph.png" border="0" usemap="#classuranus_1_1_tensor_a63dac50d1d9fa6b05e97a8d94429b430_cgraph" alt=""/></div>
<map name="classuranus_1_1_tensor_a63dac50d1d9fa6b05e97a8d94429b430_cgraph" id="classuranus_1_1_tensor_a63dac50d1d9fa6b05e97a8d94429b430_cgraph">
<area shape="rect" id="node2" href="classuranus_1_1_tensor.html#a6f2d26e3f4f3e763004479da1e4b4b97" title="get buffer data form data_wrapper " alt="" coords="208,56,383,83"/>
<area shape="rect" id="node3" href="classuranus_1_1_tensor.html#a27121736e91e0b76c742882c51294853" title="trans form std::vector to uranus::vector " alt="" coords="431,5,592,32"/>
<area shape="rect" id="node4" href="classuranus_1_1_tensor.html#a9bb6f4d74a01502169a67cce00ac7e70" title="uranus::Tensor::_sum" alt="" coords="437,56,585,83"/>
<area shape="rect" id="node5" href="classuranus_1_1_tensor.html#aca0d05138816b057e814668be6757a24" title="uranus::Tensor::output" alt="" coords="435,107,587,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a9bb6f4d74a01502169a67cce00ac7e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb6f4d74a01502169a67cce00ac7e70">&#9670;&nbsp;</a></span>_sum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::_sum </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>class_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00342">342</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_tensor_a9bb6f4d74a01502169a67cce00ac7e70_icgraph.png" border="0" usemap="#classuranus_1_1_tensor_a9bb6f4d74a01502169a67cce00ac7e70_icgraph" alt=""/></div>
<map name="classuranus_1_1_tensor_a9bb6f4d74a01502169a67cce00ac7e70_icgraph" id="classuranus_1_1_tensor_a9bb6f4d74a01502169a67cce00ac7e70_icgraph">
<area shape="rect" id="node2" href="classuranus_1_1_tensor.html#a6f2d26e3f4f3e763004479da1e4b4b97" title="get buffer data form data_wrapper " alt="" coords="201,5,376,32"/>
<area shape="rect" id="node3" href="classuranus_1_1_tensor.html#a63dac50d1d9fa6b05e97a8d94429b430" title="uranus::Tensor::Tensor" alt="" coords="424,5,579,32"/>
</map>
</div>

</div>
</div>
<a id="a335f940aff440625669c1b938351a194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335f940aff440625669c1b938351a194">&#9670;&nbsp;</a></span>get_mean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuranus_1_1_tensor.html#a581081c7c99caf18b1805406ba87804e">sampleType</a> <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::get_mean </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuranus_1_1_tensor.html#a82061fb794d957e9613e28e2dcc52d12">sample_set</a>&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visual</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00282">282</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_tensor_a335f940aff440625669c1b938351a194_icgraph.png" border="0" usemap="#classuranus_1_1_tensor_a335f940aff440625669c1b938351a194_icgraph" alt=""/></div>
<map name="classuranus_1_1_tensor_a335f940aff440625669c1b938351a194_icgraph" id="classuranus_1_1_tensor_a335f940aff440625669c1b938351a194_icgraph">
<area shape="rect" id="node2" href="_fisher-_iris_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="227,5,277,32"/>
</map>
</div>

</div>
</div>
<a id="a6f2d26e3f4f3e763004479da1e4b4b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2d26e3f4f3e763004479da1e4b4b97">&#9670;&nbsp;</a></span>getfromfile()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::getfromfile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuranus_1_1_data___wrapper.html">Data_Wrapper</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>wrapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>class_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visual</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get buffer data form data_wrapper </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>of data_wrapper </td></tr>
    <tr><td class="paramname">visual</td><td>option </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00151">151</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_tensor_a6f2d26e3f4f3e763004479da1e4b4b97_cgraph.png" border="0" usemap="#classuranus_1_1_tensor_a6f2d26e3f4f3e763004479da1e4b4b97_cgraph" alt=""/></div>
<map name="classuranus_1_1_tensor_a6f2d26e3f4f3e763004479da1e4b4b97_cgraph" id="classuranus_1_1_tensor_a6f2d26e3f4f3e763004479da1e4b4b97_cgraph">
<area shape="rect" id="node2" href="classuranus_1_1_tensor.html#a27121736e91e0b76c742882c51294853" title="trans form std::vector to uranus::vector " alt="" coords="228,5,389,32"/>
<area shape="rect" id="node3" href="classuranus_1_1_tensor.html#a9bb6f4d74a01502169a67cce00ac7e70" title="uranus::Tensor::_sum" alt="" coords="235,56,383,83"/>
<area shape="rect" id="node4" href="classuranus_1_1_tensor.html#aca0d05138816b057e814668be6757a24" title="uranus::Tensor::output" alt="" coords="233,107,385,133"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_tensor_a6f2d26e3f4f3e763004479da1e4b4b97_icgraph.png" border="0" usemap="#classuranus_1_1_tensor_a6f2d26e3f4f3e763004479da1e4b4b97_icgraph" alt=""/></div>
<map name="classuranus_1_1_tensor_a6f2d26e3f4f3e763004479da1e4b4b97_icgraph" id="classuranus_1_1_tensor_a6f2d26e3f4f3e763004479da1e4b4b97_icgraph">
<area shape="rect" id="node2" href="classuranus_1_1_tensor.html#a63dac50d1d9fa6b05e97a8d94429b430" title="uranus::Tensor::Tensor" alt="" coords="228,5,383,32"/>
</map>
</div>

</div>
</div>
<a id="abc4cc5a9ee8fb824717fef24945f8d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4cc5a9ee8fb824717fef24945f8d61">&#9670;&nbsp;</a></span>k_fold_crossValidation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
<div class="memtemplate">
template&lt;int const_K&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">TensorType</a> <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::k_fold_crossValidation </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visual</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>k-fold cross validation </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>of vector of class, such as vec[0] as {50} in {50,50,50} </td></tr>
    <tr><td class="paramname">visual</td><td>option </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd><a class="el" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">Tensor::TensorType</a> x_set {{train},{test}} </dd></dl>

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00208">208</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_tensor_abc4cc5a9ee8fb824717fef24945f8d61_cgraph.png" border="0" usemap="#classuranus_1_1_tensor_abc4cc5a9ee8fb824717fef24945f8d61_cgraph" alt=""/></div>
<map name="classuranus_1_1_tensor_abc4cc5a9ee8fb824717fef24945f8d61_cgraph" id="classuranus_1_1_tensor_abc4cc5a9ee8fb824717fef24945f8d61_cgraph">
<area shape="rect" id="node2" href="classuranus_1_1_tensor.html#af19d18a04cadba69645ba931c300bd27" title="generate random number int [a,b] " alt="" coords="204,13,391,39"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_tensor_abc4cc5a9ee8fb824717fef24945f8d61_icgraph.png" border="0" usemap="#classuranus_1_1_tensor_abc4cc5a9ee8fb824717fef24945f8d61_icgraph" alt=""/></div>
<map name="classuranus_1_1_tensor_abc4cc5a9ee8fb824717fef24945f8d61_icgraph" id="classuranus_1_1_tensor_abc4cc5a9ee8fb824717fef24945f8d61_icgraph">
<area shape="rect" id="node2" href="_fisher-_iris_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="204,13,255,39"/>
</map>
</div>

</div>
</div>
<a id="a067d2b11f55f0773b1de06c16441cc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067d2b11f55f0773b1de06c16441cc3a">&#9670;&nbsp;</a></span>leave_one_out_validation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">TensorType</a> <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::leave_one_out_validation </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visual</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>leave-one-out cross validation </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>of vector of class, such as vec[0] as {50} in {50,50,50} </td></tr>
    <tr><td class="paramname">visual</td><td>option </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd><a class="el" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">Tensor::TensorType</a> x_set {{train},{test}} </dd></dl>

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00180">180</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_tensor_a067d2b11f55f0773b1de06c16441cc3a_cgraph.png" border="0" usemap="#classuranus_1_1_tensor_a067d2b11f55f0773b1de06c16441cc3a_cgraph" alt=""/></div>
<map name="classuranus_1_1_tensor_a067d2b11f55f0773b1de06c16441cc3a_cgraph" id="classuranus_1_1_tensor_a067d2b11f55f0773b1de06c16441cc3a_cgraph">
<area shape="rect" id="node2" href="classuranus_1_1_tensor.html#af19d18a04cadba69645ba931c300bd27" title="generate random number int [a,b] " alt="" coords="199,13,385,39"/>
</map>
</div>

</div>
</div>
<a id="aca0d05138816b057e814668be6757a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0d05138816b057e814668be6757a24">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::output </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>class_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00349">349</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_tensor_aca0d05138816b057e814668be6757a24_icgraph.png" border="0" usemap="#classuranus_1_1_tensor_aca0d05138816b057e814668be6757a24_icgraph" alt=""/></div>
<map name="classuranus_1_1_tensor_aca0d05138816b057e814668be6757a24_icgraph" id="classuranus_1_1_tensor_aca0d05138816b057e814668be6757a24_icgraph">
<area shape="rect" id="node2" href="classuranus_1_1_tensor.html#a6f2d26e3f4f3e763004479da1e4b4b97" title="get buffer data form data_wrapper " alt="" coords="205,5,380,32"/>
<area shape="rect" id="node3" href="classuranus_1_1_tensor.html#a63dac50d1d9fa6b05e97a8d94429b430" title="uranus::Tensor::Tensor" alt="" coords="428,5,583,32"/>
</map>
</div>

</div>
</div>
<a id="af19d18a04cadba69645ba931c300bd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19d18a04cadba69645ba931c300bd27">&#9670;&nbsp;</a></span>uniform_intx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::uniform_intx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>generate random number int [a,b] </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">low</td><td>bounder a </td></tr>
    <tr><td class="paramname">high</td><td>bounder b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>randon number in [a,b] </dd></dl>

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00300">300</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_tensor_af19d18a04cadba69645ba931c300bd27_icgraph.png" border="0" usemap="#classuranus_1_1_tensor_af19d18a04cadba69645ba931c300bd27_icgraph" alt=""/></div>
<map name="classuranus_1_1_tensor_af19d18a04cadba69645ba931c300bd27_icgraph" id="classuranus_1_1_tensor_af19d18a04cadba69645ba931c300bd27_icgraph">
<area shape="rect" id="node2" href="classuranus_1_1_tensor.html#a067d2b11f55f0773b1de06c16441cc3a" title="leave&#45;one&#45;out cross validation " alt="" coords="243,5,388,47"/>
<area shape="rect" id="node3" href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61" title="k&#45;fold cross validation " alt="" coords="240,71,391,112"/>
<area shape="rect" id="node4" href="_fisher-_iris_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="439,78,489,105"/>
</map>
</div>

</div>
</div>
<a id="a27121736e91e0b76c742882c51294853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27121736e91e0b76c742882c51294853">&#9670;&nbsp;</a></span>vec2vec()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::vec2vec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuranus_1_1_tensor.html#a5945aae77193f94571d7e827cf6347ff">DataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>featrue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="classuranus_1_1_tensor.html#a581081c7c99caf18b1805406ba87804e">sampleType</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>tensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>trans form std::vector to uranus::vector </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">DataSet,which</td><td>is buffer read from files </td></tr>
    <tr><td class="paramname">feature_vec</td><td>of feature </td></tr>
    <tr><td class="paramname">vector</td><td>of vector of uranus::vector , means tensor </td></tr>
    <tr><td class="paramname">index</td><td>of tensor </td></tr>
    <tr><td class="paramname">index</td><td>of begin iter, in buffer </td></tr>
    <tr><td class="paramname">index</td><td>of end iter, in buffer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00320">320</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_tensor_a27121736e91e0b76c742882c51294853_icgraph.png" border="0" usemap="#classuranus_1_1_tensor_a27121736e91e0b76c742882c51294853_icgraph" alt=""/></div>
<map name="classuranus_1_1_tensor_a27121736e91e0b76c742882c51294853_icgraph" id="classuranus_1_1_tensor_a27121736e91e0b76c742882c51294853_icgraph">
<area shape="rect" id="node2" href="classuranus_1_1_tensor.html#a6f2d26e3f4f3e763004479da1e4b4b97" title="get buffer data form data_wrapper " alt="" coords="215,5,389,32"/>
<area shape="rect" id="node3" href="classuranus_1_1_tensor.html#a63dac50d1d9fa6b05e97a8d94429b430" title="uranus::Tensor::Tensor" alt="" coords="437,5,592,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">结构体成员变量说明</h2>
<a id="afa55a7558d7019e06aef639ea124ec12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa55a7558d7019e06aef639ea124ec12">&#9670;&nbsp;</a></span>tensor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">TensorType</a> <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::<a class="el" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00136">136</a> 行定义.</p>

</div>
</div>
<a id="a7fc5cc0f64ddff4086ab61b662fa57d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc5cc0f64ddff4086ab61b662fa57d6">&#9670;&nbsp;</a></span>vec_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int feature_rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">feature_rows</a> &gt;::vec_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00124">124</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>include/uranus/<a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
