<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: uranus::Function&lt; Dim &gt; 模板类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceuranus.html">uranus</a></li><li class="navelem"><a class="el" href="classuranus_1_1_function.html">Function</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a>  </div>
  <div class="headertitle">
<div class="title">uranus::Function&lt; Dim &gt; 模板类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template type representing a Polynomial function  
 <a href="classuranus_1_1_function.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_function_8hpp_source.html">Function.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a7ca3f33604bb38e9cae1527fedf84fed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_function.html#a7ca3f33604bb38e9cae1527fedf84fed">Function</a> (double *coeff, double *exp, double const_num)</td></tr>
<tr class="separator:a7ca3f33604bb38e9cae1527fedf84fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23847145aefea05f4d3184a0922592ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">Vector</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_function.html#a23847145aefea05f4d3184a0922592ff">Solve_by_Newton</a> (<a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">Vector</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt; x0)</td></tr>
<tr class="separator:a23847145aefea05f4d3184a0922592ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad960635608c3a4ed50a4c5a78b3d89ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">SquareMatrix</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_function.html#ad960635608c3a4ed50a4c5a78b3d89ac">Jacobian_Matrix</a> ()</td></tr>
<tr class="separator:ad960635608c3a4ed50a4c5a78b3d89ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3490c1ec01edfc9195f610cdf066c44b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">SquareMatrix</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_function.html#a3490c1ec01edfc9195f610cdf066c44b">Hessian_Matrix</a> ()</td></tr>
<tr class="separator:a3490c1ec01edfc9195f610cdf066c44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:a770f8b0653c823fc1e24c7962fcc38f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">Vector</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_function.html#a770f8b0653c823fc1e24c7962fcc38f3">Jacobian</a> (<a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt; x0)</td></tr>
<tr class="separator:a770f8b0653c823fc1e24c7962fcc38f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747e480ad573c684e1b452de908402ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">SquareMatrix</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_function.html#a747e480ad573c684e1b452de908402ef">Hessian_inv</a> ()</td></tr>
<tr class="separator:a747e480ad573c684e1b452de908402ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a373c81c198def58221f444ad39290975"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_function.html#a373c81c198def58221f444ad39290975">coeff_num_</a></td></tr>
<tr class="separator:a373c81c198def58221f444ad39290975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d1208531526393975ec41fb9cda8bb"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_function.html#ae7d1208531526393975ec41fb9cda8bb">exp_num_</a></td></tr>
<tr class="separator:ae7d1208531526393975ec41fb9cda8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e92825a0c2273b933933d1ccf59db5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">SquareMatrix</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_function.html#ae4e92825a0c2273b933933d1ccf59db5">matirx_Jacobian_</a></td></tr>
<tr class="separator:ae4e92825a0c2273b933933d1ccf59db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547a021cd15aad55336c0c78bfe8a5ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">SquareMatrix</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_function.html#a547a021cd15aad55336c0c78bfe8a5ca">matirx_Hessian_</a></td></tr>
<tr class="separator:a547a021cd15aad55336c0c78bfe8a5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><h3>template&lt;int Dim&gt;<br />
class uranus::Function&lt; Dim &gt;</h3>

<p>Template type representing a Polynomial function </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">Dim</td><td>The dimensionality of the Variable </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="_function_8hpp_source.html">Function.hpp</a> 第 <a class="el" href="_function_8hpp_source.html#l00034">34</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a7ca3f33604bb38e9cae1527fedf84fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca3f33604bb38e9cae1527fedf84fed">&#9670;&nbsp;</a></span>Function()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuranus_1_1_function.html">uranus::Function</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;::<a class="el" href="classuranus_1_1_function.html">Function</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>const_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_function_8hpp_source.html">Function.hpp</a> 第 <a class="el" href="_function_8hpp_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a747e480ad573c684e1b452de908402ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747e480ad573c684e1b452de908402ef">&#9670;&nbsp;</a></span>Hessian_inv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">SquareMatrix</a>&lt;<a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt; <a class="el" href="classuranus_1_1_function.html">uranus::Function</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;::Hessian_inv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_function_8hpp_source.html">Function.hpp</a> 第 <a class="el" href="_function_8hpp_source.html#l00044">44</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_function_a747e480ad573c684e1b452de908402ef_icgraph.png" border="0" usemap="#classuranus_1_1_function_a747e480ad573c684e1b452de908402ef_icgraph" alt=""/></div>
<map name="classuranus_1_1_function_a747e480ad573c684e1b452de908402ef_icgraph" id="classuranus_1_1_function_a747e480ad573c684e1b452de908402ef_icgraph">
<area shape="rect" id="node2" href="classuranus_1_1_function.html#a23847145aefea05f4d3184a0922592ff" title="uranus::Function::Solve\l_by_Newton" alt="" coords="249,23,408,65"/>
<area shape="rect" id="node3" href="_newton_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="458,5,509,32"/>
<area shape="rect" id="node4" href="function__unittest_8cc.html#a50ac7fcc404b390fbbd8673e466d159f" title="TEST" alt="" coords="456,56,511,83"/>
</map>
</div>

</div>
</div>
<a id="a3490c1ec01edfc9195f610cdf066c44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3490c1ec01edfc9195f610cdf066c44b">&#9670;&nbsp;</a></span>Hessian_Matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">SquareMatrix</a>&lt;<a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt; <a class="el" href="classuranus_1_1_function.html">uranus::Function</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;::Hessian_Matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_function_8hpp_source.html">Function.hpp</a> 第 <a class="el" href="_function_8hpp_source.html#l00040">40</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_function_a3490c1ec01edfc9195f610cdf066c44b_icgraph.png" border="0" usemap="#classuranus_1_1_function_a3490c1ec01edfc9195f610cdf066c44b_icgraph" alt=""/></div>
<map name="classuranus_1_1_function_a3490c1ec01edfc9195f610cdf066c44b_icgraph" id="classuranus_1_1_function_a3490c1ec01edfc9195f610cdf066c44b_icgraph">
<area shape="rect" id="node2" href="_newton_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="228,13,279,39"/>
</map>
</div>

</div>
</div>
<a id="a770f8b0653c823fc1e24c7962fcc38f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770f8b0653c823fc1e24c7962fcc38f3">&#9670;&nbsp;</a></span>Jacobian()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">Vector</a>&lt;<a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt; <a class="el" href="classuranus_1_1_function.html">uranus::Function</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;::Jacobian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;&#160;</td>
          <td class="paramname"><em>x0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_function_8hpp_source.html">Function.hpp</a> 第 <a class="el" href="_function_8hpp_source.html#l00043">43</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_function_a770f8b0653c823fc1e24c7962fcc38f3_icgraph.png" border="0" usemap="#classuranus_1_1_function_a770f8b0653c823fc1e24c7962fcc38f3_icgraph" alt=""/></div>
<map name="classuranus_1_1_function_a770f8b0653c823fc1e24c7962fcc38f3_icgraph" id="classuranus_1_1_function_a770f8b0653c823fc1e24c7962fcc38f3_icgraph">
<area shape="rect" id="node2" href="classuranus_1_1_function.html#a23847145aefea05f4d3184a0922592ff" title="uranus::Function::Solve\l_by_Newton" alt="" coords="232,23,391,65"/>
<area shape="rect" id="node3" href="_newton_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="441,5,491,32"/>
<area shape="rect" id="node4" href="function__unittest_8cc.html#a50ac7fcc404b390fbbd8673e466d159f" title="TEST" alt="" coords="439,56,493,83"/>
</map>
</div>

</div>
</div>
<a id="ad960635608c3a4ed50a4c5a78b3d89ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad960635608c3a4ed50a4c5a78b3d89ac">&#9670;&nbsp;</a></span>Jacobian_Matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">SquareMatrix</a>&lt;<a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt; <a class="el" href="classuranus_1_1_function.html">uranus::Function</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;::Jacobian_Matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_function_8hpp_source.html">Function.hpp</a> 第 <a class="el" href="_function_8hpp_source.html#l00039">39</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_function_ad960635608c3a4ed50a4c5a78b3d89ac_icgraph.png" border="0" usemap="#classuranus_1_1_function_ad960635608c3a4ed50a4c5a78b3d89ac_icgraph" alt=""/></div>
<map name="classuranus_1_1_function_ad960635608c3a4ed50a4c5a78b3d89ac_icgraph" id="classuranus_1_1_function_ad960635608c3a4ed50a4c5a78b3d89ac_icgraph">
<area shape="rect" id="node2" href="_newton_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="232,13,283,39"/>
</map>
</div>

</div>
</div>
<a id="a23847145aefea05f4d3184a0922592ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23847145aefea05f4d3184a0922592ff">&#9670;&nbsp;</a></span>Solve_by_Newton()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">Vector</a>&lt;<a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt; <a class="el" href="classuranus_1_1_function.html">uranus::Function</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;::Solve_by_Newton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">Vector</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;&#160;</td>
          <td class="paramname"><em>x0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_function_8hpp_source.html">Function.hpp</a> 第 <a class="el" href="_function_8hpp_source.html#l00038">38</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_function_a23847145aefea05f4d3184a0922592ff_cgraph.png" border="0" usemap="#classuranus_1_1_function_a23847145aefea05f4d3184a0922592ff_cgraph" alt=""/></div>
<map name="classuranus_1_1_function_a23847145aefea05f4d3184a0922592ff_cgraph" id="classuranus_1_1_function_a23847145aefea05f4d3184a0922592ff_cgraph">
<area shape="rect" id="node2" href="classuranus_1_1_function.html#a747e480ad573c684e1b452de908402ef" title="uranus::Function::Hessian_inv" alt="" coords="212,5,408,32"/>
<area shape="rect" id="node3" href="classuranus_1_1_function.html#a770f8b0653c823fc1e24c7962fcc38f3" title="uranus::Function::Jacobian" alt="" coords="221,56,399,83"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_function_a23847145aefea05f4d3184a0922592ff_icgraph.png" border="0" usemap="#classuranus_1_1_function_a23847145aefea05f4d3184a0922592ff_icgraph" alt=""/></div>
<map name="classuranus_1_1_function_a23847145aefea05f4d3184a0922592ff_icgraph" id="classuranus_1_1_function_a23847145aefea05f4d3184a0922592ff_icgraph">
<area shape="rect" id="node2" href="_newton_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="214,5,265,32"/>
<area shape="rect" id="node3" href="function__unittest_8cc.html#a50ac7fcc404b390fbbd8673e466d159f" title="TEST" alt="" coords="212,56,267,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">结构体成员变量说明</h2>
<a id="a373c81c198def58221f444ad39290975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373c81c198def58221f444ad39290975">&#9670;&nbsp;</a></span>coeff_num_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="classuranus_1_1_function.html">uranus::Function</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;::coeff_num_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_function_8hpp_source.html">Function.hpp</a> 第 <a class="el" href="_function_8hpp_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<a id="ae7d1208531526393975ec41fb9cda8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d1208531526393975ec41fb9cda8bb">&#9670;&nbsp;</a></span>exp_num_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="classuranus_1_1_function.html">uranus::Function</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;::exp_num_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_function_8hpp_source.html">Function.hpp</a> 第 <a class="el" href="_function_8hpp_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<a id="a547a021cd15aad55336c0c78bfe8a5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547a021cd15aad55336c0c78bfe8a5ca">&#9670;&nbsp;</a></span>matirx_Hessian_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">SquareMatrix</a>&lt;<a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt; <a class="el" href="classuranus_1_1_function.html">uranus::Function</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;::matirx_Hessian_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_function_8hpp_source.html">Function.hpp</a> 第 <a class="el" href="_function_8hpp_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a id="ae4e92825a0c2273b933933d1ccf59db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e92825a0c2273b933933d1ccf59db5">&#9670;&nbsp;</a></span>matirx_Jacobian_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">SquareMatrix</a>&lt;<a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt; <a class="el" href="classuranus_1_1_function.html">uranus::Function</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;::matirx_Jacobian_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_function_8hpp_source.html">Function.hpp</a> 第 <a class="el" href="_function_8hpp_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>include/uranus/<a class="el" href="_function_8hpp_source.html">Function.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
