<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有结构体和联合体的成员变量，并附带结构体或联合的详细说明:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_sum()
: <a class="el" href="classuranus_1_1_tensor.html#a9bb6f4d74a01502169a67cce00ac7e70">uranus::Tensor&lt; feature_rows &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffer
: <a class="el" href="classuranus_1_1_data___wrapper.html#a6ac0ff80b2d16e836c08d85b08f106ff">uranus::Data_Wrapper&lt; feature_rows &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>coeff_num_
: <a class="el" href="classuranus_1_1_function.html#a373c81c198def58221f444ad39290975">uranus::Function&lt; Dim &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data_Wrapper()
: <a class="el" href="classuranus_1_1_data___wrapper.html#abd2712c2a486eb5571ab9f1284becaaa">uranus::Data_Wrapper&lt; feature_rows &gt;</a>
</li>
<li>DataSet
: <a class="el" href="classuranus_1_1_data___wrapper.html#af980eef660c7e39ec11d3694cfc38c30">uranus::Data_Wrapper&lt; feature_rows &gt;</a>
, <a class="el" href="classuranus_1_1_tensor.html#a5945aae77193f94571d7e827cf6347ff">uranus::Tensor&lt; feature_rows &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exp_num_
: <a class="el" href="classuranus_1_1_function.html#ae7d1208531526393975ec41fb9cda8bb">uranus::Function&lt; Dim &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Function()
: <a class="el" href="classuranus_1_1_function.html#a7ca3f33604bb38e9cae1527fedf84fed">uranus::Function&lt; Dim &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_mean()
: <a class="el" href="classuranus_1_1_tensor.html#a335f940aff440625669c1b938351a194">uranus::Tensor&lt; feature_rows &gt;</a>
</li>
<li>getfromfile()
: <a class="el" href="classuranus_1_1_tensor.html#a6f2d26e3f4f3e763004479da1e4b4b97">uranus::Tensor&lt; feature_rows &gt;</a>
</li>
<li>GLogWrapper()
: <a class="el" href="classuranus_1_1_g_log_wrapper.html#accfdeab41c4f72482e2fc6b78f30f105">uranus::GLogWrapper</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hessian_inv()
: <a class="el" href="classuranus_1_1_function.html#a747e480ad573c684e1b452de908402ef">uranus::Function&lt; Dim &gt;</a>
</li>
<li>Hessian_Matrix()
: <a class="el" href="classuranus_1_1_function.html#a3490c1ec01edfc9195f610cdf066c44b">uranus::Function&lt; Dim &gt;</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jacobian()
: <a class="el" href="classuranus_1_1_function.html#a770f8b0653c823fc1e24c7962fcc38f3">uranus::Function&lt; Dim &gt;</a>
</li>
<li>Jacobian_Matrix()
: <a class="el" href="classuranus_1_1_function.html#ad960635608c3a4ed50a4c5a78b3d89ac">uranus::Function&lt; Dim &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_fold_crossValidation()
: <a class="el" href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61">uranus::Tensor&lt; feature_rows &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leave_one_out_validation()
: <a class="el" href="classuranus_1_1_tensor.html#a067d2b11f55f0773b1de06c16441cc3a">uranus::Tensor&lt; feature_rows &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matirx_Hessian_
: <a class="el" href="classuranus_1_1_function.html#a547a021cd15aad55336c0c78bfe8a5ca">uranus::Function&lt; Dim &gt;</a>
</li>
<li>matirx_Jacobian_
: <a class="el" href="classuranus_1_1_function.html#ae4e92825a0c2273b933933d1ccf59db5">uranus::Function&lt; Dim &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>output()
: <a class="el" href="classuranus_1_1_tensor.html#aca0d05138816b057e814668be6757a24">uranus::Tensor&lt; feature_rows &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readData()
: <a class="el" href="classuranus_1_1_data___wrapper.html#ad60703f6ef8b747e02a2af7ab9e3eff2">uranus::Data_Wrapper&lt; feature_rows &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample_num
: <a class="el" href="classuranus_1_1_data___wrapper.html#a78edcec9de87143a3d1997eb2ce120e4">uranus::Data_Wrapper&lt; feature_rows &gt;</a>
</li>
<li>sample_set
: <a class="el" href="classuranus_1_1_tensor.html#a82061fb794d957e9613e28e2dcc52d12">uranus::Tensor&lt; feature_rows &gt;</a>
</li>
<li>sampleType
: <a class="el" href="classuranus_1_1_tensor.html#a581081c7c99caf18b1805406ba87804e">uranus::Tensor&lt; feature_rows &gt;</a>
</li>
<li>Solve_by_Newton()
: <a class="el" href="classuranus_1_1_function.html#a23847145aefea05f4d3184a0922592ff">uranus::Function&lt; Dim &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tensor
: <a class="el" href="classuranus_1_1_tensor.html#afa55a7558d7019e06aef639ea124ec12">uranus::Tensor&lt; feature_rows &gt;</a>
</li>
<li>Tensor()
: <a class="el" href="classuranus_1_1_tensor.html#a63dac50d1d9fa6b05e97a8d94429b430">uranus::Tensor&lt; feature_rows &gt;</a>
</li>
<li>TensorType
: <a class="el" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">uranus::Tensor&lt; feature_rows &gt;</a>
</li>
<li>Trim()
: <a class="el" href="classuranus_1_1_data___wrapper.html#a2e84e627a7de15baba7b5909ea483ea5">uranus::Data_Wrapper&lt; feature_rows &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uniform_intx()
: <a class="el" href="classuranus_1_1_tensor.html#af19d18a04cadba69645ba931c300bd27">uranus::Tensor&lt; feature_rows &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vec2vec()
: <a class="el" href="classuranus_1_1_tensor.html#a27121736e91e0b76c742882c51294853">uranus::Tensor&lt; feature_rows &gt;</a>
</li>
<li>vec_size
: <a class="el" href="classuranus_1_1_tensor.html#a7fc5cc0f64ddff4086ab61b662fa57d6">uranus::Tensor&lt; feature_rows &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~GLogWrapper()
: <a class="el" href="classuranus_1_1_g_log_wrapper.html#ab6f2b043130d9db4e69d9d74475e8bab">uranus::GLogWrapper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
