<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buffer
: <a class="el" href="classuranus_1_1_data___wrapper.html#a6ac0ff80b2d16e836c08d85b08f106ff">uranus::Data_Wrapper&lt; feature_rows &gt;</a>
</li>
<li>coeff_num_
: <a class="el" href="classuranus_1_1_function.html#a373c81c198def58221f444ad39290975">uranus::Function&lt; Dim &gt;</a>
</li>
<li>exp_num_
: <a class="el" href="classuranus_1_1_function.html#ae7d1208531526393975ec41fb9cda8bb">uranus::Function&lt; Dim &gt;</a>
</li>
<li>matirx_Hessian_
: <a class="el" href="classuranus_1_1_function.html#a547a021cd15aad55336c0c78bfe8a5ca">uranus::Function&lt; Dim &gt;</a>
</li>
<li>matirx_Jacobian_
: <a class="el" href="classuranus_1_1_function.html#ae4e92825a0c2273b933933d1ccf59db5">uranus::Function&lt; Dim &gt;</a>
</li>
<li>sample_num
: <a class="el" href="classuranus_1_1_data___wrapper.html#a78edcec9de87143a3d1997eb2ce120e4">uranus::Data_Wrapper&lt; feature_rows &gt;</a>
</li>
<li>tensor
: <a class="el" href="classuranus_1_1_tensor.html#afa55a7558d7019e06aef639ea124ec12">uranus::Tensor&lt; feature_rows &gt;</a>
</li>
<li>vec_size
: <a class="el" href="classuranus_1_1_tensor.html#a7fc5cc0f64ddff4086ab61b662fa57d6">uranus::Tensor&lt; feature_rows &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
