<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ConvertToString()
: <a class="el" href="_iris-_visual_8cc.html#a41c8fdf17064a8449535a010e866c90c">Iris-Visual.cc</a>
, <a class="el" href="sonar-visual_8cc.html#a41c8fdf17064a8449535a010e866c90c">sonar-visual.cc</a>
</li>
<li>Evaluation()
: <a class="el" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Fisher.h</a>
, <a class="el" href="knn_8cc.html#ab7076d0dddf5bf55ce48763179c3ba33">knn.cc</a>
</li>
<li>fucntion()
: <a class="el" href="un-constrained_8hpp.html#ab1bc6ff72c3af680e63dbba3665ac012">un-constrained.hpp</a>
</li>
<li>gradient()
: <a class="el" href="un-constrained_8hpp.html#a78193407770997f2c18b045fa8201b9a">un-constrained.hpp</a>
</li>
<li>knn_solver()
: <a class="el" href="knn_8cc.html#aa404e3aa2e02e0b7c1a4a5dd245ad76b">knn.cc</a>
</li>
<li>Linear_search()
: <a class="el" href="un-constrained_8hpp.html#a7c39096e623fa8879676a100bbb19a4a">un-constrained.hpp</a>
</li>
<li>main()
: <a class="el" href="_fisher-_iris_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">Fisher-Iris.cc</a>
, <a class="el" href="_fisher-sonar_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">Fisher-sonar.cc</a>
, <a class="el" href="sonar-visual_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">sonar-visual.cc</a>
, <a class="el" href="_newton_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">Newton.cc</a>
, <a class="el" href="knn_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">knn.cc</a>
, <a class="el" href="_iris-_visual_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">Iris-Visual.cc</a>
, <a class="el" href="_fisher_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">Fisher.cc</a>
</li>
<li>Multi_Discriminant()
: <a class="el" href="_fisher_8h.html#a76006c30e1b44a09b5240016b1de195f">Fisher.h</a>
</li>
<li>steepest_descent()
: <a class="el" href="un-constrained_8hpp.html#ad0e446c71c4d312a460c9356965159d9">un-constrained.hpp</a>
</li>
<li>TEST()
: <a class="el" href="function__unittest_8cc.html#a50ac7fcc404b390fbbd8673e466d159f">function_unittest.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
