<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>argW_
: <a class="el" href="_fisher_8h.html#a18374f6459680d0f00f064c593191f30">Fisher.h</a>
</li>
<li>DLOG_INFO
: <a class="el" href="log_8h.html#a303ca622420241ec6e6bed04825f93e6">log.h</a>
</li>
<li>DLOG_WARNING
: <a class="el" href="log_8h.html#aad577f533ecc9622a9697d8303b203e6">log.h</a>
</li>
<li>init_argW_
: <a class="el" href="_fisher_8h.html#a34eb8b19630253ba119ddf3e58a7be94">Fisher.h</a>
</li>
<li>init_Sb_
: <a class="el" href="_fisher_8h.html#ae28d77454476e5af96855846ad794bac">Fisher.h</a>
</li>
<li>init_W0_
: <a class="el" href="_fisher_8h.html#a0f2763467d52750f0b45ccf084f2dd89">Fisher.h</a>
</li>
<li>Iris
: <a class="el" href="knn_8cc.html#a3ce59e4572dbb14c2f7bd8b080b6c4aa">knn.cc</a>
</li>
<li>LOG_ERROR
: <a class="el" href="log_8h.html#aced66975c154ea0e2a8ec3bc818b4e08">log.h</a>
</li>
<li>LOG_ERROR_EVERY
: <a class="el" href="log_8h.html#a82e4c4744c1e50f648361e7a5168fef2">log.h</a>
</li>
<li>LOG_ERROR_IF
: <a class="el" href="log_8h.html#a3c0ca6823be01e2eb0b04838f19364aa">log.h</a>
</li>
<li>LOG_FATAL
: <a class="el" href="log_8h.html#ac2164369b4d2bf72296f8ba6ea576ecf">log.h</a>
</li>
<li>LOG_FATAL_IF
: <a class="el" href="log_8h.html#acbb85aaef76ecbac308d9d9e5b3cdd96">log.h</a>
</li>
<li>LOG_INFO
: <a class="el" href="log_8h.html#aeb4f36db01bd128c7afeac5889dac311">log.h</a>
</li>
<li>LOG_INFO_EVERY
: <a class="el" href="log_8h.html#aea5dfea090e00a77203dd2148f9f0f91">log.h</a>
</li>
<li>LOG_INFO_IF
: <a class="el" href="log_8h.html#af9789f8490586c600074be7afb5c9cf8">log.h</a>
</li>
<li>LOG_WARNING
: <a class="el" href="log_8h.html#adf4476a6a4ea6c74231c826e899d7189">log.h</a>
</li>
<li>LOG_WARNING_EVERY
: <a class="el" href="log_8h.html#a4e40ae47324d1653c66375d0109e3d84">log.h</a>
</li>
<li>LOG_WARNING_FIRST_N
: <a class="el" href="log_8h.html#ae6e8da0fccb17d085cfafc0ed742fe47">log.h</a>
</li>
<li>LOG_WARNING_IF
: <a class="el" href="log_8h.html#a7e3b7cf749ee7576737341666cc39a97">log.h</a>
</li>
<li>NOTICE
: <a class="el" href="log_8h.html#ae4610dc7382dcad73baebb2c74d8c514">log.h</a>
</li>
<li>RRTS_COMMON_LOG_H_
: <a class="el" href="log_8h.html#aa9e71c45a0dfb80fde82e9f9f907345b">log.h</a>
</li>
<li>Sb_
: <a class="el" href="_fisher_8h.html#afb97aa1f6519db1c3093b1f27638b305">Fisher.h</a>
</li>
<li>SHOW_TEST_SET
: <a class="el" href="_iris-_visual_8cc.html#aa6fa8d162e7b4991f5adb590504fc21e">Iris-Visual.cc</a>
, <a class="el" href="sonar-visual_8cc.html#aa6fa8d162e7b4991f5adb590504fc21e">sonar-visual.cc</a>
</li>
<li>SHOW_TRAIN_SET
: <a class="el" href="_iris-_visual_8cc.html#a4127f2f08393fcb435fb36732648702a">Iris-Visual.cc</a>
, <a class="el" href="sonar-visual_8cc.html#a4127f2f08393fcb435fb36732648702a">sonar-visual.cc</a>
</li>
<li>W0_
: <a class="el" href="_fisher_8h.html#ae0729d5983e55bf8d3e5be94f2c5ef5e">Fisher.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
