<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_class
: <a class="el" href="_fisher-_iris_8cc.html#a40893ed6cedda61fb220d05f447798dd">Fisher-Iris.cc</a>
, <a class="el" href="_fisher-sonar_8cc.html#a40893ed6cedda61fb220d05f447798dd">Fisher-sonar.cc</a>
, <a class="el" href="knn_8cc.html#a40893ed6cedda61fb220d05f447798dd">knn.cc</a>
, <a class="el" href="_fisher_8cc.html#a40893ed6cedda61fb220d05f447798dd">Fisher.cc</a>
, <a class="el" href="_iris-_visual_8cc.html#a40893ed6cedda61fb220d05f447798dd">Iris-Visual.cc</a>
, <a class="el" href="sonar-visual_8cc.html#a40893ed6cedda61fb220d05f447798dd">sonar-visual.cc</a>
</li>
<li>Dim
: <a class="el" href="_fisher-_iris_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Fisher-Iris.cc</a>
, <a class="el" href="_fisher-sonar_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Fisher-sonar.cc</a>
, <a class="el" href="_fisher_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Fisher.cc</a>
</li>
<li>dim
: <a class="el" href="_iris-_visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">Iris-Visual.cc</a>
</li>
<li>Dim
: <a class="el" href="_iris-_visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Iris-Visual.cc</a>
, <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">sonar-visual.cc</a>
, <a class="el" href="knn_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">knn.cc</a>
</li>
<li>dim
: <a class="el" href="sonar-visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">sonar-visual.cc</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="sonar-visual_8cc.html#acea65c39dac8dcaadc5ee2c8b1219463">sonar-visual.cc</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>feature_rows
: <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">Fisher.cc</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K_knn
: <a class="el" href="knn_8cc.html#ad6e48c4a03871913ae7199fd767a6de0">knn.cc</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mean
: <a class="el" href="_fisher_8cc.html#a18c0889dd87000b3a0e0187c7f72cc8a">Fisher.cc</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="_fisher-_iris_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">Fisher-Iris.cc</a>
, <a class="el" href="_fisher-sonar_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">Fisher-sonar.cc</a>
, <a class="el" href="_fisher_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">Fisher.cc</a>
, <a class="el" href="_iris-_visual_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">Iris-Visual.cc</a>
, <a class="el" href="knn_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">knn.cc</a>
, <a class="el" href="sonar-visual_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">sonar-visual.cc</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Si
: <a class="el" href="_fisher_8cc.html#a7b796d910eee3130bf0413551376dd8f">Fisher.cc</a>
</li>
<li>Si_1
: <a class="el" href="_fisher-_iris_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Fisher-Iris.cc</a>
, <a class="el" href="_iris-_visual_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Iris-Visual.cc</a>
, <a class="el" href="_fisher-sonar_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Fisher-sonar.cc</a>
, <a class="el" href="_fisher_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Fisher.cc</a>
, <a class="el" href="sonar-visual_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">sonar-visual.cc</a>
</li>
<li>Si_2
: <a class="el" href="_iris-_visual_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Iris-Visual.cc</a>
, <a class="el" href="sonar-visual_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">sonar-visual.cc</a>
, <a class="el" href="_fisher-_iris_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Fisher-Iris.cc</a>
, <a class="el" href="_fisher-sonar_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Fisher-sonar.cc</a>
, <a class="el" href="_fisher_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Fisher.cc</a>
</li>
<li>Si_3
: <a class="el" href="_fisher-_iris_8cc.html#afb6475ad59b21a22013340fcb115a523">Fisher-Iris.cc</a>
, <a class="el" href="_iris-_visual_8cc.html#afb6475ad59b21a22013340fcb115a523">Iris-Visual.cc</a>
</li>
<li>Sw
: <a class="el" href="_iris-_visual_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Iris-Visual.cc</a>
, <a class="el" href="_fisher-sonar_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Fisher-sonar.cc</a>
, <a class="el" href="_fisher-_iris_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Fisher-Iris.cc</a>
, <a class="el" href="_fisher_8cc.html#a90c54ae6c90377fde4f027acefdf7b54">Fisher.cc</a>
, <a class="el" href="sonar-visual_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">sonar-visual.cc</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>varepsilon
: <a class="el" href="un-constrained_8hpp.html#a261eea0ad41f1c3a933d22270b2af66d">un-constrained.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
