<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有函数,变量,宏,枚举和类型定义等,并附带其所属的文件:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>argW_
: <a class="el" href="_fisher_8h.html#a18374f6459680d0f00f064c593191f30">Fisher.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ConvertToString()
: <a class="el" href="_iris-_visual_8cc.html#a41c8fdf17064a8449535a010e866c90c">Iris-Visual.cc</a>
, <a class="el" href="sonar-visual_8cc.html#a41c8fdf17064a8449535a010e866c90c">sonar-visual.cc</a>
</li>
<li>CP
: <a class="el" href="knn_8cc.html#af74f672696a0eca8ec34a0d1ed8ca6f4">knn.cc</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_class
: <a class="el" href="_fisher-_iris_8cc.html#a40893ed6cedda61fb220d05f447798dd">Fisher-Iris.cc</a>
, <a class="el" href="_fisher-sonar_8cc.html#a40893ed6cedda61fb220d05f447798dd">Fisher-sonar.cc</a>
, <a class="el" href="knn_8cc.html#a40893ed6cedda61fb220d05f447798dd">knn.cc</a>
, <a class="el" href="_fisher_8cc.html#a40893ed6cedda61fb220d05f447798dd">Fisher.cc</a>
, <a class="el" href="_iris-_visual_8cc.html#a40893ed6cedda61fb220d05f447798dd">Iris-Visual.cc</a>
, <a class="el" href="sonar-visual_8cc.html#a40893ed6cedda61fb220d05f447798dd">sonar-visual.cc</a>
</li>
<li>Dim
: <a class="el" href="knn_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">knn.cc</a>
, <a class="el" href="_fisher_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Fisher.cc</a>
, <a class="el" href="_iris-_visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Iris-Visual.cc</a>
</li>
<li>dim
: <a class="el" href="_iris-_visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">Iris-Visual.cc</a>
</li>
<li>Dim
: <a class="el" href="_fisher-_iris_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Fisher-Iris.cc</a>
</li>
<li>dim
: <a class="el" href="sonar-visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">sonar-visual.cc</a>
</li>
<li>Dim
: <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">sonar-visual.cc</a>
, <a class="el" href="_fisher-sonar_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Fisher-sonar.cc</a>
</li>
<li>DLOG_INFO
: <a class="el" href="log_8h.html#a303ca622420241ec6e6bed04825f93e6">log.h</a>
</li>
<li>DLOG_WARNING
: <a class="el" href="log_8h.html#aad577f533ecc9622a9697d8303b203e6">log.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="sonar-visual_8cc.html#acea65c39dac8dcaadc5ee2c8b1219463">sonar-visual.cc</a>
</li>
<li>Evaluation()
: <a class="el" href="knn_8cc.html#ab7076d0dddf5bf55ce48763179c3ba33">knn.cc</a>
, <a class="el" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Fisher.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>feature_rows
: <a class="el" href="_fisher_8cc.html#a90983e2ef3031008f7626563bcdd9827">Fisher.cc</a>
</li>
<li>fucntion()
: <a class="el" href="un-constrained_8hpp.html#ab1bc6ff72c3af680e63dbba3665ac012">un-constrained.hpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gradient()
: <a class="el" href="un-constrained_8hpp.html#a78193407770997f2c18b045fa8201b9a">un-constrained.hpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_argW_
: <a class="el" href="_fisher_8h.html#a34eb8b19630253ba119ddf3e58a7be94">Fisher.h</a>
</li>
<li>init_Sb_
: <a class="el" href="_fisher_8h.html#ae28d77454476e5af96855846ad794bac">Fisher.h</a>
</li>
<li>init_W0_
: <a class="el" href="_fisher_8h.html#a0f2763467d52750f0b45ccf084f2dd89">Fisher.h</a>
</li>
<li>Iris
: <a class="el" href="knn_8cc.html#a3ce59e4572dbb14c2f7bd8b080b6c4aa">knn.cc</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K_knn
: <a class="el" href="knn_8cc.html#ad6e48c4a03871913ae7199fd767a6de0">knn.cc</a>
</li>
<li>KC
: <a class="el" href="knn_8cc.html#a1c2b2675185d51f5a19d8f09a9a7ee26">knn.cc</a>
</li>
<li>knn_solver()
: <a class="el" href="knn_8cc.html#aa404e3aa2e02e0b7c1a4a5dd245ad76b">knn.cc</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Linear_search()
: <a class="el" href="un-constrained_8hpp.html#a7c39096e623fa8879676a100bbb19a4a">un-constrained.hpp</a>
</li>
<li>LOG_ERROR
: <a class="el" href="log_8h.html#aced66975c154ea0e2a8ec3bc818b4e08">log.h</a>
</li>
<li>LOG_ERROR_EVERY
: <a class="el" href="log_8h.html#a82e4c4744c1e50f648361e7a5168fef2">log.h</a>
</li>
<li>LOG_ERROR_IF
: <a class="el" href="log_8h.html#a3c0ca6823be01e2eb0b04838f19364aa">log.h</a>
</li>
<li>LOG_FATAL
: <a class="el" href="log_8h.html#ac2164369b4d2bf72296f8ba6ea576ecf">log.h</a>
</li>
<li>LOG_FATAL_IF
: <a class="el" href="log_8h.html#acbb85aaef76ecbac308d9d9e5b3cdd96">log.h</a>
</li>
<li>LOG_INFO
: <a class="el" href="log_8h.html#aeb4f36db01bd128c7afeac5889dac311">log.h</a>
</li>
<li>LOG_INFO_EVERY
: <a class="el" href="log_8h.html#aea5dfea090e00a77203dd2148f9f0f91">log.h</a>
</li>
<li>LOG_INFO_IF
: <a class="el" href="log_8h.html#af9789f8490586c600074be7afb5c9cf8">log.h</a>
</li>
<li>LOG_WARNING
: <a class="el" href="log_8h.html#adf4476a6a4ea6c74231c826e899d7189">log.h</a>
</li>
<li>LOG_WARNING_EVERY
: <a class="el" href="log_8h.html#a4e40ae47324d1653c66375d0109e3d84">log.h</a>
</li>
<li>LOG_WARNING_FIRST_N
: <a class="el" href="log_8h.html#ae6e8da0fccb17d085cfafc0ed742fe47">log.h</a>
</li>
<li>LOG_WARNING_IF
: <a class="el" href="log_8h.html#a7e3b7cf749ee7576737341666cc39a97">log.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_fisher-_iris_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">Fisher-Iris.cc</a>
, <a class="el" href="_fisher-sonar_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">Fisher-sonar.cc</a>
, <a class="el" href="sonar-visual_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">sonar-visual.cc</a>
, <a class="el" href="_fisher_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">Fisher.cc</a>
, <a class="el" href="_newton_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">Newton.cc</a>
, <a class="el" href="knn_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">knn.cc</a>
, <a class="el" href="_iris-_visual_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">Iris-Visual.cc</a>
</li>
<li>mean
: <a class="el" href="_fisher_8cc.html#a18c0889dd87000b3a0e0187c7f72cc8a">Fisher.cc</a>
</li>
<li>Multi_Discriminant()
: <a class="el" href="_fisher_8h.html#a76006c30e1b44a09b5240016b1de195f">Fisher.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOTICE
: <a class="el" href="log_8h.html#ae4610dc7382dcad73baebb2c74d8c514">log.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="_fisher-_iris_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">Fisher-Iris.cc</a>
, <a class="el" href="sonar-visual_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">sonar-visual.cc</a>
, <a class="el" href="knn_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">knn.cc</a>
, <a class="el" href="_iris-_visual_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">Iris-Visual.cc</a>
, <a class="el" href="_fisher_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">Fisher.cc</a>
, <a class="el" href="_fisher-sonar_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">Fisher-sonar.cc</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RRTS_COMMON_LOG_H_
: <a class="el" href="log_8h.html#aa9e71c45a0dfb80fde82e9f9f907345b">log.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample
: <a class="el" href="knn_8cc.html#a1ea632cdfa5d1ec93525ae75a30abf74">knn.cc</a>
</li>
<li>sample_set
: <a class="el" href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">knn.cc</a>
</li>
<li>Sb_
: <a class="el" href="_fisher_8h.html#afb97aa1f6519db1c3093b1f27638b305">Fisher.h</a>
</li>
<li>SHOW_TEST_SET
: <a class="el" href="_iris-_visual_8cc.html#aa6fa8d162e7b4991f5adb590504fc21e">Iris-Visual.cc</a>
, <a class="el" href="sonar-visual_8cc.html#aa6fa8d162e7b4991f5adb590504fc21e">sonar-visual.cc</a>
</li>
<li>SHOW_TRAIN_SET
: <a class="el" href="_iris-_visual_8cc.html#a4127f2f08393fcb435fb36732648702a">Iris-Visual.cc</a>
, <a class="el" href="sonar-visual_8cc.html#a4127f2f08393fcb435fb36732648702a">sonar-visual.cc</a>
</li>
<li>Si
: <a class="el" href="_fisher_8cc.html#a7b796d910eee3130bf0413551376dd8f">Fisher.cc</a>
</li>
<li>Si_1
: <a class="el" href="_fisher-_iris_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Fisher-Iris.cc</a>
, <a class="el" href="_fisher-sonar_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Fisher-sonar.cc</a>
, <a class="el" href="_fisher_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Fisher.cc</a>
, <a class="el" href="_iris-_visual_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Iris-Visual.cc</a>
, <a class="el" href="sonar-visual_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">sonar-visual.cc</a>
</li>
<li>Si_2
: <a class="el" href="sonar-visual_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">sonar-visual.cc</a>
, <a class="el" href="_iris-_visual_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Iris-Visual.cc</a>
, <a class="el" href="_fisher-_iris_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Fisher-Iris.cc</a>
, <a class="el" href="_fisher-sonar_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Fisher-sonar.cc</a>
, <a class="el" href="_fisher_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Fisher.cc</a>
</li>
<li>Si_3
: <a class="el" href="_iris-_visual_8cc.html#afb6475ad59b21a22013340fcb115a523">Iris-Visual.cc</a>
, <a class="el" href="_fisher-_iris_8cc.html#afb6475ad59b21a22013340fcb115a523">Fisher-Iris.cc</a>
</li>
<li>steepest_descent()
: <a class="el" href="un-constrained_8hpp.html#ad0e446c71c4d312a460c9356965159d9">un-constrained.hpp</a>
</li>
<li>Sw
: <a class="el" href="_fisher-sonar_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Fisher-sonar.cc</a>
, <a class="el" href="_fisher-_iris_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Fisher-Iris.cc</a>
, <a class="el" href="sonar-visual_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">sonar-visual.cc</a>
, <a class="el" href="_iris-_visual_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Iris-Visual.cc</a>
, <a class="el" href="_fisher_8cc.html#a90c54ae6c90377fde4f027acefdf7b54">Fisher.cc</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tensor
: <a class="el" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">knn.cc</a>
</li>
<li>TEST()
: <a class="el" href="function__unittest_8cc.html#a50ac7fcc404b390fbbd8673e466d159f">function_unittest.cc</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>varepsilon
: <a class="el" href="un-constrained_8hpp.html#a261eea0ad41f1c3a933d22270b2af66d">un-constrained.hpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>W0_
: <a class="el" href="_fisher_8h.html#ae0729d5983e55bf8d3e5be94f2c5ef5e">Fisher.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
