<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: examples/knn.cc 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">knn.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="knn_8cc.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">uranus/Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="knn_8cc.html#a3ce59e4572dbb14c2f7bd8b080b6c4aa">   11</a></span>&#160;<span class="preprocessor">#define Iris</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef Iris</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="knn_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">   14</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="knn_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> = 4;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="knn_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">   15</a></span>&#160;std::string <a class="code" href="knn_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">path</a> = <span class="stringliteral">&quot;../data/iris.data&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="knn_8cc.html#a40893ed6cedda61fb220d05f447798dd">   16</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="knn_8cc.html#a40893ed6cedda61fb220d05f447798dd">data_class</a> = { 50,50,50 };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="knn_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> = 60;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;std::string <a class="code" href="knn_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">path</a> = <span class="stringliteral">&quot;../data/sonar.all-data&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;std::vector&lt;int&gt; <a class="code" href="knn_8cc.html#a40893ed6cedda61fb220d05f447798dd">data_class</a> = { 97,111 };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="knn_8cc.html#a1ea632cdfa5d1ec93525ae75a30abf74">   23</a></span>&#160;<span class="keyword">using</span> <a class="code" href="knn_8cc.html#a1ea632cdfa5d1ec93525ae75a30abf74">sample</a> = <a class="code" href="classuranus_1_1_tensor.html#a581081c7c99caf18b1805406ba87804e">uranus::Tensor&lt;Dim&gt;::sampleType</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">   24</a></span>&#160;<span class="keyword">using</span> <a class="code" href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">sample_set</a> = <a class="code" href="classuranus_1_1_tensor.html#a82061fb794d957e9613e28e2dcc52d12">uranus::Tensor&lt;Dim&gt;::sample_set</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">   25</a></span>&#160;<span class="keyword">using</span> <a class="code" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a> = <a class="code" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">uranus::Tensor&lt;Dim&gt;::TensorType</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="knn_8cc.html#af74f672696a0eca8ec34a0d1ed8ca6f4">   26</a></span>&#160;<span class="keyword">using</span> <a class="code" href="knn_8cc.html#af74f672696a0eca8ec34a0d1ed8ca6f4">CP</a> = std::pair&lt;sample, int&gt;;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="knn_8cc.html#a1c2b2675185d51f5a19d8f09a9a7ee26">   27</a></span>&#160;<span class="keyword">using</span> <a class="code" href="knn_8cc.html#a1c2b2675185d51f5a19d8f09a9a7ee26">KC</a> = std::pair&lt;double, int &gt;;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="knn_8cc.html#ad6e48c4a03871913ae7199fd767a6de0">   29</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="knn_8cc.html#ad6e48c4a03871913ae7199fd767a6de0">K_knn</a> = 10; <span class="comment">// knn</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;std::vector&lt;int&gt; <a class="code" href="knn_8cc.html#aa404e3aa2e02e0b7c1a4a5dd245ad76b">knn_solver</a>(std::vector&lt;CP&gt; vec_, <a class="code" href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">sample_set</a>&amp; test_x, <span class="keywordtype">bool</span> visual = <span class="keyword">false</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">double</span> <a class="code" href="knn_8cc.html#ab7076d0dddf5bf55ce48763179c3ba33">Evaluation</a>(std::vector&lt;int&gt; vec, <span class="keywordtype">int</span> except);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="knn_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="knn_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classuranus_1_1_data___wrapper.html">uranus::Data_Wrapper&lt;Dim&gt;</a> wrapper(<a class="code" href="knn_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">path</a>, <a class="code" href="knn_8cc.html#a40893ed6cedda61fb220d05f447798dd">data_class</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classuranus_1_1_tensor.html">uranus::Tensor&lt;Dim&gt;</a> data(wrapper, <a class="code" href="knn_8cc.html#a40893ed6cedda61fb220d05f447798dd">data_class</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a> tensor_x1 = data.<a class="code" href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61">k_fold_crossValidation</a>&lt;2&gt;(0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a> tensor_x2 = data.<a class="code" href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61">k_fold_crossValidation</a>&lt;2&gt;(1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">sample_set</a> train_x1, train_x2, train_x3, test_x1, test_x2, test_x3;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    train_x1 = tensor_x1[0];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    train_x2 = tensor_x2[0];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    test_x1 = tensor_x1[1];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    test_x2 = tensor_x2[1];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;CP&gt; vec_;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; train_x1.size(); ++i) vec_.push_back(std::make_pair(train_x1[i], 1));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; train_x2.size(); ++i) vec_.push_back(std::make_pair(train_x2[i], 2));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef Iris </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a> tensor_x3 = data.<a class="code" href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61">k_fold_crossValidation</a>&lt;2&gt;(2);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    train_x3 = tensor_x3[0];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    test_x3 = tensor_x3[1];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; train_x3.size(); ++i) vec_.push_back(std::make_pair(train_x3[i], 3));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;int&gt; sorce1 = <a class="code" href="knn_8cc.html#aa404e3aa2e02e0b7c1a4a5dd245ad76b">knn_solver</a>(vec_, test_x1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::vector&lt;int&gt; sorce2 = <a class="code" href="knn_8cc.html#aa404e3aa2e02e0b7c1a4a5dd245ad76b">knn_solver</a>(vec_, test_x2);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> c1 = <a class="code" href="knn_8cc.html#ab7076d0dddf5bf55ce48763179c3ba33">Evaluation</a>(sorce1, 1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> c2 = <a class="code" href="knn_8cc.html#ab7076d0dddf5bf55ce48763179c3ba33">Evaluation</a>(sorce2, 2);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;rate1:&quot;</span> &lt;&lt; c1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;rate2:&quot;</span> &lt;&lt; c2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef Iris</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::vector&lt;int&gt; sorce3 = <a class="code" href="knn_8cc.html#aa404e3aa2e02e0b7c1a4a5dd245ad76b">knn_solver</a>(vec_, test_x3);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> c3 = <a class="code" href="knn_8cc.html#ab7076d0dddf5bf55ce48763179c3ba33">Evaluation</a>(sorce3, 3);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;rate3:&quot;</span> &lt;&lt; c3 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::cin.get();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="knn_8cc.html#aa404e3aa2e02e0b7c1a4a5dd245ad76b">   77</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="knn_8cc.html#aa404e3aa2e02e0b7c1a4a5dd245ad76b">knn_solver</a>(std::vector&lt;CP&gt; vec_, <a class="code" href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">sample_set</a>&amp; test_x, <span class="keywordtype">bool</span> visual)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::vector&lt;int&gt; sorce_(3);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; test_x.size(); ++idx) <span class="comment">// 对 test 1 的每个样本</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::vector&lt;KC&gt; vec_dis;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="knn_8cc.html#a1ea632cdfa5d1ec93525ae75a30abf74">sample</a> x = test_x[idx];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; vec_.size(); ++i) <span class="comment">// 计算全部 train 的距离</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">double</span> res = uranus::Norm&lt;sample, Dim&gt;(x, vec_[i].first);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            vec_dis.push_back(std::make_pair(res, vec_[i].second));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// 距离排序</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::sort(vec_dis.begin(), vec_dis.end(),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            [](<span class="keyword">const</span> <a class="code" href="knn_8cc.html#a1c2b2675185d51f5a19d8f09a9a7ee26">KC</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="knn_8cc.html#a1c2b2675185d51f5a19d8f09a9a7ee26">KC</a>&amp; rhs)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> lhs.first &lt; rhs.first;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        });</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef Iris</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::vector&lt;int&gt; sorce(3);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        sorce[0] = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        sorce[1] = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        sorce[2] = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::vector&lt;int&gt; sorce(2);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        sorce[0] = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        sorce[1] = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// 选前k个</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="knn_8cc.html#ad6e48c4a03871913ae7199fd767a6de0">K_knn</a>; ++i)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">int</span> class_ = vec_dis[i].second; <span class="comment">// which</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (class_ == 1) sorce[0]++;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (class_ == 2) sorce[1]++;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef Iris</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span> sorce[2]++;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef Iris</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (sorce[0] &gt; sorce[1] &amp;&amp; sorce[0] &gt; sorce[2])</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            sorce_[0]++;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (visual) std::cout &lt;&lt; <span class="stringliteral">&quot;belong class 1 \n&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (sorce[1] &gt; sorce[0] &amp;&amp; sorce[1] &gt; sorce[2])</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            sorce_[1]++;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (visual) std::cout &lt;&lt; <span class="stringliteral">&quot;belong class 2 \n&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (sorce[2] &gt; sorce[0] &amp;&amp; sorce[2] &gt; sorce[1])</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            sorce_[2]++;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (visual) std::cout &lt;&lt; <span class="stringliteral">&quot;belong class 3 \n&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (sorce[0] &gt; sorce[1])</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            sorce_[0]++;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (visual) std::cout &lt;&lt; <span class="stringliteral">&quot;belong class 1 \n&quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (sorce[1] &gt; sorce[0])</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            sorce_[1]++;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (visual) std::cout &lt;&lt; <span class="stringliteral">&quot;belong class 2 \n&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> sorce_;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="knn_8cc.html#ab7076d0dddf5bf55ce48763179c3ba33">  149</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="knn_8cc.html#ab7076d0dddf5bf55ce48763179c3ba33">Evaluation</a>(std::vector&lt;int&gt; vec, <span class="keywordtype">int</span> except)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">double</span> total = 0.0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; vec.size(); ++idx)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        total += vec[idx];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">double</span> rate = vec[except - 1] / total;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> rate;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="ttc" id="knn_8cc_html_af74f672696a0eca8ec34a0d1ed8ca6f4"><div class="ttname"><a href="knn_8cc.html#af74f672696a0eca8ec34a0d1ed8ca6f4">CP</a></div><div class="ttdeci">std::pair&lt; sample, int &gt; CP</div><div class="ttdef"><b>Definition:</b> <a href="knn_8cc_source.html#l00026">knn.cc:26</a></div></div>
<div class="ttc" id="knn_8cc_html_a4d455efceee21e97d8e21ee40e9b4a20"><div class="ttname"><a href="knn_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">path</a></div><div class="ttdeci">std::string path</div><div class="ttdef"><b>Definition:</b> <a href="knn_8cc_source.html#l00015">knn.cc:15</a></div></div>
<div class="ttc" id="knn_8cc_html_a1c2b2675185d51f5a19d8f09a9a7ee26"><div class="ttname"><a href="knn_8cc.html#a1c2b2675185d51f5a19d8f09a9a7ee26">KC</a></div><div class="ttdeci">std::pair&lt; double, int &gt; KC</div><div class="ttdef"><b>Definition:</b> <a href="knn_8cc_source.html#l00027">knn.cc:27</a></div></div>
<div class="ttc" id="knn_8cc_html_afd9377becc7630ffae521a07b51e5eb3"><div class="ttname"><a href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a></div><div class="ttdeci">uranus::Tensor&lt; Dim &gt;::TensorType tensor</div><div class="ttdef"><b>Definition:</b> <a href="knn_8cc_source.html#l00025">knn.cc:25</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html"><div class="ttname"><a href="classuranus_1_1_tensor.html">uranus::Tensor</a></div><div class="ttdoc">vector of class , vector of sample, vector of sample Dim, such as [[[],[],[]], [[],[],[]], [[],[],[]] ] </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00122">Tensor.hpp:122</a></div></div>
<div class="ttc" id="knn_8cc_html_aa404e3aa2e02e0b7c1a4a5dd245ad76b"><div class="ttname"><a href="knn_8cc.html#aa404e3aa2e02e0b7c1a4a5dd245ad76b">knn_solver</a></div><div class="ttdeci">std::vector&lt; int &gt; knn_solver(std::vector&lt; CP &gt; vec_, sample_set &amp;test_x, bool visual=false)</div><div class="ttdef"><b>Definition:</b> <a href="knn_8cc_source.html#l00077">knn.cc:77</a></div></div>
<div class="ttc" id="knn_8cc_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="knn_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="knn_8cc_source.html#l00034">knn.cc:34</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a581081c7c99caf18b1805406ba87804e"><div class="ttname"><a href="classuranus_1_1_tensor.html#a581081c7c99caf18b1805406ba87804e">uranus::Tensor::sampleType</a></div><div class="ttdeci">uranus::Vector&lt; feature_rows &gt; sampleType</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00132">Tensor.hpp:132</a></div></div>
<div class="ttc" id="knn_8cc_html_a1ea632cdfa5d1ec93525ae75a30abf74"><div class="ttname"><a href="knn_8cc.html#a1ea632cdfa5d1ec93525ae75a30abf74">sample</a></div><div class="ttdeci">uranus::Tensor&lt; Dim &gt;::sampleType sample</div><div class="ttdef"><b>Definition:</b> <a href="knn_8cc_source.html#l00023">knn.cc:23</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_abc4cc5a9ee8fb824717fef24945f8d61"><div class="ttname"><a href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61">uranus::Tensor::k_fold_crossValidation</a></div><div class="ttdeci">TensorType k_fold_crossValidation(const int index, bool visual=false)</div><div class="ttdoc">k-fold cross validation </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00208">Tensor.hpp:208</a></div></div>
<div class="ttc" id="classuranus_1_1_data___wrapper_html"><div class="ttname"><a href="classuranus_1_1_data___wrapper.html">uranus::Data_Wrapper</a></div><div class="ttdoc">read data form file </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00042">Tensor.hpp:42</a></div></div>
<div class="ttc" id="knn_8cc_html_a40893ed6cedda61fb220d05f447798dd"><div class="ttname"><a href="knn_8cc.html#a40893ed6cedda61fb220d05f447798dd">data_class</a></div><div class="ttdeci">std::vector&lt; int &gt; data_class</div><div class="ttdef"><b>Definition:</b> <a href="knn_8cc_source.html#l00016">knn.cc:16</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a82061fb794d957e9613e28e2dcc52d12"><div class="ttname"><a href="classuranus_1_1_tensor.html#a82061fb794d957e9613e28e2dcc52d12">uranus::Tensor::sample_set</a></div><div class="ttdeci">std::vector&lt; sampleType &gt; sample_set</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00133">Tensor.hpp:133</a></div></div>
<div class="ttc" id="knn_8cc_html_ad6e48c4a03871913ae7199fd767a6de0"><div class="ttname"><a href="knn_8cc.html#ad6e48c4a03871913ae7199fd767a6de0">K_knn</a></div><div class="ttdeci">constexpr int K_knn</div><div class="ttdef"><b>Definition:</b> <a href="knn_8cc_source.html#l00029">knn.cc:29</a></div></div>
<div class="ttc" id="knn_8cc_html_aac7c90b321dd16692378b7a13fd17ee9"><div class="ttname"><a href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">sample_set</a></div><div class="ttdeci">uranus::Tensor&lt; Dim &gt;::sample_set sample_set</div><div class="ttdef"><b>Definition:</b> <a href="knn_8cc_source.html#l00024">knn.cc:24</a></div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="knn_8cc_html_ab7076d0dddf5bf55ce48763179c3ba33"><div class="ttname"><a href="knn_8cc.html#ab7076d0dddf5bf55ce48763179c3ba33">Evaluation</a></div><div class="ttdeci">double Evaluation(std::vector&lt; int &gt; vec, int except)</div><div class="ttdef"><b>Definition:</b> <a href="knn_8cc_source.html#l00149">knn.cc:149</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a40c170edef3571692af12e0c40ca0e51"><div class="ttname"><a href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">uranus::Tensor::TensorType</a></div><div class="ttdeci">std::vector&lt; sample_set &gt; TensorType</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00134">Tensor.hpp:134</a></div></div>
<div class="ttc" id="knn_8cc_html_a8660e4eaf84d5c5c8fab3cbdeccf942c"><div class="ttname"><a href="knn_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a></div><div class="ttdeci">constexpr int Dim</div><div class="ttdef"><b>Definition:</b> <a href="knn_8cc_source.html#l00014">knn.cc:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
