<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: examples/knn.cc 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">knn.cc 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_tensor_8hpp_source.html">uranus/Tensor.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
knn.cc 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="knn_8cc__incl.png" border="0" usemap="#examples_2knn_8cc" alt=""/></div>
<map name="examples_2knn_8cc" id="examples_2knn_8cc">
<area shape="rect" id="node4" href="_tensor_8hpp.html" title="uranus/Tensor.hpp" alt="" coords="239,80,369,107"/>
<area shape="rect" id="node10" href="_matrix_8hpp.html" title="Matrix.hpp" alt="" coords="627,155,709,181"/>
</map>
</div>
</div>
<p><a href="knn_8cc_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a3ce59e4572dbb14c2f7bd8b080b6c4aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knn_8cc.html#a3ce59e4572dbb14c2f7bd8b080b6c4aa">Iris</a></td></tr>
<tr class="separator:a3ce59e4572dbb14c2f7bd8b080b6c4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a1ea632cdfa5d1ec93525ae75a30abf74"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knn_8cc.html#a1ea632cdfa5d1ec93525ae75a30abf74">sample</a> = <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;::sampleType</td></tr>
<tr class="separator:a1ea632cdfa5d1ec93525ae75a30abf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7c90b321dd16692378b7a13fd17ee9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">sample_set</a> = <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;::<a class="el" href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">sample_set</a></td></tr>
<tr class="separator:aac7c90b321dd16692378b7a13fd17ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9377becc7630ffae521a07b51e5eb3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a> = <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt; <a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> &gt;::TensorType</td></tr>
<tr class="separator:afd9377becc7630ffae521a07b51e5eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74f672696a0eca8ec34a0d1ed8ca6f4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knn_8cc.html#af74f672696a0eca8ec34a0d1ed8ca6f4">CP</a> = std::pair&lt; <a class="el" href="knn_8cc.html#a1ea632cdfa5d1ec93525ae75a30abf74">sample</a>, int &gt;</td></tr>
<tr class="separator:af74f672696a0eca8ec34a0d1ed8ca6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2b2675185d51f5a19d8f09a9a7ee26"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knn_8cc.html#a1c2b2675185d51f5a19d8f09a9a7ee26">KC</a> = std::pair&lt; double, int &gt;</td></tr>
<tr class="separator:a1c2b2675185d51f5a19d8f09a9a7ee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:aa404e3aa2e02e0b7c1a4a5dd245ad76b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knn_8cc.html#aa404e3aa2e02e0b7c1a4a5dd245ad76b">knn_solver</a> (std::vector&lt; <a class="el" href="knn_8cc.html#af74f672696a0eca8ec34a0d1ed8ca6f4">CP</a> &gt; vec_, <a class="el" href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">sample_set</a> &amp;test_x, bool visual=false)</td></tr>
<tr class="separator:aa404e3aa2e02e0b7c1a4a5dd245ad76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7076d0dddf5bf55ce48763179c3ba33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knn_8cc.html#ab7076d0dddf5bf55ce48763179c3ba33">Evaluation</a> (std::vector&lt; int &gt; vec, int except)</td></tr>
<tr class="separator:ab7076d0dddf5bf55ce48763179c3ba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knn_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a8660e4eaf84d5c5c8fab3cbdeccf942c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knn_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> = 4</td></tr>
<tr class="separator:a8660e4eaf84d5c5c8fab3cbdeccf942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d455efceee21e97d8e21ee40e9b4a20"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knn_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">path</a> = &quot;../data/iris.data&quot;</td></tr>
<tr class="separator:a4d455efceee21e97d8e21ee40e9b4a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40893ed6cedda61fb220d05f447798dd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knn_8cc.html#a40893ed6cedda61fb220d05f447798dd">data_class</a> = { 50,50,50 }</td></tr>
<tr class="separator:a40893ed6cedda61fb220d05f447798dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e48c4a03871913ae7199fd767a6de0"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knn_8cc.html#ad6e48c4a03871913ae7199fd767a6de0">K_knn</a> = 10</td></tr>
<tr class="separator:ad6e48c4a03871913ae7199fd767a6de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">宏定义说明</h2>
<a id="a3ce59e4572dbb14c2f7bd8b080b6c4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce59e4572dbb14c2f7bd8b080b6c4aa">&#9670;&nbsp;</a></span>Iris</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Iris</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>模式识别 Knn author: li chunpeng <a href="#" onclick="location.href='mai'+'lto:'+'lic'+'hu'+'npe'+'ng'+'@st'+'u.'+'xid'+'ia'+'n.e'+'du'+'.cn'; return false;">lichu<span style="display: none;">.nosp@m.</span>npen<span style="display: none;">.nosp@m.</span>g@stu<span style="display: none;">.nosp@m.</span>.xid<span style="display: none;">.nosp@m.</span>ian.e<span style="display: none;">.nosp@m.</span>du.c<span style="display: none;">.nosp@m.</span>n</a> create: 2018-10-18 </p>

<p class="definition">在文件 <a class="el" href="knn_8cc_source.html">knn.cc</a> 第 <a class="el" href="knn_8cc_source.html#l00011">11</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类型定义说明</h2>
<a id="af74f672696a0eca8ec34a0d1ed8ca6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74f672696a0eca8ec34a0d1ed8ca6f4">&#9670;&nbsp;</a></span>CP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="knn_8cc.html#af74f672696a0eca8ec34a0d1ed8ca6f4">CP</a> =  std::pair&lt;<a class="el" href="knn_8cc.html#a1ea632cdfa5d1ec93525ae75a30abf74">sample</a>, int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="knn_8cc_source.html">knn.cc</a> 第 <a class="el" href="knn_8cc_source.html#l00026">26</a> 行定义.</p>

</div>
</div>
<a id="a1c2b2675185d51f5a19d8f09a9a7ee26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2b2675185d51f5a19d8f09a9a7ee26">&#9670;&nbsp;</a></span>KC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="knn_8cc.html#a1c2b2675185d51f5a19d8f09a9a7ee26">KC</a> =  std::pair&lt;double, int &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="knn_8cc_source.html">knn.cc</a> 第 <a class="el" href="knn_8cc_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
<a id="a1ea632cdfa5d1ec93525ae75a30abf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea632cdfa5d1ec93525ae75a30abf74">&#9670;&nbsp;</a></span>sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="knn_8cc.html#a1ea632cdfa5d1ec93525ae75a30abf74">sample</a> =  <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt;<a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt;::sampleType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="knn_8cc_source.html">knn.cc</a> 第 <a class="el" href="knn_8cc_source.html#l00023">23</a> 行定义.</p>

</div>
</div>
<a id="aac7c90b321dd16692378b7a13fd17ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7c90b321dd16692378b7a13fd17ee9">&#9670;&nbsp;</a></span>sample_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">sample_set</a> =  <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt;<a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt;::<a class="el" href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">sample_set</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="knn_8cc_source.html">knn.cc</a> 第 <a class="el" href="knn_8cc_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a id="afd9377becc7630ffae521a07b51e5eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9377becc7630ffae521a07b51e5eb3">&#9670;&nbsp;</a></span>tensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a> =  <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>&lt;<a class="el" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt;::TensorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="knn_8cc_source.html">knn.cc</a> 第 <a class="el" href="knn_8cc_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="ab7076d0dddf5bf55ce48763179c3ba33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7076d0dddf5bf55ce48763179c3ba33">&#9670;&nbsp;</a></span>Evaluation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Evaluation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>except</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="knn_8cc_source.html">knn.cc</a> 第 <a class="el" href="knn_8cc_source.html#l00149">149</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="knn_8cc_ab7076d0dddf5bf55ce48763179c3ba33_icgraph.png" border="0" usemap="#knn_8cc_ab7076d0dddf5bf55ce48763179c3ba33_icgraph" alt=""/></div>
<map name="knn_8cc_ab7076d0dddf5bf55ce48763179c3ba33_icgraph" id="knn_8cc_ab7076d0dddf5bf55ce48763179c3ba33_icgraph">
<area shape="rect" id="node2" href="knn_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="135,5,185,32"/>
</map>
</div>

</div>
</div>
<a id="aa404e3aa2e02e0b7c1a4a5dd245ad76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa404e3aa2e02e0b7c1a4a5dd245ad76b">&#9670;&nbsp;</a></span>knn_solver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; knn_solver </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="knn_8cc.html#af74f672696a0eca8ec34a0d1ed8ca6f4">CP</a> &gt;&#160;</td>
          <td class="paramname"><em>vec_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">sample_set</a> &amp;&#160;</td>
          <td class="paramname"><em>test_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visual</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="knn_8cc_source.html">knn.cc</a> 第 <a class="el" href="knn_8cc_source.html#l00077">77</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="knn_8cc_aa404e3aa2e02e0b7c1a4a5dd245ad76b_icgraph.png" border="0" usemap="#knn_8cc_aa404e3aa2e02e0b7c1a4a5dd245ad76b_icgraph" alt=""/></div>
<map name="knn_8cc_aa404e3aa2e02e0b7c1a4a5dd245ad76b_icgraph" id="knn_8cc_aa404e3aa2e02e0b7c1a4a5dd245ad76b_icgraph">
<area shape="rect" id="node2" href="knn_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="136,5,187,32"/>
</map>
</div>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="knn_8cc_source.html">knn.cc</a> 第 <a class="el" href="knn_8cc_source.html#l00034">34</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="knn_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#knn_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="knn_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="knn_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61" title="k&#45;fold cross validation " alt="" coords="104,5,255,47"/>
<area shape="rect" id="node4" href="knn_8cc.html#aa404e3aa2e02e0b7c1a4a5dd245ad76b" title="knn_solver" alt="" coords="138,71,221,98"/>
<area shape="rect" id="node5" href="knn_8cc.html#ab7076d0dddf5bf55ce48763179c3ba33" title="Evaluation" alt="" coords="139,122,220,149"/>
<area shape="rect" id="node3" href="classuranus_1_1_tensor.html#af19d18a04cadba69645ba931c300bd27" title="generate random number int [a,b] " alt="" coords="303,13,489,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">变量说明</h2>
<a id="a40893ed6cedda61fb220d05f447798dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40893ed6cedda61fb220d05f447798dd">&#9670;&nbsp;</a></span>data_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; data_class = { 50,50,50 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="knn_8cc_source.html">knn.cc</a> 第 <a class="el" href="knn_8cc_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<a id="a8660e4eaf84d5c5c8fab3cbdeccf942c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8660e4eaf84d5c5c8fab3cbdeccf942c">&#9670;&nbsp;</a></span>Dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int Dim = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="knn_8cc_source.html">knn.cc</a> 第 <a class="el" href="knn_8cc_source.html#l00014">14</a> 行定义.</p>

</div>
</div>
<a id="ad6e48c4a03871913ae7199fd767a6de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e48c4a03871913ae7199fd767a6de0">&#9670;&nbsp;</a></span>K_knn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int K_knn = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="knn_8cc_source.html">knn.cc</a> 第 <a class="el" href="knn_8cc_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a id="a4d455efceee21e97d8e21ee40e9b4a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d455efceee21e97d8e21ee40e9b4a20">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string path = &quot;../data/iris.data&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="knn_8cc_source.html">knn.cc</a> 第 <a class="el" href="knn_8cc_source.html#l00015">15</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
