<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: include/uranus/log.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da66374835c62130e6d5219d880130b8.html">uranus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (C) 2018 RoboMaster.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty ofÂ </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.Â  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef RRTS_COMMON_LOG_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="log_8h.html#aa9e71c45a0dfb80fde82e9f9f907345b">   25</a></span>&#160;<span class="preprocessor">#define RRTS_COMMON_LOG_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;glog/logging.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;glog/raw_logging.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="log_8h.html#aeb4f36db01bd128c7afeac5889dac311">   31</a></span>&#160;<span class="preprocessor">#define LOG_INFO LOG(INFO)</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="log_8h.html#adf4476a6a4ea6c74231c826e899d7189">   32</a></span>&#160;<span class="preprocessor">#define LOG_WARNING LOG(WARNING)</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="log_8h.html#aced66975c154ea0e2a8ec3bc818b4e08">   33</a></span>&#160;<span class="preprocessor">#define LOG_ERROR LOG(ERROR)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="log_8h.html#ac2164369b4d2bf72296f8ba6ea576ecf">   34</a></span>&#160;<span class="preprocessor">#define LOG_FATAL LOG(FATAL)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="log_8h.html#af9789f8490586c600074be7afb5c9cf8">   36</a></span>&#160;<span class="preprocessor">#define LOG_INFO_IF(condition) LOG_IF(INFO,condition)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="log_8h.html#a7e3b7cf749ee7576737341666cc39a97">   37</a></span>&#160;<span class="preprocessor">#define LOG_WARNING_IF(condition) LOG_IF(WARNING,condition)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="log_8h.html#a3c0ca6823be01e2eb0b04838f19364aa">   38</a></span>&#160;<span class="preprocessor">#define LOG_ERROR_IF(condition) LOG_IF(ERROR,condition)</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="log_8h.html#acbb85aaef76ecbac308d9d9e5b3cdd96">   39</a></span>&#160;<span class="preprocessor">#define LOG_FATAL_IF(condition) LOG_IF(FATAL,condition)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="log_8h.html#aea5dfea090e00a77203dd2148f9f0f91">   41</a></span>&#160;<span class="preprocessor">#define LOG_INFO_EVERY(freq) LOG_EVERY_N(INFO, freq)</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="log_8h.html#a4e40ae47324d1653c66375d0109e3d84">   42</a></span>&#160;<span class="preprocessor">#define LOG_WARNING_EVERY(freq) LOG_EVERY_N(WARNING, freq)</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="log_8h.html#a82e4c4744c1e50f648361e7a5168fef2">   43</a></span>&#160;<span class="preprocessor">#define LOG_ERROR_EVERY(freq) LOG_EVERY_N(ERROR, freq)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="log_8h.html#a303ca622420241ec6e6bed04825f93e6">   45</a></span>&#160;<span class="preprocessor">#define DLOG_INFO DLOG(INFO)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="log_8h.html#aad577f533ecc9622a9697d8303b203e6">   46</a></span>&#160;<span class="preprocessor">#define DLOG_WARNING DLOG(WARNING)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="log_8h.html#ae6e8da0fccb17d085cfafc0ed742fe47">   48</a></span>&#160;<span class="preprocessor">#define LOG_WARNING_FIRST_N(times) LOG_FIRST_N(WARNING, times)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="log_8h.html#ae4610dc7382dcad73baebb2c74d8c514">   50</a></span>&#160;<span class="preprocessor">#define NOTICE(text) {                     \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    static bool flag = true;               \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    if(flag) {                             \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        std::cout &lt;&lt; text &lt;&lt; std::endl;    \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        flag = false;                      \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        }                                  \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">}                                          \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuranus.html">uranus</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classuranus_1_1_g_log_wrapper.html">   60</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classuranus_1_1_g_log_wrapper.html">GLogWrapper</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classuranus_1_1_g_log_wrapper.html#accfdeab41c4f72482e2fc6b78f30f105">   63</a></span>&#160;        <a class="code" href="classuranus_1_1_g_log_wrapper.html#accfdeab41c4f72482e2fc6b78f30f105">GLogWrapper</a>(<span class="keywordtype">char</span>* program)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            google::InitGoogleLogging(program);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            FLAGS_stderrthreshold = google::WARNING;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            FLAGS_colorlogtostderr = <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            FLAGS_v = 3;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            FLAGS_log_dir=<span class="stringliteral">&quot;../log/&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            google::InstallFailureSignalHandler();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classuranus_1_1_g_log_wrapper.html#ab6f2b043130d9db4e69d9d74475e8bab">   73</a></span>&#160;        <a class="code" href="classuranus_1_1_g_log_wrapper.html#ab6f2b043130d9db4e69d9d74475e8bab">~GLogWrapper</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            google::ShutdownGoogleLogging();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif  // RRTS_COMMON_LOG_H_</span></div><div class="ttc" id="classuranus_1_1_g_log_wrapper_html_accfdeab41c4f72482e2fc6b78f30f105"><div class="ttname"><a href="classuranus_1_1_g_log_wrapper.html#accfdeab41c4f72482e2fc6b78f30f105">uranus::GLogWrapper::GLogWrapper</a></div><div class="ttdeci">GLogWrapper(char *program)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00063">log.h:63</a></div></div>
<div class="ttc" id="classuranus_1_1_g_log_wrapper_html_ab6f2b043130d9db4e69d9d74475e8bab"><div class="ttname"><a href="classuranus_1_1_g_log_wrapper.html#ab6f2b043130d9db4e69d9d74475e8bab">uranus::GLogWrapper::~GLogWrapper</a></div><div class="ttdeci">~GLogWrapper()</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00073">log.h:73</a></div></div>
<div class="ttc" id="classuranus_1_1_g_log_wrapper_html"><div class="ttname"><a href="classuranus_1_1_g_log_wrapper.html">uranus::GLogWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00060">log.h:60</a></div></div>
<div class="ttc" id="namespaceuranus_html"><div class="ttname"><a href="namespaceuranus.html">uranus</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_8hpp_source.html#l00028">Function.hpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
