<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: include/uranus/log.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da66374835c62130e6d5219d880130b8.html">uranus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">结构体</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#define-members">宏定义</a>  </div>
  <div class="headertitle">
<div class="title">log.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;glog/logging.h&quot;</code><br />
<code>#include &quot;glog/raw_logging.h&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
log.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="log_8h__incl.png" border="0" usemap="#include_2uranus_2log_8h" alt=""/></div>
<map name="include_2uranus_2log_8h" id="include_2uranus_2log_8h">
</map>
</div>
</div>
<p><a href="log_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
结构体</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_g_log_wrapper.html">uranus::GLogWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:namespaceuranus"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html">uranus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:aa9e71c45a0dfb80fde82e9f9f907345b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aa9e71c45a0dfb80fde82e9f9f907345b">RRTS_COMMON_LOG_H_</a></td></tr>
<tr class="separator:aa9e71c45a0dfb80fde82e9f9f907345b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f36db01bd128c7afeac5889dac311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aeb4f36db01bd128c7afeac5889dac311">LOG_INFO</a>&#160;&#160;&#160;LOG(INFO)</td></tr>
<tr class="separator:aeb4f36db01bd128c7afeac5889dac311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4476a6a4ea6c74231c826e899d7189"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#adf4476a6a4ea6c74231c826e899d7189">LOG_WARNING</a>&#160;&#160;&#160;LOG(WARNING)</td></tr>
<tr class="separator:adf4476a6a4ea6c74231c826e899d7189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced66975c154ea0e2a8ec3bc818b4e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aced66975c154ea0e2a8ec3bc818b4e08">LOG_ERROR</a>&#160;&#160;&#160;LOG(ERROR)</td></tr>
<tr class="separator:aced66975c154ea0e2a8ec3bc818b4e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2164369b4d2bf72296f8ba6ea576ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ac2164369b4d2bf72296f8ba6ea576ecf">LOG_FATAL</a>&#160;&#160;&#160;LOG(FATAL)</td></tr>
<tr class="separator:ac2164369b4d2bf72296f8ba6ea576ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9789f8490586c600074be7afb5c9cf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#af9789f8490586c600074be7afb5c9cf8">LOG_INFO_IF</a>(condition)&#160;&#160;&#160;LOG_IF(INFO,condition)</td></tr>
<tr class="separator:af9789f8490586c600074be7afb5c9cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3b7cf749ee7576737341666cc39a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a7e3b7cf749ee7576737341666cc39a97">LOG_WARNING_IF</a>(condition)&#160;&#160;&#160;LOG_IF(WARNING,condition)</td></tr>
<tr class="separator:a7e3b7cf749ee7576737341666cc39a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0ca6823be01e2eb0b04838f19364aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a3c0ca6823be01e2eb0b04838f19364aa">LOG_ERROR_IF</a>(condition)&#160;&#160;&#160;LOG_IF(ERROR,condition)</td></tr>
<tr class="separator:a3c0ca6823be01e2eb0b04838f19364aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb85aaef76ecbac308d9d9e5b3cdd96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#acbb85aaef76ecbac308d9d9e5b3cdd96">LOG_FATAL_IF</a>(condition)&#160;&#160;&#160;LOG_IF(FATAL,condition)</td></tr>
<tr class="separator:acbb85aaef76ecbac308d9d9e5b3cdd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5dfea090e00a77203dd2148f9f0f91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aea5dfea090e00a77203dd2148f9f0f91">LOG_INFO_EVERY</a>(freq)&#160;&#160;&#160;LOG_EVERY_N(INFO, freq)</td></tr>
<tr class="separator:aea5dfea090e00a77203dd2148f9f0f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e40ae47324d1653c66375d0109e3d84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a4e40ae47324d1653c66375d0109e3d84">LOG_WARNING_EVERY</a>(freq)&#160;&#160;&#160;LOG_EVERY_N(WARNING, freq)</td></tr>
<tr class="separator:a4e40ae47324d1653c66375d0109e3d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e4c4744c1e50f648361e7a5168fef2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a82e4c4744c1e50f648361e7a5168fef2">LOG_ERROR_EVERY</a>(freq)&#160;&#160;&#160;LOG_EVERY_N(ERROR, freq)</td></tr>
<tr class="separator:a82e4c4744c1e50f648361e7a5168fef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303ca622420241ec6e6bed04825f93e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a303ca622420241ec6e6bed04825f93e6">DLOG_INFO</a>&#160;&#160;&#160;DLOG(INFO)</td></tr>
<tr class="separator:a303ca622420241ec6e6bed04825f93e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad577f533ecc9622a9697d8303b203e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aad577f533ecc9622a9697d8303b203e6">DLOG_WARNING</a>&#160;&#160;&#160;DLOG(WARNING)</td></tr>
<tr class="separator:aad577f533ecc9622a9697d8303b203e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e8da0fccb17d085cfafc0ed742fe47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ae6e8da0fccb17d085cfafc0ed742fe47">LOG_WARNING_FIRST_N</a>(times)&#160;&#160;&#160;LOG_FIRST_N(WARNING, times)</td></tr>
<tr class="separator:ae6e8da0fccb17d085cfafc0ed742fe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4610dc7382dcad73baebb2c74d8c514"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ae4610dc7382dcad73baebb2c74d8c514">NOTICE</a>(text)</td></tr>
<tr class="separator:ae4610dc7382dcad73baebb2c74d8c514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">宏定义说明</h2>
<a id="a303ca622420241ec6e6bed04825f93e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303ca622420241ec6e6bed04825f93e6">&#9670;&nbsp;</a></span>DLOG_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLOG_INFO&#160;&#160;&#160;DLOG(INFO)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="log_8h_source.html">log.h</a> 第 <a class="el" href="log_8h_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<a id="aad577f533ecc9622a9697d8303b203e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad577f533ecc9622a9697d8303b203e6">&#9670;&nbsp;</a></span>DLOG_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLOG_WARNING&#160;&#160;&#160;DLOG(WARNING)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="log_8h_source.html">log.h</a> 第 <a class="el" href="log_8h_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<a id="aced66975c154ea0e2a8ec3bc818b4e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced66975c154ea0e2a8ec3bc818b4e08">&#9670;&nbsp;</a></span>LOG_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ERROR&#160;&#160;&#160;LOG(ERROR)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="log_8h_source.html">log.h</a> 第 <a class="el" href="log_8h_source.html#l00033">33</a> 行定义.</p>

</div>
</div>
<a id="a82e4c4744c1e50f648361e7a5168fef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e4c4744c1e50f648361e7a5168fef2">&#9670;&nbsp;</a></span>LOG_ERROR_EVERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ERROR_EVERY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">freq</td><td>)</td>
          <td>&#160;&#160;&#160;LOG_EVERY_N(ERROR, freq)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="log_8h_source.html">log.h</a> 第 <a class="el" href="log_8h_source.html#l00043">43</a> 行定义.</p>

</div>
</div>
<a id="a3c0ca6823be01e2eb0b04838f19364aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0ca6823be01e2eb0b04838f19364aa">&#9670;&nbsp;</a></span>LOG_ERROR_IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ERROR_IF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td>&#160;&#160;&#160;LOG_IF(ERROR,condition)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="log_8h_source.html">log.h</a> 第 <a class="el" href="log_8h_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<a id="ac2164369b4d2bf72296f8ba6ea576ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2164369b4d2bf72296f8ba6ea576ecf">&#9670;&nbsp;</a></span>LOG_FATAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FATAL&#160;&#160;&#160;LOG(FATAL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="log_8h_source.html">log.h</a> 第 <a class="el" href="log_8h_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<a id="acbb85aaef76ecbac308d9d9e5b3cdd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb85aaef76ecbac308d9d9e5b3cdd96">&#9670;&nbsp;</a></span>LOG_FATAL_IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FATAL_IF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td>&#160;&#160;&#160;LOG_IF(FATAL,condition)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="log_8h_source.html">log.h</a> 第 <a class="el" href="log_8h_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<a id="aeb4f36db01bd128c7afeac5889dac311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4f36db01bd128c7afeac5889dac311">&#9670;&nbsp;</a></span>LOG_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_INFO&#160;&#160;&#160;LOG(INFO)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="log_8h_source.html">log.h</a> 第 <a class="el" href="log_8h_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="aea5dfea090e00a77203dd2148f9f0f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5dfea090e00a77203dd2148f9f0f91">&#9670;&nbsp;</a></span>LOG_INFO_EVERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_INFO_EVERY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">freq</td><td>)</td>
          <td>&#160;&#160;&#160;LOG_EVERY_N(INFO, freq)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="log_8h_source.html">log.h</a> 第 <a class="el" href="log_8h_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<a id="af9789f8490586c600074be7afb5c9cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9789f8490586c600074be7afb5c9cf8">&#9670;&nbsp;</a></span>LOG_INFO_IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_INFO_IF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td>&#160;&#160;&#160;LOG_IF(INFO,condition)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="log_8h_source.html">log.h</a> 第 <a class="el" href="log_8h_source.html#l00036">36</a> 行定义.</p>

</div>
</div>
<a id="adf4476a6a4ea6c74231c826e899d7189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4476a6a4ea6c74231c826e899d7189">&#9670;&nbsp;</a></span>LOG_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_WARNING&#160;&#160;&#160;LOG(WARNING)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="log_8h_source.html">log.h</a> 第 <a class="el" href="log_8h_source.html#l00032">32</a> 行定义.</p>

</div>
</div>
<a id="a4e40ae47324d1653c66375d0109e3d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e40ae47324d1653c66375d0109e3d84">&#9670;&nbsp;</a></span>LOG_WARNING_EVERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_WARNING_EVERY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">freq</td><td>)</td>
          <td>&#160;&#160;&#160;LOG_EVERY_N(WARNING, freq)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="log_8h_source.html">log.h</a> 第 <a class="el" href="log_8h_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<a id="ae6e8da0fccb17d085cfafc0ed742fe47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e8da0fccb17d085cfafc0ed742fe47">&#9670;&nbsp;</a></span>LOG_WARNING_FIRST_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_WARNING_FIRST_N</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">times</td><td>)</td>
          <td>&#160;&#160;&#160;LOG_FIRST_N(WARNING, times)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="log_8h_source.html">log.h</a> 第 <a class="el" href="log_8h_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<a id="a7e3b7cf749ee7576737341666cc39a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3b7cf749ee7576737341666cc39a97">&#9670;&nbsp;</a></span>LOG_WARNING_IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_WARNING_IF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td>&#160;&#160;&#160;LOG_IF(WARNING,condition)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="log_8h_source.html">log.h</a> 第 <a class="el" href="log_8h_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<a id="ae4610dc7382dcad73baebb2c74d8c514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4610dc7382dcad73baebb2c74d8c514">&#9670;&nbsp;</a></span>NOTICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTICE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">text</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>值:</b><div class="fragment"><div class="line">{                     \</div><div class="line">    static <span class="keywordtype">bool</span> flag = <span class="keyword">true</span>;               \</div><div class="line">    if(flag) {                             \</div><div class="line">        std::cout &lt;&lt; text &lt;&lt; std::endl;    \</div><div class="line">        flag = <span class="keyword">false</span>;                      \</div><div class="line">        }                                  \</div><div class="line">}                                          \</div></div><!-- fragment -->
<p class="definition">在文件 <a class="el" href="log_8h_source.html">log.h</a> 第 <a class="el" href="log_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a id="aa9e71c45a0dfb80fde82e9f9f907345b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e71c45a0dfb80fde82e9f9f907345b">&#9670;&nbsp;</a></span>RRTS_COMMON_LOG_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RRTS_COMMON_LOG_H_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>author: li chunpeng <a href="#" onclick="location.href='mai'+'lto:'+'lic'+'hu'+'npe'+'ng'+'@st'+'u.'+'xid'+'ia'+'n.e'+'du'+'.cn'; return false;">lichu<span style="display: none;">.nosp@m.</span>npen<span style="display: none;">.nosp@m.</span>g@stu<span style="display: none;">.nosp@m.</span>.xid<span style="display: none;">.nosp@m.</span>ian.e<span style="display: none;">.nosp@m.</span>du.c<span style="display: none;">.nosp@m.</span>n</a> create: 2018-10-11 </p>

<p class="definition">在文件 <a class="el" href="log_8h_source.html">log.h</a> 第 <a class="el" href="log_8h_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
