<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: uranus 命名空间参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">结构体</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">uranus 命名空间参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
结构体</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_data___wrapper.html">Data_Wrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">read data form file  <a href="classuranus_1_1_data___wrapper.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_function.html">Function</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template type representing a Polynomial function  <a href="classuranus_1_1_function.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_g_log_wrapper.html">GLogWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1set_zero_mat.html">setZeroMat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all element zero for vector or SquareMatrix  <a href="classuranus_1_1set_zero_mat.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html">Tensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of class , vector of sample, vector of sample Dim, such as [[[],[],[]], [[],[],[]], [[],[],[]] ]  <a href="classuranus_1_1_tensor.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a873ac2dee6bb9f796ee6f0ed680bf7d8"><td class="memTemplParams" colspan="2">template&lt;int rows, int cols&gt; </td></tr>
<tr class="memitem:a873ac2dee6bb9f796ee6f0ed680bf7d8"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a873ac2dee6bb9f796ee6f0ed680bf7d8">Matrix</a> = Eigen::Matrix&lt; double, rows, cols &gt;</td></tr>
<tr class="separator:a873ac2dee6bb9f796ee6f0ed680bf7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088ba9e981fd3031f86e58bbce6c291a"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a088ba9e981fd3031f86e58bbce6c291a"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">Vector</a> = Eigen::Matrix&lt; double, N, 1 &gt;</td></tr>
<tr class="memdesc:a088ba9e981fd3031f86e58bbce6c291a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template type for vectors  <a href="#a088ba9e981fd3031f86e58bbce6c291a">更多...</a><br /></td></tr>
<tr class="separator:a088ba9e981fd3031f86e58bbce6c291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2777df10b791b1477a73853c1daf9a95"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a2777df10b791b1477a73853c1daf9a95"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">SquareMatrix</a> = Eigen::Matrix&lt; double, N, N &gt;</td></tr>
<tr class="separator:a2777df10b791b1477a73853c1daf9a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a86faff04df01ca766621290453e54130"><td class="memTemplParams" colspan="2">template&lt;typename Type , int N&gt; </td></tr>
<tr class="memitem:a86faff04df01ca766621290453e54130"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a86faff04df01ca766621290453e54130">setZero</a> (Type &amp;rhs)</td></tr>
<tr class="separator:a86faff04df01ca766621290453e54130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d1054b0e3c5445ee6214fcf484178e"><td class="memTemplParams" colspan="2">template&lt;typename Type , int N&gt; </td></tr>
<tr class="memitem:a20d1054b0e3c5445ee6214fcf484178e"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a20d1054b0e3c5445ee6214fcf484178e">Norm</a> (const Type &amp;lhs, const Type &amp;rhs)</td></tr>
<tr class="memdesc:a20d1054b0e3c5445ee6214fcf484178e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calu N dim Norm number  <a href="#a20d1054b0e3c5445ee6214fcf484178e">更多...</a><br /></td></tr>
<tr class="separator:a20d1054b0e3c5445ee6214fcf484178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a1762758a0616a94ae3bdc52c8cb7a806"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a1762758a0616a94ae3bdc52c8cb7a806">Dynamic</a> = Eigen::Dynamic</td></tr>
<tr class="separator:a1762758a0616a94ae3bdc52c8cb7a806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>author: li chunpeng <a href="#" onclick="location.href='mai'+'lto:'+'lic'+'hu'+'npe'+'ng'+'@st'+'u.'+'xid'+'ia'+'n.e'+'du'+'.cn'; return false;">lichu<span style="display: none;">.nosp@m.</span>npen<span style="display: none;">.nosp@m.</span>g@stu<span style="display: none;">.nosp@m.</span>.xid<span style="display: none;">.nosp@m.</span>ian.e<span style="display: none;">.nosp@m.</span>du.c<span style="display: none;">.nosp@m.</span>n</a> create: 2018-10-11 </p>
</div><h2 class="groupheader">类型定义说明</h2>
<a id="a873ac2dee6bb9f796ee6f0ed680bf7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873ac2dee6bb9f796ee6f0ed680bf7d8">&#9670;&nbsp;</a></span>Matrix</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int rows, int cols&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceuranus.html#a873ac2dee6bb9f796ee6f0ed680bf7d8">uranus::Matrix</a> = typedef Eigen::Matrix&lt;double, rows, cols&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a> 第 <a class="el" href="_matrix_8hpp_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<a id="a2777df10b791b1477a73853c1daf9a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2777df10b791b1477a73853c1daf9a95">&#9670;&nbsp;</a></span>SquareMatrix</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix</a> = typedef Eigen::Matrix&lt;double, N, N&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a> 第 <a class="el" href="_matrix_8hpp_source.html#l00063">63</a> 行定义.</p>

</div>
</div>
<a id="a088ba9e981fd3031f86e58bbce6c291a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088ba9e981fd3031f86e58bbce6c291a">&#9670;&nbsp;</a></span>Vector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a> = typedef Eigen::Matrix&lt;double, N, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Template type for vectors </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The numeric scalar type </td></tr>
    <tr><td class="paramname">N</td><td>The vector dimension </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a> 第 <a class="el" href="_matrix_8hpp_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="a20d1054b0e3c5445ee6214fcf484178e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d1054b0e3c5445ee6214fcf484178e">&#9670;&nbsp;</a></span>Norm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double uranus::Norm </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calu N dim Norm number </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">Type</td><td>the input template </td></tr>
    <tr><td class="paramname">N</td><td>The dimensionality of vector or SquareMatrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a> 第 <a class="el" href="_matrix_8hpp_source.html#l00094">94</a> 行定义.</p>

</div>
</div>
<a id="a86faff04df01ca766621290453e54130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86faff04df01ca766621290453e54130">&#9670;&nbsp;</a></span>setZero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool uranus::setZero </td>
          <td>(</td>
          <td class="paramtype">Type &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a> 第 <a class="el" href="_matrix_8hpp_source.html#l00072">72</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">变量说明</h2>
<a id="a1762758a0616a94ae3bdc52c8cb7a806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1762758a0616a94ae3bdc52c8cb7a806">&#9670;&nbsp;</a></span>Dynamic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int uranus::Dynamic = Eigen::Dynamic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a> 第 <a class="el" href="_matrix_8hpp_source.html#l00036">36</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
