<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: examples/sonar-visual.cc 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sonar-visual.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sonar-visual_8cc.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fisher_8h.html">Fisher.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="sonar-visual_8cc.html#a4127f2f08393fcb435fb36732648702a">   13</a></span>&#160;<span class="preprocessor">#define SHOW_TRAIN_SET</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="sonar-visual_8cc.html#aa6fa8d162e7b4991f5adb590504fc21e">   14</a></span>&#160;<span class="preprocessor">#define SHOW_TEST_SET</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="sonar-visual_8cc.html#a41c8fdf17064a8449535a010e866c90c">   17</a></span>&#160;std::string <a class="code" href="sonar-visual_8cc.html#a41c8fdf17064a8449535a010e866c90c">ConvertToString</a>(T value)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ss &lt;&lt; value;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="sonar-visual_8cc.html#acea65c39dac8dcaadc5ee2c8b1219463">   24</a></span>&#160;constexpr <span class="keywordtype">double</span> <a class="code" href="sonar-visual_8cc.html#acea65c39dac8dcaadc5ee2c8b1219463">E</a> = 2.718282;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">   26</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a> = 60;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="sonar-visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">   27</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="sonar-visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">dim</a> = 1;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="sonar-visual_8cc.html#a40893ed6cedda61fb220d05f447798dd">   28</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="sonar-visual_8cc.html#a40893ed6cedda61fb220d05f447798dd">data_class</a> = { 97,111 };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="sonar-visual_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">   30</a></span>&#160;std::string <a class="code" href="sonar-visual_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">path</a> = <span class="stringliteral">&quot;../data/sonar.all-data&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sonar-visual_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">   32</a></span>&#160;<a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix&lt;Dim&gt;</a> <a class="code" href="sonar-visual_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Si_1</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sonar-visual_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">   33</a></span>&#160;<a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix&lt;Dim&gt;</a> <a class="code" href="sonar-visual_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Si_2</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sonar-visual_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">   34</a></span>&#160;<a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix&lt;Dim&gt;</a> <a class="code" href="sonar-visual_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sonar-visual_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sonar-visual_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    constexpr <span class="keywordtype">int</span> step_size = 30;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    constexpr <span class="keywordtype">int</span> draw_cond_x_scale = 640 / step_size;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// init</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">using</span> <a class="code" href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">sample_set</a> = <a class="code" href="classuranus_1_1_tensor.html#a82061fb794d957e9613e28e2dcc52d12">uranus::Tensor&lt;Dim&gt;::sample_set</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">using</span> <a class="code" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a> = <a class="code" href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">uranus::Tensor&lt;Dim&gt;::TensorType</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classuranus_1_1_data___wrapper.html">uranus::Data_Wrapper&lt;Dim&gt;</a> wrapper(<a class="code" href="sonar-visual_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">path</a>, <a class="code" href="sonar-visual_8cc.html#a40893ed6cedda61fb220d05f447798dd">data_class</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classuranus_1_1_tensor.html">uranus::Tensor&lt;Dim&gt;</a> data(wrapper, <a class="code" href="sonar-visual_8cc.html#a40893ed6cedda61fb220d05f447798dd">data_class</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a> tensor_x1, tensor_x2;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix&lt;Dim&gt;</a> <a class="code" href="sonar-visual_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix&lt;Dim&gt;</a> Sw_Bayes;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix&lt;Dim&gt;</a> Sb;              <span class="comment">// 类间离散度矩阵</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix&lt;Dim&gt;</a> Sb_Bayes;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">sample_set</a> train_x1, train_x2, test_x1, test_x2;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;Dim&gt;</a> mean_total, mean_1, mean_2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;Dim&gt;</a> mean_t1;<span class="comment">// = data.get_mean(test_x1);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;Dim&gt;</a> mean_t2;<span class="comment">// = data.get_mean(test_x2);</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cv::Mat draw_null = cv::Mat(960, 1280, CV_8UC3);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cv::Mat draw_dim1 = cv::Mat(960, 1280, CV_8UC3);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cv::Mat draw_dim2 = cv::Mat(960, 1280, CV_8UC3);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cv::Mat draw_rate = cv::Mat(480, 640, CV_8UC3);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cv::line(draw_rate, cv::Point(0, 40), cv::Point(640, 40), cv::Scalar(255, 0, 0), 1.5);       <span class="comment">// 100</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cv::line(draw_rate, cv::Point(0, 80), cv::Point(640, 80), cv::Scalar(255, 255, 255), 1.5);   <span class="comment">// 90</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cv::line(draw_rate, cv::Point(0, 120), cv::Point(640, 120), cv::Scalar(255, 255, 255), 1.5); <span class="comment">// 80</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cv::line(draw_rate, cv::Point(0, 160), cv::Point(640, 160), cv::Scalar(255, 255, 255), 1.5); <span class="comment">// 70</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cv::line(draw_rate, cv::Point(0, 200), cv::Point(640, 200), cv::Scalar(255, 255, 255), 1.5); <span class="comment">// 60</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cv::line(draw_rate, cv::Point(0, 240), cv::Point(640, 240), cv::Scalar(100, 255, 255), 1.5); <span class="comment">// 50</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cv::line(draw_rate, cv::Point(0, 280), cv::Point(640, 280), cv::Scalar(255, 255, 255), 1.5); <span class="comment">// 40</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cv::line(draw_rate, cv::Point(0, 320), cv::Point(640, 320), cv::Scalar(255, 255, 255), 1.5); <span class="comment">// 30</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cv::line(draw_rate, cv::Point(0, 360), cv::Point(640, 360), cv::Scalar(255, 255, 255), 1.5); <span class="comment">// 20</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cv::line(draw_rate, cv::Point(0, 400), cv::Point(640, 400), cv::Scalar(255, 255, 255), 1.5); <span class="comment">// 10</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cv::line(draw_rate, cv::Point(0, 440), cv::Point(640, 440), cv::Scalar(255, 0, 0), 2);       <span class="comment">// 0</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cv::Point2f zero_pt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    zero_pt.x = 640;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    zero_pt.y = 480;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    constexpr <span class="keywordtype">int</span> draw_set_scale = 1000;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    cv::line(draw_null, cv::Point(0, zero_pt.y), cv::Point(1280, zero_pt.y), cv::Scalar(255, 255, 255), 2); <span class="comment">// x</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cv::line(draw_null, cv::Point(zero_pt.x, 0), cv::Point(zero_pt.x, 960), cv::Scalar(255, 255, 255), 2); <span class="comment">// y</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Eigen::Matrix&lt;double, Dim, dim&gt; eigen_W;   <span class="comment">// 特征值投影</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cv::Point2f norm_pt_arr[step_size];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cv::Point2f cond_pt_arr[step_size];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> balance = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// draw rate</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cv::Point2f norm_norm_arr1[step_size];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cv::Point2f norm_bayes_arr1[step_size];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cv::Point2f bayes_norm_arr1[step_size];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cv::Point2f bayes_bayes_arr1[step_size];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cv::Point2f norm_norm_arr2[step_size];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    cv::Point2f norm_bayes_arr2[step_size];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cv::Point2f bayes_norm_arr2[step_size];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cv::Point2f bayes_bayes_arr2[step_size];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// trian</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> step = 0; step &lt; step_size; ++step)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        draw_null.copyTo(draw_dim1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        draw_null.copyTo(draw_dim2);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        tensor_x1 = data.<a class="code" href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61">k_fold_crossValidation</a>&lt;2&gt;(0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        tensor_x2 = data.<a class="code" href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61">k_fold_crossValidation</a>&lt;2&gt;(1);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        train_x1 = tensor_x1[0];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        train_x2 = tensor_x2[0];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// step1 均值向量</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        mean_1 = data.<a class="code" href="classuranus_1_1_tensor.html#a335f940aff440625669c1b938351a194">get_mean</a>(train_x1);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        mean_2 = data.<a class="code" href="classuranus_1_1_tensor.html#a335f940aff440625669c1b938351a194">get_mean</a>(train_x2);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        mean_total = mean_1 / 2 + mean_2 / 2;  <span class="comment">// train mean</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// step2 类内离散度矩阵</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        uranus::setZero&lt;uranus::SquareMatrix&lt;Dim&gt;, <a class="code" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt;(<a class="code" href="sonar-visual_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Si_1</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        uranus::setZero&lt;uranus::SquareMatrix&lt;Dim&gt;, <a class="code" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>&gt;(<a class="code" href="sonar-visual_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Si_2</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#pragma omp parallel</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#pragma omp for</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; train_x1.size(); ++i)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="sonar-visual_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Si_1</a> += (train_x1[i] - mean_1)*(train_x1[i] - mean_1).transpose();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">//cout &lt;&lt; &quot;Si_1=\n&quot; &lt;&lt; Si_1 &lt;&lt; endl &lt;&lt; endl;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#pragma omp for</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; train_x2.size(); ++i)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="sonar-visual_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Si_2</a> += (train_x2[i] - mean_2)*(train_x2[i] - mean_2).transpose();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">//cout &lt;&lt; &quot;Si_2=\n&quot; &lt;&lt; Si_2 &lt;&lt; endl &lt;&lt; endl;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="sonar-visual_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a> = <a class="code" href="sonar-visual_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Si_1</a> + <a class="code" href="sonar-visual_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Si_2</a>;     <span class="comment">// 总样本类内离散度矩阵Sw  对称半正定矩阵，而且当n&gt;d时通常是非奇异的</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;Sw=\n&quot; &lt;&lt; Sw &lt;&lt; endl &lt;&lt; endl;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> train_frac = train_x1.size() + train_x2.size();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> c1 = train_x1.size() / train_frac;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> c2 = train_x2.size() / train_frac;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        Sw_Bayes = c1 * <a class="code" href="sonar-visual_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Si_1</a> + c2 * <a class="code" href="sonar-visual_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Si_2</a>; <span class="comment">// 带贝叶斯的 Sw</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;Sw=\n&quot; &lt;&lt; Sw &lt;&lt; endl &lt;&lt; endl;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">double</span> cond = (<a class="code" href="sonar-visual_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>.norm())*(<a class="code" href="sonar-visual_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>.inverse().norm());  <span class="comment">// 类内离散度矩阵条件数</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">double</span> _b = abs(<a class="code" href="sonar-visual_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>.norm() - cond);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//if (_b &gt; balance)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//  balance = _b;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;norm: &quot;</span> &lt;&lt; <a class="code" href="sonar-visual_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>.norm() &lt;&lt; <span class="stringliteral">&quot;\t cond number: &quot;</span> &lt;&lt; cond &lt;&lt; endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// visual</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        cv::Point2f norm_pt;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        norm_pt.x = step * draw_cond_x_scale;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        norm_pt.y = (480 - Sw.norm());</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        norm_pt_arr[step] = norm_pt;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        cout &lt;&lt; &quot;norm_pt&quot; &lt;&lt; norm_pt &lt;&lt; endl;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        cv::Point2f cond_pt;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        cond_pt.x = step * draw_cond_x_scale;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        cond_pt.y = (480 - cond);</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        cond_pt_arr[step] = cond_pt;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        cout &lt;&lt; &quot;cond_pt&quot; &lt;&lt; cond_pt &lt;&lt; endl;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        cv::circle(draw_cond_pic, cond_pt, 5, cv::Scalar(0, 0, 255), 5);</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        std::string cond_str = ConvertToString(cond);</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        putText(draw_cond_pic, cond_str, cond_pt, CV_FONT_HERSHEY_COMPLEX_SMALL, 1, CV_RGB(0, 0, 255), 1);</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        if (step) cv::line(draw_cond_pic, cond_pt_arr[step], cond_pt_arr[step - 1], cv::Scalar(0, 0, 255), 3);</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        cv::circle(draw_cond_pic, norm_pt, 5, cv::Scalar(255, 0, 0), 5);</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        std::string norm_str = ConvertToString(Sw.norm());</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        putText(draw_cond_pic, norm_str, norm_pt, CV_FONT_HERSHEY_COMPLEX_SMALL, 1, CV_RGB(0, 0, 255), 1);</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        if (step) cv::line(draw_cond_pic, norm_pt_arr[step], norm_pt_arr[step - 1], cv::Scalar(255, 0, 0), 3);</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        cv::imshow(&quot;Sw (R:cond number  B: Norm)&quot;, draw_cond_pic);</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        Sb = (mean_1 - mean_total)*(mean_1 - mean_total).transpose() * 1 / 2</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            + (mean_2 - mean_total)*(mean_2 - mean_total).transpose() * 1 / 2;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        Sb_Bayes = (mean_1 - mean_total)*(mean_1 - mean_total).transpose() * c1</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            + (mean_2 - mean_total)*(mean_2 - mean_total).transpose() * c2;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// 特征值</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix&lt;Dim&gt;</a> A = <a class="code" href="sonar-visual_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>.inverse()*Sb;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        Eigen::EigenSolver&lt;uranus::SquareMatrix&lt;Dim&gt;&gt; eigen_solver(A);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        Eigen::VectorXcd evals = eigen_solver.eigenvalues();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        Eigen::MatrixXcd eigenvect = eigen_solver.eigenvectors();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        std::vector&lt;std::pair&lt;int, std::complex&lt;double&gt;&gt;&gt; eigenval; <span class="comment">//  i, val[i]</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>; ++i)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            eigenval.push_back(make_pair(i, evals(i)));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        std::sort(</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            eigenval.begin(),</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            eigenval.end(),</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            [](std::pair&lt;int, std::complex&lt;double&gt;&gt; lhs,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                std::pair&lt;int, std::complex&lt;double&gt;&gt; rhs)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> lhs.second.real() &gt; rhs.second.real();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// d维度</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        Eigen::Matrix&lt;std::complex&lt;double&gt;, <a class="code" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>, <a class="code" href="sonar-visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">dim</a>&gt; eigen_Wc; <span class="comment">// 复数投影矩阵</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="sonar-visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">dim</a>; ++i) eigen_Wc.col(i) = eigenvect.col(eigenval[i].first);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        eigen_W = eigen_Wc.real();                               <span class="comment">// 实数投影矩阵</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        // 再来一次Fisher</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        mean_t1 = data.get_mean(test_x1);</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        mean_t2 = data.get_mean(test_x2);</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        uranus::Vector&lt;dim&gt; DD1_mean = eigen_W.transpose()*mean_t1,</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">            DD2_mean = eigen_W.transpose()*mean_t2;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        // 投影后的各元素</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        for (int i = 0; i &lt; train_x1.size(); ++i) train_pt1[i] = eigen_W.transpose()*train_x1[i];</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        for (int i = 0; i &lt; train_x2.size(); ++i) train_pt2[i] = eigen_W.transpose()*train_x2[i];</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        for (int i = 0; i &lt; test_x1.size(); ++i) test_pt1[i] = eigen_W.transpose()*test_x1[i];</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        for (int i = 0; i &lt; test_x2.size(); ++i) test_pt2[i] = eigen_W.transpose()*test_x2[i];</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">#pragma omp parallel</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">#ifdef SHOW_TRAIN_SET</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">#pragma omp for</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">            for (int i = 0; i &lt; train_x1.size(); ++i) {</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">                cv::Point2f pt;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">                pt.x = zero_pt.x + train_pt1[i](0) * 4 * draw_set_scale;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">                pt.y = zero_pt.y - train_pt1[i](1) * 3 * draw_set_scale;</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">                cv::circle(draw_test_set, pt, 2, cv::Scalar(155, 0, 0), 2);</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">#pragma omp for</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">            for (int i = 0; i &lt; train_x2.size(); ++i) {</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">                cv::Point2f pt;</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">                pt.x = zero_pt.x + train_pt2[i](0) * 4 * draw_set_scale;</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">                pt.y = zero_pt.y - train_pt2[i](1) * 3 * draw_set_scale;</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">                cv::circle(draw_test_set, pt, 2, cv::Scalar(0, 0, 155), 2);</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">#endif // SHOW_TRAIN_SET</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">#ifdef SHOW_TEST_SET</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">#pragma omp for</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">            for (int i = 0; i &lt; test_x1.size(); ++i) {</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">                cv::Point2f pt;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">                pt.x = zero_pt.x + test_pt1[i](0) * 4 * draw_set_scale;</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">                pt.y = zero_pt.y - test_pt1[i](1) * 3 * draw_set_scale;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">                cv::circle(draw_test_set, pt, 2, cv::Scalar(255, 0, 0), 2);</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">#pragma omp for</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">            for (int i = 0; i &lt; test_x2.size(); ++i) {</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">                cv::Point2f pt;</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">                pt.x = zero_pt.x + test_pt2[i](0) * 4 * draw_set_scale;</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">                pt.y = zero_pt.y - test_pt2[i](1) * 3 * draw_set_scale;</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">                cv::circle(draw_test_set, pt, 2, cv::Scalar(0, 0, 255), 2);</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">#endif // SHOW_TEST_SET</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">        cv::imshow(&quot;draw_set : B1 G2 R3&quot;, draw_test_set);</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        char key = cv::waitKey(0);</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">        if (key == &#39;q&#39;) break;</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">        // init</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">        uranus::SquareMatrix&lt;dim&gt; plane_Si_1, plane_Si_2, plane_Si_3;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">        // init</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">        uranus::setZero&lt; uranus::SquareMatrix&lt;dim&gt;, dim&gt;(plane_Si_1);</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">        uranus::setZero&lt; uranus::SquareMatrix&lt;dim&gt;, dim&gt;(plane_Si_2);</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">#pragma omp parallel</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">#pragma omp for</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">            for (int i = 0; i &lt; test_pt1.size(); ++i)</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">                plane_Si_1 += (test_pt1[i] - DD1_mean)*(test_pt1[i] - DD1_mean).transpose();</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">            //cout &lt;&lt; &quot;Si_1=\n&quot; &lt;&lt; Si_1 &lt;&lt; endl &lt;&lt; endl;</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">#pragma omp for</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">            for (int i = 0; i &lt; test_pt2.size(); ++i)</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">                plane_Si_2 += (test_pt2[i] - DD2_mean)*(test_pt2[i] - DD2_mean).transpose();</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">            //cout &lt;&lt; &quot;Si_2=\n&quot; &lt;&lt; Si_2 &lt;&lt; endl &lt;&lt; endl;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">        uranus::SquareMatrix&lt;dim&gt; plane_Sw = plane_Si_1 + plane_Si_2 + plane_Si_3;</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">        const double pc1 = test_pt1.size() / (test_pt1.size() + test_pt2.size());</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">        const double pc2 = test_pt2.size() / (test_pt1.size() + test_pt2.size());</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">        uranus::SquareMatrix&lt;dim&gt; plane_Sw_Bayes = pc1 * plane_Si_1 + pc2 * plane_Si_2;  // 贝叶斯</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">        double plance_SW_cond = (plane_Sw.norm())*(plane_Sw.inverse().norm());</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">        cout &lt;&lt; &quot;\ncond number: &quot; &lt;&lt; plance_SW_cond &lt;&lt; endl;</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">        uranus::Vector&lt;dim&gt; plane_argW = plane_Sw.inverse()*(DD1_mean - DD2_mean);</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">        uranus::Vector&lt;1&gt; plane_W0 = plane_argW.transpose()*(DD1_mean) / 2</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">            + plane_argW.transpose()*(DD2_mean) / 2;                            // 考虑一下贝叶斯</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">double</span> In_omega = train_x2.size() / train_x1.size();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">double</span> Inw = log(In_omega) / log(<a class="code" href="sonar-visual_8cc.html#acea65c39dac8dcaadc5ee2c8b1219463">E</a>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;1&gt;</a> _InW_;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        _InW_ &lt;&lt; Inw;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// 方法一</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;Dim&gt;</a> argW       = <a class="code" href="sonar-visual_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>.inverse()*(mean_1 - mean_2);        <span class="comment">// 贝叶斯</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;Dim&gt;</a> argW_bayes = Sw_Bayes.inverse()*(mean_1 - mean_2);  <span class="comment">// 贝叶斯</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">// step6求阈值 W0 </span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">// 传统判别</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;1&gt;</a> Wo = argW.transpose()*(mean_1) / 2.0 + argW.transpose()*(mean_2) / 2.0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Wo = &quot;</span> &lt;&lt; Wo &lt;&lt; endl;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;1&gt;</a> Wo_Bayes = (mean_1 + mean_2).transpose()*<a class="code" href="sonar-visual_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a>.inverse()*(mean_1 - mean_2) - _InW_; <span class="comment">// 判别准则Wo</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Bayes W0 = &quot;</span> &lt;&lt; Wo_Bayes &lt;&lt; endl;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;1&gt;</a> Wo_BBayes = (mean_1 + mean_2).transpose()*Sw_Bayes.inverse()*(mean_1 - mean_2) - _InW_; <span class="comment">// 判别准则Wo</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;BBayes W0 = &quot;</span> &lt;&lt; Wo_Bayes &lt;&lt; endl;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        test_x1 = tensor_x1[1];</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        test_x2 = tensor_x2[1];</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        std::vector&lt;uranus::Vector&lt;1&gt;&gt; D1(test_x1.size());</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        std::vector&lt;uranus::Vector&lt;1&gt;&gt; D2(test_x2.size());</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="comment">// 传统投影到一维</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x1.size(); ++i) D1[i] = argW.transpose()*test_x1[i];</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x2.size(); ++i) D2[i] = argW.transpose()*test_x2[i];</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x1.size(); ++i) {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            cv::Point2f pt;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            pt.x = zero_pt.x + D1[i](0) *4 * 100;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            pt.y = zero_pt.y - 400;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            cv::circle(draw_dim1, pt, 2, cv::Scalar(0, 0, 100), 2);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x2.size(); ++i) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            cv::Point2f pt;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            pt.x = zero_pt.x + D2[i](0) *4 * 100;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            pt.y = zero_pt.y - 350;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            cv::circle(draw_dim1, pt, 2, cv::Scalar(100, 0, 0), 2);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n传统投影 传统判别:\n&quot;</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">double</span> norm_norm_rate1 = <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(Wo, D1);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(Wo, D2);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        cv::line(draw_dim1, </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            cv::Point(zero_pt.x + Wo(0) * 4 * 100, zero_pt.y - 500),</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            cv::Point(zero_pt.x + Wo(0) * 4 * 100, zero_pt.y - 300), </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            cv::Scalar(0, 155, 0), 2);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n传统投影 贝叶斯判别:\n&quot;</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(Wo_Bayes, D1);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(Wo_Bayes, D2);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n---------------------------------\n&quot;</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">// 贝叶斯投影到一维</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x1.size(); ++i) D1[i] = argW_bayes.transpose()*test_x1[i];</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x2.size(); ++i) D2[i] = argW_bayes.transpose()*test_x2[i];</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x1.size(); ++i) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            cv::Point2f pt;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            pt.x = zero_pt.x + D1[i](0) * 4 * 100;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            pt.y = zero_pt.y - 250;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            cv::circle(draw_dim1, pt, 2, cv::Scalar(0, 0, 195), 2);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x2.size(); ++i) {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            cv::Point2f pt;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            pt.x = zero_pt.x + D2[i](0) * 4 * 100;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            pt.y = zero_pt.y - 200;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            cv::circle(draw_dim1, pt, 2, cv::Scalar(195, 0, 0), 2);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n贝叶斯投影 传统判别:\n&quot;</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(Wo, D1);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(Wo, D2);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n贝叶斯投影 贝叶斯判别:\n&quot;</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordtype">double</span> bayes_norm_rate1 = <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(Wo_Bayes, D1);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a>(Wo_Bayes, D2);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        cv::line(draw_dim1,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            cv::Point(zero_pt.x + Wo_Bayes(0) * 4 * 100, zero_pt.y - 300),</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            cv::Point(zero_pt.x + Wo_Bayes(0) * 4 * 100, zero_pt.y - 150),</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            cv::Scalar(0, 155, 0), 2);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n---------------------------------\n&quot;</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="comment">// 特征值投影到一维</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;1&gt;</a> Wo_eigen = eigen_W.transpose()*(mean_1)*c1 + argW.transpose()*(mean_2)*c2;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x1.size(); ++i) D1[i] = eigen_W.transpose()*test_x1[i];</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x2.size(); ++i) D2[i] = eigen_W.transpose()*test_x2[i];</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x1.size(); ++i) {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            cv::Point2f pt;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            pt.x = zero_pt.x + D1[i](0) * 4 * 400;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            pt.y = zero_pt.y - 100;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            cv::circle(draw_dim1, pt, 2, cv::Scalar(0, 0, 255), 2);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x2.size(); ++i) {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            cv::Point2f pt;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            pt.x = zero_pt.x + D2[i](0) * 4 * 1000;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            pt.y = zero_pt.y - 50;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            cv::circle(draw_dim1, pt, 2, cv::Scalar(255, 0, 0), 2);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        cv::line(draw_dim1,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            cv::Point(zero_pt.x + Wo_eigen(0) * 4 * 1000, zero_pt.y - 150),</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            cv::Point(zero_pt.x + Wo_eigen(0) * 4 * 1000, zero_pt.y),</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            cv::Scalar(0, 155, 0), 2);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">// 往二维投影</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        Eigen::Matrix&lt;std::complex&lt;double&gt;, <a class="code" href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a>, 2&gt; eigen_Wc2; <span class="comment">// 复数投影矩阵</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; ++i) eigen_Wc2.col(i) = eigenvect.col(eigenval[i].first);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        Eigen::Matrix&lt;double, Dim, 2&gt; eigen_W2 = eigen_Wc2.real();                            <span class="comment">// 实数投影矩阵</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;         </div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        std::vector&lt;uranus::Vector&lt;2&gt;&gt; plane_x1(test_x1.size());</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        std::vector&lt;uranus::Vector&lt;2&gt;&gt; plane_x2(test_x2.size());</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x1.size(); ++i) plane_x1[i] = eigen_W2.transpose()*test_x1[i];</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x2.size(); ++i) plane_x2[i] = eigen_W2.transpose()*test_x2[i];</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x1.size(); ++i) {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            cv::Point2f pt;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            pt.x = zero_pt.x + plane_x1[i](0) * 4 * draw_set_scale;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            pt.y = zero_pt.y - plane_x1[i](1) * 3 * draw_set_scale;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            cv::circle(draw_dim2, pt, 2, cv::Scalar(0, 0, 255), 2);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; test_x2.size(); ++i) {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            cv::Point2f pt;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            pt.x = zero_pt.x + plane_x2[i](0) * 4 *draw_set_scale;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            pt.y = zero_pt.y - plane_x2[i](1) * 3 *draw_set_scale;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            cv::circle(draw_dim2, pt, 2, cv::Scalar(255, 0, 0), 2);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="comment">//uranus::Vector&lt;2&gt; Wo_eigen2 = eigen_W2.transpose()*(mean_1)*c1 + argW.transpose()*(mean_2)*c2;</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="comment">//cv::circle(draw_dim2, </span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="comment">//  cv::Point(Wo_eigen2(0) * 4 * draw_set_scale, Wo_eigen2(1) * 3 * draw_set_scale),</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="comment">//  2, cv::Scalar(255, 0, 0), 2);</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="comment">// visual</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        cv::Point2f norm_norm_pt1;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        norm_norm_pt1.x = step * draw_cond_x_scale;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        norm_norm_pt1.y = (440 - norm_norm_rate1 * 400);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        norm_norm_arr1[step] = norm_norm_pt1;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        cv::circle(draw_rate, norm_norm_pt1, 2, cv::Scalar(0, 0, 255), 2);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">if</span> (step) cv::line(draw_rate, norm_norm_arr1[step], norm_norm_arr1[step - 1], cv::Scalar(0, 0, 255), 1.5);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        cv::Point2f bayes_norm_pt1;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        bayes_norm_pt1.x = step * draw_cond_x_scale;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        bayes_norm_pt1.y = (440 - bayes_norm_rate1 * 400);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        bayes_norm_arr1[step] = bayes_norm_pt1;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        cv::circle(draw_rate, bayes_norm_pt1, 2, cv::Scalar(255, 0, 0), 2);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">if</span> (step) cv::line(draw_rate, bayes_norm_arr1[step], bayes_norm_arr1[step - 1], cv::Scalar(255, 0, 0), 1.5);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        cv::imshow(<span class="stringliteral">&quot;dim 1&quot;</span>, draw_dim1);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        cv::imshow(<span class="stringliteral">&quot;dim 2&quot;</span>, draw_dim2);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        cv::imshow(<span class="stringliteral">&quot;rate&quot;</span>, draw_rate);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordtype">char</span> key = cv::waitKey(0);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">if</span> (key == <span class="charliteral">&#39;q&#39;</span>) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    cv::waitKey(0);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;}</div><div class="ttc" id="sonar-visual_8cc_html_a40893ed6cedda61fb220d05f447798dd"><div class="ttname"><a href="sonar-visual_8cc.html#a40893ed6cedda61fb220d05f447798dd">data_class</a></div><div class="ttdeci">std::vector&lt; int &gt; data_class</div><div class="ttdef"><b>Definition:</b> <a href="sonar-visual_8cc_source.html#l00028">sonar-visual.cc:28</a></div></div>
<div class="ttc" id="sonar-visual_8cc_html_a8660e4eaf84d5c5c8fab3cbdeccf942c"><div class="ttname"><a href="sonar-visual_8cc.html#a8660e4eaf84d5c5c8fab3cbdeccf942c">Dim</a></div><div class="ttdeci">constexpr int Dim</div><div class="ttdef"><b>Definition:</b> <a href="sonar-visual_8cc_source.html#l00026">sonar-visual.cc:26</a></div></div>
<div class="ttc" id="sonar-visual_8cc_html_a1d7a41e9c20b3db25380ed41621df152"><div class="ttname"><a href="sonar-visual_8cc.html#a1d7a41e9c20b3db25380ed41621df152">dim</a></div><div class="ttdeci">constexpr int dim</div><div class="ttdef"><b>Definition:</b> <a href="sonar-visual_8cc_source.html#l00027">sonar-visual.cc:27</a></div></div>
<div class="ttc" id="knn_8cc_html_afd9377becc7630ffae521a07b51e5eb3"><div class="ttname"><a href="knn_8cc.html#afd9377becc7630ffae521a07b51e5eb3">tensor</a></div><div class="ttdeci">uranus::Tensor&lt; Dim &gt;::TensorType tensor</div><div class="ttdef"><b>Definition:</b> <a href="knn_8cc_source.html#l00025">knn.cc:25</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html"><div class="ttname"><a href="classuranus_1_1_tensor.html">uranus::Tensor</a></div><div class="ttdoc">vector of class , vector of sample, vector of sample Dim, such as [[[],[],[]], [[],[],[]], [[],[],[]] ] </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00122">Tensor.hpp:122</a></div></div>
<div class="ttc" id="sonar-visual_8cc_html_a41c8fdf17064a8449535a010e866c90c"><div class="ttname"><a href="sonar-visual_8cc.html#a41c8fdf17064a8449535a010e866c90c">ConvertToString</a></div><div class="ttdeci">std::string ConvertToString(T value)</div><div class="ttdef"><b>Definition:</b> <a href="sonar-visual_8cc_source.html#l00017">sonar-visual.cc:17</a></div></div>
<div class="ttc" id="sonar-visual_8cc_html_a4d455efceee21e97d8e21ee40e9b4a20"><div class="ttname"><a href="sonar-visual_8cc.html#a4d455efceee21e97d8e21ee40e9b4a20">path</a></div><div class="ttdeci">std::string path</div><div class="ttdef"><b>Definition:</b> <a href="sonar-visual_8cc_source.html#l00030">sonar-visual.cc:30</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a335f940aff440625669c1b938351a194"><div class="ttname"><a href="classuranus_1_1_tensor.html#a335f940aff440625669c1b938351a194">uranus::Tensor::get_mean</a></div><div class="ttdeci">sampleType get_mean(const sample_set data_set, bool visual=false)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00282">Tensor.hpp:282</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="sonar-visual_8cc_html_acea65c39dac8dcaadc5ee2c8b1219463"><div class="ttname"><a href="sonar-visual_8cc.html#acea65c39dac8dcaadc5ee2c8b1219463">E</a></div><div class="ttdeci">constexpr double E</div><div class="ttdef"><b>Definition:</b> <a href="sonar-visual_8cc_source.html#l00024">sonar-visual.cc:24</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_abc4cc5a9ee8fb824717fef24945f8d61"><div class="ttname"><a href="classuranus_1_1_tensor.html#abc4cc5a9ee8fb824717fef24945f8d61">uranus::Tensor::k_fold_crossValidation</a></div><div class="ttdeci">TensorType k_fold_crossValidation(const int index, bool visual=false)</div><div class="ttdoc">k-fold cross validation </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00208">Tensor.hpp:208</a></div></div>
<div class="ttc" id="classuranus_1_1_data___wrapper_html"><div class="ttname"><a href="classuranus_1_1_data___wrapper.html">uranus::Data_Wrapper</a></div><div class="ttdoc">read data form file </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00042">Tensor.hpp:42</a></div></div>
<div class="ttc" id="sonar-visual_8cc_html_ac7eb4d8dd587d0540b9d020d7976566e"><div class="ttname"><a href="sonar-visual_8cc.html#ac7eb4d8dd587d0540b9d020d7976566e">Si_1</a></div><div class="ttdeci">uranus::SquareMatrix&lt; Dim &gt; Si_1</div><div class="ttdef"><b>Definition:</b> <a href="sonar-visual_8cc_source.html#l00032">sonar-visual.cc:32</a></div></div>
<div class="ttc" id="sonar-visual_8cc_html_a65eeaea50dedd89437b8b983d6621a9d"><div class="ttname"><a href="sonar-visual_8cc.html#a65eeaea50dedd89437b8b983d6621a9d">Sw</a></div><div class="ttdeci">uranus::SquareMatrix&lt; Dim &gt; Sw</div><div class="ttdef"><b>Definition:</b> <a href="sonar-visual_8cc_source.html#l00034">sonar-visual.cc:34</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a82061fb794d957e9613e28e2dcc52d12"><div class="ttname"><a href="classuranus_1_1_tensor.html#a82061fb794d957e9613e28e2dcc52d12">uranus::Tensor::sample_set</a></div><div class="ttdeci">std::vector&lt; sampleType &gt; sample_set</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00133">Tensor.hpp:133</a></div></div>
<div class="ttc" id="knn_8cc_html_aac7c90b321dd16692378b7a13fd17ee9"><div class="ttname"><a href="knn_8cc.html#aac7c90b321dd16692378b7a13fd17ee9">sample_set</a></div><div class="ttdeci">uranus::Tensor&lt; Dim &gt;::sample_set sample_set</div><div class="ttdef"><b>Definition:</b> <a href="knn_8cc_source.html#l00024">knn.cc:24</a></div></div>
<div class="ttc" id="_fisher_8h_html_a499918fe0ab6e315b151932a54bbd5a9"><div class="ttname"><a href="_fisher_8h.html#a499918fe0ab6e315b151932a54bbd5a9">Evaluation</a></div><div class="ttdeci">void Evaluation(const uranus::Vector&lt; 1 &gt; W0, const std::vector&lt; uranus::Vector&lt; 1 &gt;&gt; &amp;set)</div><div class="ttdef"><b>Definition:</b> <a href="_fisher_8h_source.html#l00045">Fisher.h:45</a></div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a40c170edef3571692af12e0c40ca0e51"><div class="ttname"><a href="classuranus_1_1_tensor.html#a40c170edef3571692af12e0c40ca0e51">uranus::Tensor::TensorType</a></div><div class="ttdeci">std::vector&lt; sample_set &gt; TensorType</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00134">Tensor.hpp:134</a></div></div>
<div class="ttc" id="sonar-visual_8cc_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="sonar-visual_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="sonar-visual_8cc_source.html#l00036">sonar-visual.cc:36</a></div></div>
<div class="ttc" id="namespaceuranus_html_a2777df10b791b1477a73853c1daf9a95"><div class="ttname"><a href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix</a></div><div class="ttdeci">Eigen::Matrix&lt; double, N, N &gt; SquareMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8hpp_source.html#l00063">Matrix.hpp:63</a></div></div>
<div class="ttc" id="_fisher_8h_html"><div class="ttname"><a href="_fisher_8h.html">Fisher.h</a></div></div>
<div class="ttc" id="namespaceuranus_html_a088ba9e981fd3031f86e58bbce6c291a"><div class="ttname"><a href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a></div><div class="ttdeci">Eigen::Matrix&lt; double, N, 1 &gt; Vector</div><div class="ttdoc">Template type for vectors </div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8hpp_source.html#l00054">Matrix.hpp:54</a></div></div>
<div class="ttc" id="sonar-visual_8cc_html_ae67339f1870448a8aa0c8513ffc9a560"><div class="ttname"><a href="sonar-visual_8cc.html#ae67339f1870448a8aa0c8513ffc9a560">Si_2</a></div><div class="ttdeci">uranus::SquareMatrix&lt; Dim &gt; Si_2</div><div class="ttdef"><b>Definition:</b> <a href="sonar-visual_8cc_source.html#l00033">sonar-visual.cc:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
