<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: include/uranus/un-constrained.hpp 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da66374835c62130e6d5219d880130b8.html">uranus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">un-constrained.hpp 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
un-constrained.hpp 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="un-constrained_8hpp__incl.png" border="0" usemap="#include_2uranus_2un-constrained_8hpp" alt=""/></div>
<map name="include_2uranus_2un-constrained_8hpp" id="include_2uranus_2un-constrained_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="un-constrained_8hpp__dep__incl.png" border="0" usemap="#include_2uranus_2un-constrained_8hppdep" alt=""/></div>
<map name="include_2uranus_2un-constrained_8hppdep" id="include_2uranus_2un-constrained_8hppdep">
<area shape="rect" id="node2" href="_optimizer_8h.html" title="include/uranus/Optimizer.h" alt="" coords="27,80,204,107"/>
</map>
</div>
</div>
<p><a href="un-constrained_8hpp_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a7c39096e623fa8879676a100bbb19a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="un-constrained_8hpp.html#a7c39096e623fa8879676a100bbb19a4a">Linear_search</a> ()</td></tr>
<tr class="separator:a7c39096e623fa8879676a100bbb19a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bc6ff72c3af680e63dbba3665ac012"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="un-constrained_8hpp.html#ab1bc6ff72c3af680e63dbba3665ac012">fucntion</a> (Eigen::Matrix&lt; double, 2, 1 &gt; &amp;x)</td></tr>
<tr class="separator:ab1bc6ff72c3af680e63dbba3665ac012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78193407770997f2c18b045fa8201b9a"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 2, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="un-constrained_8hpp.html#a78193407770997f2c18b045fa8201b9a">gradient</a> (Eigen::Matrix&lt; double, 2, 1 &gt; &amp;x)</td></tr>
<tr class="separator:a78193407770997f2c18b045fa8201b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e446c71c4d312a460c9356965159d9"><td class="memTemplParams" colspan="2">template&lt;int Dim&gt; </td></tr>
<tr class="memitem:ad0e446c71c4d312a460c9356965159d9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="un-constrained_8hpp.html#ad0e446c71c4d312a460c9356965159d9">steepest_descent</a> ()</td></tr>
<tr class="separator:ad0e446c71c4d312a460c9356965159d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a261eea0ad41f1c3a933d22270b2af66d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="un-constrained_8hpp.html#a261eea0ad41f1c3a933d22270b2af66d">varepsilon</a> = 0.001</td></tr>
<tr class="separator:a261eea0ad41f1c3a933d22270b2af66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函数说明</h2>
<a id="ab1bc6ff72c3af680e63dbba3665ac012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bc6ff72c3af680e63dbba3665ac012">&#9670;&nbsp;</a></span>fucntion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fucntion </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; double, 2, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="un-constrained_8hpp_source.html">un-constrained.hpp</a> 第 <a class="el" href="un-constrained_8hpp_source.html#l00049">49</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="un-constrained_8hpp_ab1bc6ff72c3af680e63dbba3665ac012_icgraph.png" border="0" usemap="#un-constrained_8hpp_ab1bc6ff72c3af680e63dbba3665ac012_icgraph" alt=""/></div>
<map name="un-constrained_8hpp_ab1bc6ff72c3af680e63dbba3665ac012_icgraph" id="un-constrained_8hpp_ab1bc6ff72c3af680e63dbba3665ac012_icgraph">
<area shape="rect" id="node2" href="un-constrained_8hpp.html#ad0e446c71c4d312a460c9356965159d9" title="steepest_descent" alt="" coords="120,5,245,32"/>
</map>
</div>

</div>
</div>
<a id="a78193407770997f2c18b045fa8201b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78193407770997f2c18b045fa8201b9a">&#9670;&nbsp;</a></span>gradient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;double, 2, 1&gt; gradient </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; double, 2, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="un-constrained_8hpp_source.html">un-constrained.hpp</a> 第 <a class="el" href="un-constrained_8hpp_source.html#l00055">55</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="un-constrained_8hpp_a78193407770997f2c18b045fa8201b9a_icgraph.png" border="0" usemap="#un-constrained_8hpp_a78193407770997f2c18b045fa8201b9a_icgraph" alt=""/></div>
<map name="un-constrained_8hpp_a78193407770997f2c18b045fa8201b9a_icgraph" id="un-constrained_8hpp_a78193407770997f2c18b045fa8201b9a_icgraph">
<area shape="rect" id="node2" href="un-constrained_8hpp.html#ad0e446c71c4d312a460c9356965159d9" title="steepest_descent" alt="" coords="121,5,247,32"/>
</map>
</div>

</div>
</div>
<a id="a7c39096e623fa8879676a100bbb19a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c39096e623fa8879676a100bbb19a4a">&#9670;&nbsp;</a></span>Linear_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Linear_search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="un-constrained_8hpp_source.html">un-constrained.hpp</a> 第 <a class="el" href="un-constrained_8hpp_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<a id="ad0e446c71c4d312a460c9356965159d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e446c71c4d312a460c9356965159d9">&#9670;&nbsp;</a></span>steepest_descent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void steepest_descent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="un-constrained_8hpp_source.html">un-constrained.hpp</a> 第 <a class="el" href="un-constrained_8hpp_source.html#l00065">65</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="un-constrained_8hpp_ad0e446c71c4d312a460c9356965159d9_cgraph.png" border="0" usemap="#un-constrained_8hpp_ad0e446c71c4d312a460c9356965159d9_cgraph" alt=""/></div>
<map name="un-constrained_8hpp_ad0e446c71c4d312a460c9356965159d9_cgraph" id="un-constrained_8hpp_ad0e446c71c4d312a460c9356965159d9_cgraph">
<area shape="rect" id="node2" href="un-constrained_8hpp.html#ab1bc6ff72c3af680e63dbba3665ac012" title="fucntion" alt="" coords="179,5,246,32"/>
<area shape="rect" id="node3" href="un-constrained_8hpp.html#a78193407770997f2c18b045fa8201b9a" title="gradient" alt="" coords="179,56,247,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">变量说明</h2>
<a id="a261eea0ad41f1c3a933d22270b2af66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261eea0ad41f1c3a933d22270b2af66d">&#9670;&nbsp;</a></span>varepsilon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double varepsilon = 0.001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="un-constrained_8hpp_source.html">un-constrained.hpp</a> 第 <a class="el" href="un-constrained_8hpp_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
