<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: include/uranus/un-constrained.hpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da66374835c62130e6d5219d880130b8.html">uranus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">un-constrained.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="un-constrained_8hpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// The MIT License (MIT)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2018 li chunpeng, Xidian university</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// the Software without restriction, including without limitation the rights to</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the Software, and to permit persons to whom the Software is furnished to do so,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _URANUS_UN_CONSTRAINED_HPP_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _URANUS_UN_CONSTRAINED_HPP_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// 常见无约束优化算法</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// 直接方法</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// 间接方法</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="un-constrained_8hpp.html#a7c39096e623fa8879676a100bbb19a4a">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="un-constrained_8hpp.html#a7c39096e623fa8879676a100bbb19a4a">Linear_search</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> x_k;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> t;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> P_k;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> x_kk = x_k + t * P_k;   <span class="comment">// 迭代</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Eigen::Matrix&lt;double, 3, 3&gt; Jacobian;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// if (Jacobian.transpose()*P_k == 0);  // 要满足的条件</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// minf(x_k + t*P_k)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// 函数</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="un-constrained_8hpp.html#ab1bc6ff72c3af680e63dbba3665ac012">   49</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="un-constrained_8hpp.html#ab1bc6ff72c3af680e63dbba3665ac012">fucntion</a>(Eigen::Matrix&lt;double, 2, 1&gt;&amp; x)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> x(0)*x(0) + 4 * x(1)*x(1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// 传入一个点，计算该点的梯度</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="un-constrained_8hpp.html#a78193407770997f2c18b045fa8201b9a">   55</a></span>&#160;Eigen::Matrix&lt;double, 2, 1&gt; <a class="code" href="un-constrained_8hpp.html#a78193407770997f2c18b045fa8201b9a">gradient</a>(Eigen::Matrix&lt;double, 2, 1&gt;&amp; x)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Eigen::Matrix&lt;double, 2, 2&gt; Jacobian;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Jacobian &lt;&lt; 2, 0, 0, 8;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> Jacobian * x;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="un-constrained_8hpp.html#a261eea0ad41f1c3a933d22270b2af66d">   62</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="un-constrained_8hpp.html#a261eea0ad41f1c3a933d22270b2af66d">varepsilon</a> = 0.001;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Dim&gt;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="un-constrained_8hpp.html#ad0e446c71c4d312a460c9356965159d9">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="un-constrained_8hpp.html#ad0e446c71c4d312a460c9356965159d9">steepest_descent</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// set 初始点</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Eigen::Matrix&lt;double, 2, 1&gt; var_x;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    var_x &lt;&lt; 1, 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// step1 求函数</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> y = <a class="code" href="un-constrained_8hpp.html#ab1bc6ff72c3af680e63dbba3665ac012">fucntion</a>(var_x);、</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// step2 求梯度</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Eigen::Matrix&lt;double, 2, 1&gt; P_k = - <a class="code" href="un-constrained_8hpp.html#a78193407770997f2c18b045fa8201b9a">gradient</a>(var_x); <span class="comment">// p_k = -g , 负梯度方向</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// step3 求步长 ls(X0, -go)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        (x_0 + t_k * P_k) ^ T P_k = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        solver(t_k);                      <span class="comment">// 解这个方程</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        var_x = var_x + t_k * P_k;        <span class="comment">// update x</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    } <span class="keywordflow">while</span> (g.norm() &gt; <a class="code" href="un-constrained_8hpp.html#a261eea0ad41f1c3a933d22270b2af66d">varepsilon</a>);      <span class="comment">// 梯度的模 &gt; 0.001</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// 打印结果</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> result = <a class="code" href="un-constrained_8hpp.html#ab1bc6ff72c3af680e63dbba3665ac012">fucntion</a>(var_x);<span class="comment">// f = x_1 ^2 + 4* x_2 ^2</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="un-constrained_8hpp_html_ad0e446c71c4d312a460c9356965159d9"><div class="ttname"><a href="un-constrained_8hpp.html#ad0e446c71c4d312a460c9356965159d9">steepest_descent</a></div><div class="ttdeci">void steepest_descent()</div><div class="ttdef"><b>Definition:</b> <a href="un-constrained_8hpp_source.html#l00065">un-constrained.hpp:65</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="un-constrained_8hpp_html_a78193407770997f2c18b045fa8201b9a"><div class="ttname"><a href="un-constrained_8hpp.html#a78193407770997f2c18b045fa8201b9a">gradient</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 2, 1 &gt; gradient(Eigen::Matrix&lt; double, 2, 1 &gt; &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="un-constrained_8hpp_source.html#l00055">un-constrained.hpp:55</a></div></div>
<div class="ttc" id="un-constrained_8hpp_html_a7c39096e623fa8879676a100bbb19a4a"><div class="ttname"><a href="un-constrained_8hpp.html#a7c39096e623fa8879676a100bbb19a4a">Linear_search</a></div><div class="ttdeci">void Linear_search()</div><div class="ttdef"><b>Definition:</b> <a href="un-constrained_8hpp_source.html#l00034">un-constrained.hpp:34</a></div></div>
<div class="ttc" id="un-constrained_8hpp_html_ab1bc6ff72c3af680e63dbba3665ac012"><div class="ttname"><a href="un-constrained_8hpp.html#ab1bc6ff72c3af680e63dbba3665ac012">fucntion</a></div><div class="ttdeci">double fucntion(Eigen::Matrix&lt; double, 2, 1 &gt; &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="un-constrained_8hpp_source.html#l00049">un-constrained.hpp:49</a></div></div>
<div class="ttc" id="un-constrained_8hpp_html_a261eea0ad41f1c3a933d22270b2af66d"><div class="ttname"><a href="un-constrained_8hpp.html#a261eea0ad41f1c3a933d22270b2af66d">varepsilon</a></div><div class="ttdeci">double varepsilon</div><div class="ttdef"><b>Definition:</b> <a href="un-constrained_8hpp_source.html#l00062">un-constrained.hpp:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
