<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: examples/Pattern Recognition/Fisher-Iris.cc 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_fb4cc5bfa6818a618383c1019ebb284f.html">Pattern Recognition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fisher-Iris.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fisher-_iris_8cc.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_matrix_8hpp.html">uranus/Matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">uranus/Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_fisher-_iris_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_fisher-_iris_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string path = <span class="stringliteral">&quot;../data/UCI-Iris/iris.data&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classuranus_1_1_data___wrapper.html">uranus::Data_Wrapper</a> wrapper(path); <span class="comment">// 读文件</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classuranus_1_1_tensor.html">uranus::Tensor</a> data(wrapper);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">auto</span>&amp; x_set1 = data.<a class="code" href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">tensor</a>[0];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">auto</span>&amp; x_set2 = data.<a class="code" href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">tensor</a>[1];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">auto</span>&amp; x_set3 = data.<a class="code" href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">tensor</a>[2];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    constexpr <span class="keywordtype">int</span> <a class="code" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a> = 4;;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;feature_rows&gt;</a> mean_1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a>; ++i)mean_1(i) = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;feature_rows&gt;</a> mean_2;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a>; ++i)mean_2(i) = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;feature_rows&gt;</a> mean_3;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a>; ++i)mean_3(i) = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classuranus_1_1_square_matrix.html">uranus::SquareMatrix&lt;feature_rows&gt;</a> Si_1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a>*<a class="code" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a>; ++i)Si_1(i) = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classuranus_1_1_square_matrix.html">uranus::SquareMatrix&lt;feature_rows&gt;</a> Si_2;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a>*<a class="code" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a>; ++i)Si_2(i) = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classuranus_1_1_square_matrix.html">uranus::SquareMatrix&lt;feature_rows&gt;</a> Si_3;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a>*<a class="code" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a>; ++i)Si_3(i) = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// step1 均值向量</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">uranus::class_1</a>; ++i) mean_1 += x_set1[i];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    mean_1 = mean_1 / <a class="code" href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">uranus::class_1</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#a42554794c1e67ae2d3dd5d3a40403fb1">uranus::class_2</a>; ++i) mean_2 += x_set2[i];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    mean_2 = mean_2 / <a class="code" href="namespaceuranus.html#a42554794c1e67ae2d3dd5d3a40403fb1">uranus::class_2</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#ac8b705362eb992bbce81807ae5fb0af7">uranus::class_3</a>; ++i) mean_3 += x_set3[i];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    mean_3 = mean_3 / <a class="code" href="namespaceuranus.html#ac8b705362eb992bbce81807ae5fb0af7">uranus::class_3</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// step2 类内离散度矩阵</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">uranus::class_1</a>; ++i)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Si_1 += (x_set1[i] - mean_1)*(x_set1[i] - mean_1).transpose();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#a42554794c1e67ae2d3dd5d3a40403fb1">uranus::class_2</a>; ++i)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Si_2 += (x_set2[i] - mean_2)*(x_set2[i] - mean_2).transpose();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#ac8b705362eb992bbce81807ae5fb0af7">uranus::class_3</a>; ++i)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Si_3 += (x_set3[i] - mean_3)*(x_set3[i] - mean_3).transpose();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Si_1=\n&quot;</span> &lt;&lt; Si_1 &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Si_2=\n&quot;</span> &lt;&lt; Si_2 &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Si_3=\n&quot;</span> &lt;&lt; Si_3 &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// step3</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// 总样本类内离散度矩阵Sw  对称半正定矩阵，而且当n&gt;d时通常是非奇异的</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classuranus_1_1_square_matrix.html">uranus::SquareMatrix&lt;feature_rows&gt;</a> Sw = Si_1 + Si_2 + Si_3;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Sw=\n&quot;</span> &lt;&lt; Sw &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// step4</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// 样本类间离散度矩阵SB</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//uranus::SquareMatrix&lt;feature_rows&gt; Sb = (mean_1 - mean_2) * (mean_1 - mean_2).transpose();</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classuranus_1_1_square_matrix.html">uranus::SquareMatrix&lt;feature_rows&gt;</a> Sb_12 = (mean_1 - mean_2) * (mean_1 - mean_2).transpose();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classuranus_1_1_square_matrix.html">uranus::SquareMatrix&lt;feature_rows&gt;</a> Sb_13 = (mean_1 - mean_3) * (mean_1 - mean_3).transpose();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classuranus_1_1_square_matrix.html">uranus::SquareMatrix&lt;feature_rows&gt;</a> Sb_23 = (mean_2 - mean_3) * (mean_2 - mean_3).transpose();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// step5</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Fisher准则函数 -- 最佳投影方向</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// uranus::SquareMatrix&lt;feature_rows&gt; Jw = Sb*Sw.inverse();</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// w* = \argmax J(w)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// uranus::Vector&lt;feature_rows&gt; argW = Sw.inverse()*(mean_1 - mean_2);</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;feature_rows&gt;</a> argW_12 = Sw.inverse()*(mean_1 - mean_2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;feature_rows&gt;</a> argW_13 = Sw.inverse()*(mean_1 - mean_3);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;feature_rows&gt;</a> argW_23 = Sw.inverse()*(mean_2 - mean_3);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;argW_12=\n&quot;</span> &lt;&lt; argW_12 &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;argW_13=\n&quot;</span> &lt;&lt; argW_13 &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;argW_23=\n&quot;</span> &lt;&lt; argW_23 &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// step6求阈值 W0 </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// uranus::Vector&lt;1&gt; W0 = argW.transpose()*mean_1 / 2 + argW.transpose()*mean_2 / 2;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;1&gt;</a> W0_12 = argW_12.transpose()*mean_1 / 2 + argW_12.transpose()*mean_2 / 2;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;1&gt;</a> W0_13 = argW_13.transpose()*mean_1 / 2 + argW_13.transpose()*mean_3 / 2;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;1&gt;</a> W0_23 = argW_23.transpose()*mean_2 / 2 + argW_23.transpose()*mean_3 / 2;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// step7线性变换</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::vector&lt;uranus::Vector&lt;1&gt;&gt; D1(<a class="code" href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">uranus::class_1</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::vector&lt;uranus::Vector&lt;1&gt;&gt; D2(<a class="code" href="namespaceuranus.html#a42554794c1e67ae2d3dd5d3a40403fb1">uranus::class_2</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::vector&lt;uranus::Vector&lt;1&gt;&gt; D3(<a class="code" href="namespaceuranus.html#ac8b705362eb992bbce81807ae5fb0af7">uranus::class_3</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// 1-2分类</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;1-2分类&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;D1=&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">uranus::class_1</a>; ++i)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        D1[i] = argW_12.transpose()*x_set1[i];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        cout &lt;&lt; D1[i] &lt;&lt; endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Wo_12=\n&quot;</span> &lt;&lt; W0_12 &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;D2=&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#a42554794c1e67ae2d3dd5d3a40403fb1">uranus::class_2</a>; ++i)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        D2[i] = argW_12.transpose()*x_set2[i];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        cout &lt;&lt; D2[i] &lt;&lt; endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// 1-3分类</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;1-3分类&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;D1=&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">uranus::class_1</a>; ++i)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        D1[i] = argW_13.transpose()*x_set1[i];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cout &lt;&lt; D1[i] &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Wo_13=\n&quot;</span> &lt;&lt; W0_13 &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;D3=&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#ac8b705362eb992bbce81807ae5fb0af7">uranus::class_3</a>; ++i)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        D3[i] = argW_13.transpose()*x_set3[i];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        cout &lt;&lt; D3[i] &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// 2-3分类</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;2-3分类&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;D2=&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#a42554794c1e67ae2d3dd5d3a40403fb1">uranus::class_2</a>; ++i)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        D2[i] = argW_23.transpose()*x_set2[i];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cout &lt;&lt; D2[i] &lt;&lt; endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Wo_23=\n&quot;</span> &lt;&lt; W0_23 &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;D3=&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#ac8b705362eb992bbce81807ae5fb0af7">uranus::class_3</a>; ++i)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        D3[i] = argW_23.transpose()*x_set3[i];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        cout &lt;&lt; D3[i] &lt;&lt; endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="ttc" id="_fisher-_iris_8cc_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="_fisher-_iris_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="_fisher-_iris_8cc_source.html#l00012">Fisher-Iris.cc:12</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a1b8cd076f05f83adfc8746b29eb19d48"><div class="ttname"><a href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">uranus::Tensor::tensor</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; sample &gt; &gt; tensor</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00131">Tensor.hpp:131</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html"><div class="ttname"><a href="classuranus_1_1_tensor.html">uranus::Tensor</a></div><div class="ttdoc">vector of class , vector of sample, vector of sample Dim, such as [[[],[],[]], [[],[],[]], [[],[],[]] ] </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00120">Tensor.hpp:120</a></div></div>
<div class="ttc" id="classuranus_1_1_square_matrix_html"><div class="ttname"><a href="classuranus_1_1_square_matrix.html">uranus::SquareMatrix</a></div><div class="ttdoc">Template type representing a square matrix </div></div>
<div class="ttc" id="namespaceuranus_html_a42554794c1e67ae2d3dd5d3a40403fb1"><div class="ttname"><a href="namespaceuranus.html#a42554794c1e67ae2d3dd5d3a40403fb1">uranus::class_2</a></div><div class="ttdeci">constexpr int class_2</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00040">Tensor.hpp:40</a></div></div>
<div class="ttc" id="classuranus_1_1_data___wrapper_html"><div class="ttname"><a href="classuranus_1_1_data___wrapper.html">uranus::Data_Wrapper</a></div><div class="ttdoc">read data form file </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00047">Tensor.hpp:47</a></div></div>
<div class="ttc" id="namespaceuranus_html_a610428f37912c496952c678eee8f0b03"><div class="ttname"><a href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">uranus::feature_rows</a></div><div class="ttdeci">constexpr int feature_rows</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00037">Tensor.hpp:37</a></div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="_matrix_8hpp_html"><div class="ttname"><a href="_matrix_8hpp.html">Matrix.hpp</a></div></div>
<div class="ttc" id="namespaceuranus_html_a87bf67d8b922f78a1eb74dead94da9d6"><div class="ttname"><a href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">uranus::class_1</a></div><div class="ttdeci">constexpr int class_1</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00039">Tensor.hpp:39</a></div></div>
<div class="ttc" id="namespaceuranus_html_ac8b705362eb992bbce81807ae5fb0af7"><div class="ttname"><a href="namespaceuranus.html#ac8b705362eb992bbce81807ae5fb0af7">uranus::class_3</a></div><div class="ttdeci">constexpr int class_3</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00041">Tensor.hpp:41</a></div></div>
<div class="ttc" id="namespaceuranus_html_a088ba9e981fd3031f86e58bbce6c291a"><div class="ttname"><a href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a></div><div class="ttdeci">Eigen::Matrix&lt; double, N, 1 &gt; Vector</div><div class="ttdoc">Template type for vectors </div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8hpp_source.html#l00053">Matrix.hpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
