<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: examples/Pattern Recognition/Fisher.cc 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_fb4cc5bfa6818a618383c1019ebb284f.html">Pattern Recognition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fisher.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fisher_8cc.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// 前言：二分类 &amp;&amp; 齐次</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    const int N = 4;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    Vector&lt;N&gt; x; // [x1,x2,x3,1]</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    Vector&lt;N&gt; y; // [x1,x2,x3,1]</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    Matrix&lt;1,N&gt; W; // w1,w2,w3,W_n-1</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    y = W*x; // 线性判别函数</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;     <span class="comment">// 样本向量</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    template&lt;int N&gt; using sample_x = Vector&lt;N&gt;;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// 权值向量</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    template&lt;int N&gt; using vec_w = Vector&lt;N&gt;;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// 决策面 g(x)=0  // g(x) = g_1(x) - g_2(x)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// x到决策面 H 的距离</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    auto r = g(x) / abs(W);  // 经过一些推导</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// 多分类问题</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// 1.每一类别可用单个判别边界与其它类别相分开，各自确定边界</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// 联立线性方程组</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//    Matrix&lt;N,N&gt; A;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//    y = A*x;  // solve  -&gt; </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// 2.每个模式类和其它模式类间可分别用判别平面分开  </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// 这样 有 M(M - 1)/2个判别平面</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// 判别函数： g_{ij}(X) = w_{ij}^Tx</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// 判别边界： g_{ij}(x) = 0</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// g_{ij}(x)&gt;0, x\in \oemga_1   &lt; 0, x \in \omega_2</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// 结论：判别区间增大，不确定区间减少，比第一种情况小得多</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// 3. 每类都有一个判别函数, 存在M个判别函数</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// 判别函数 g(x)=W_K^TX ,k=1,2,...,M</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// 判别规则 g_i(x)=W_i^TX , Max: x\in\omeag_1 , samll other</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// 判别边界：g_i(x)=g_j(x) or g_i(x)-g_j(x)=0  </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// 优点：考虑了相邻的判别函数，可以保证交于一点</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// 不确定区间没有了，所以这种是最好情况</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// 广义线性判别函数</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// g(x) = w1f1+w2f2+w3f3+......+wk </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// 这样一个非线性判别函数通过映射，变换成线性判别函数。</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// 原始的特征空间是非线性，</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// 但通过某种映射，在新的空间 能保证是线性函数</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// 原始空间的判别函数为广义线性判别函数。</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// 为了降维，降低计算复杂度</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// 易于分类</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// 使两类样本在该轴上投影之间的距离尽可能远，</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// 而每一类 样本的投影尽可能紧凑。如何度量</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// 评价标准 — 类内离散度矩阵</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//           类间离散度矩阵</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_matrix_8hpp.html">uranus/Matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_function_8hpp.html">uranus/Function.hpp</a>&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_fisher_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">   80</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_fisher_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> batch_size = 10;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> size = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> size2 = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    constexpr <span class="keywordtype">int</span> Dim = 3;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::vector&lt;uranus::Vector&lt;Dim&gt;&gt; x_set1(batch_size);  <span class="comment">// 10组，3维数，class1</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::vector&lt;uranus::Vector&lt;Dim&gt;&gt; x_set2(batch_size);  <span class="comment">// 10组，3维数，class2</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    x_set1[0] &lt;&lt; -0.4, 0.58, 0.089;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    x_set1[1] &lt;&lt; -0.31, 0.27, -0.04;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    x_set1[2] &lt;&lt; -0.38, 0.055, -0.035;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    x_set1[3] &lt;&lt; -0.15, 0.53, 0.011;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    x_set1[4] &lt;&lt; -0.35, 0.47, 0.034;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    x_set1[5] &lt;&lt; 0.17, 0.69, 0.1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    x_set1[6] &lt;&lt; -0.011, 0.55, -0.18;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    x_set1[7] &lt;&lt; -0.27, 0.61, 0.12;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    x_set1[8] &lt;&lt; -0.065, 0.49, 0.0012;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    x_set1[9] &lt;&lt; -0.12, 0.054, -0.063;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    x_set2[0] &lt;&lt; 0.83, 1.6, -0.014;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    x_set2[1] &lt;&lt; 1.1, 1.6, 0.48;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    x_set2[2] &lt;&lt; -0.44, -0.41, 0.32;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    x_set2[3] &lt;&lt; 0.047, -0.45, 1.4;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    x_set2[4] &lt;&lt; 0.28, 0.35, 3.1;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    x_set2[5] &lt;&lt; -0.39, -0.48, 0.11;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    x_set2[6] &lt;&lt; 0.34, -0.079, 0.14;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    x_set2[7] &lt;&lt; -0.3, -0.22, 2.2;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    x_set2[8] &lt;&lt; 1.1, 1.2, -0.46;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    x_set2[9] &lt;&lt; 0.18, -0.11, -0.49;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//cout &lt;&lt; x_set1[0];</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;Dim&gt;</a> mean_1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    mean_1 &lt;&lt; 0, 0, 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;Dim&gt;</a> mean_2;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    mean_2 &lt;&lt; 0, 0, 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classuranus_1_1_square_matrix.html">uranus::SquareMatrix&lt;Dim&gt;</a> Si_1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Si_1 &lt;&lt; 0, 0, 0, 0, 0, 0, 0, 0, 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classuranus_1_1_square_matrix.html">uranus::SquareMatrix&lt;Dim&gt;</a> Si_2;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Si_2 &lt;&lt; 0, 0, 0, 0, 0, 0, 0, 0, 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// step1 均值向量</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; batch_size; ++i)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        mean_1 += x_set1[i]*0.1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        mean_2 += x_set2[i]*0.1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// step2 类内离散度矩阵</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; batch_size; ++i)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Si_1 += (x_set1[i] - mean_1)*(x_set1[i] - mean_1).transpose();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        Si_2 += (x_set2[i] - mean_2)*(x_set2[i] - mean_2).transpose();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Si_1=\n&quot;</span>&lt;&lt; Si_1 &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Si_2=\n&quot;</span>&lt;&lt; Si_2 &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// step3</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// 总样本类内离散度矩阵Sw  对称半正定矩阵，而且当n&gt;d时通常是非奇异的</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classuranus_1_1_square_matrix.html">uranus::SquareMatrix&lt;Dim&gt;</a> Sw = Si_1 + Si_2;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Sw=\n&quot;</span> &lt;&lt; Sw &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// step4</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// 样本类间离散度矩阵SB</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classuranus_1_1_square_matrix.html">uranus::SquareMatrix&lt;Dim&gt;</a> Sb = (mean_1 - mean_2) * (mean_1 - mean_2).transpose();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// step5</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// Fisher准则函数 -- 最佳投影方向</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// uranus::SquareMatrix&lt;Dim&gt; Jw = Sb*Sw.inverse();</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// w* = \argmax J(w)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;Dim&gt;</a> argW = Sw.inverse()*(mean_1 - mean_2);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;argW=\n&quot;</span> &lt;&lt; argW &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// step6求阈值 W0 </span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;1&gt;</a> W0 = argW.transpose()*mean_1 / 2 + argW.transpose()*mean_2 / 2;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Wo=\n&quot;</span> &lt;&lt; W0 &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// step7线性变换</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::vector&lt;uranus::Vector&lt;1&gt;&gt; D1(batch_size);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    std::vector&lt;uranus::Vector&lt;1&gt;&gt; D2(batch_size);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; batch_size; ++i)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        D1[i] = argW.transpose()*x_set1[i];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        cout &lt;&lt; D1[i] &lt;&lt; <span class="stringliteral">&quot;       &quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        D2[i] = argW.transpose()*x_set2[i];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        cout &lt;&lt; D2[i] &lt;&lt; endl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="classuranus_1_1_square_matrix_html"><div class="ttname"><a href="classuranus_1_1_square_matrix.html">uranus::SquareMatrix&lt; Dim &gt;</a></div></div>
<div class="ttc" id="_fisher_8cc_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="_fisher_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="_fisher_8cc_source.html#l00080">Fisher.cc:80</a></div></div>
<div class="ttc" id="_matrix_8hpp_html"><div class="ttname"><a href="_matrix_8hpp.html">Matrix.hpp</a></div></div>
<div class="ttc" id="_function_8hpp_html"><div class="ttname"><a href="_function_8hpp.html">Function.hpp</a></div></div>
<div class="ttc" id="namespaceuranus_html_a088ba9e981fd3031f86e58bbce6c291a"><div class="ttname"><a href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a></div><div class="ttdeci">Eigen::Matrix&lt; double, N, 1 &gt; Vector</div><div class="ttdoc">Template type for vectors </div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8hpp_source.html#l00053">Matrix.hpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
