<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: include/uranus/Matrix.hpp 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da66374835c62130e6d5219d880130b8.html">uranus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">命名空间</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">Matrix.hpp 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Matrix.hpp 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="_matrix_8hpp__incl.png" border="0" usemap="#include_2uranus_2_matrix_8hpp" alt=""/></div>
<map name="include_2uranus_2_matrix_8hpp" id="include_2uranus_2_matrix_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="_matrix_8hpp__dep__incl.png" border="0" usemap="#include_2uranus_2_matrix_8hppdep" alt=""/></div>
<map name="include_2uranus_2_matrix_8hppdep" id="include_2uranus_2_matrix_8hppdep">
<area shape="rect" id="node2" href="_function_8hpp.html" title="include/uranus/Function.hpp" alt="" coords="380,80,565,107"/>
<area shape="rect" id="node3" href="_newton_8cc.html" title="examples/Newton.cc" alt="" coords="5,162,148,189"/>
<area shape="rect" id="node4" href="_fisher-sonar_8cc.html" title="examples/Pattern Recognition\l/Fisher&#45;sonar.cc" alt="" coords="172,155,368,196"/>
<area shape="rect" id="node5" href="_fisher_8cc.html" title="examples/Pattern Recognition\l/Fisher.cc" alt="" coords="577,155,773,196"/>
<area shape="rect" id="node7" href="_tensor_8hpp.html" title="include/uranus/Tensor.hpp" alt="" coords="661,80,836,107"/>
<area shape="rect" id="node8" href="_fisher-_iris_8cc.html" title="examples/Pattern Recognition\l/Fisher&#45;Iris.cc" alt="" coords="797,155,993,196"/>
<area shape="rect" id="node9" href="matrix__unittest_8cc.html" title="test/matrix_unittest.cc" alt="" coords="911,80,1063,107"/>
<area shape="rect" id="node6" href="function__unittest_8cc.html" title="test/function_unittest.cc" alt="" coords="392,162,553,189"/>
</map>
</div>
</div>
<p><a href="_matrix_8hpp_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:namespaceuranus"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html">uranus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a873ac2dee6bb9f796ee6f0ed680bf7d8"><td class="memTemplParams" colspan="2">template&lt;int rows, int cols&gt; </td></tr>
<tr class="memitem:a873ac2dee6bb9f796ee6f0ed680bf7d8"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a873ac2dee6bb9f796ee6f0ed680bf7d8">uranus::Matrix</a> = Eigen::Matrix&lt; double, rows, cols &gt;</td></tr>
<tr class="separator:a873ac2dee6bb9f796ee6f0ed680bf7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088ba9e981fd3031f86e58bbce6c291a"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a088ba9e981fd3031f86e58bbce6c291a"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a> = Eigen::Matrix&lt; double, N, 1 &gt;</td></tr>
<tr class="memdesc:a088ba9e981fd3031f86e58bbce6c291a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template type for vectors  <a href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">更多...</a><br /></td></tr>
<tr class="separator:a088ba9e981fd3031f86e58bbce6c291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2777df10b791b1477a73853c1daf9a95"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a2777df10b791b1477a73853c1daf9a95"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">uranus::SquareMatrix</a> = Eigen::Matrix&lt; double, N, N &gt;</td></tr>
<tr class="separator:a2777df10b791b1477a73853c1daf9a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a8671be44c0784a972283936bcac0eaa4"><td class="memTemplParams" colspan="2">template&lt;typename Type , int N&gt; </td></tr>
<tr class="memitem:a8671be44c0784a972283936bcac0eaa4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a8671be44c0784a972283936bcac0eaa4">uranus::setZeroMat</a> (Type rhs)</td></tr>
<tr class="separator:a8671be44c0784a972283936bcac0eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a1762758a0616a94ae3bdc52c8cb7a806"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a1762758a0616a94ae3bdc52c8cb7a806">uranus::Dynamic</a> = Eigen::Dynamic</td></tr>
<tr class="separator:a1762758a0616a94ae3bdc52c8cb7a806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
