<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: include/uranus/Tensor.hpp 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da66374835c62130e6d5219d880130b8.html">uranus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">Tensor.hpp 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &quot;<a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Tensor.hpp 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="_tensor_8hpp__incl.png" border="0" usemap="#include_2uranus_2_tensor_8hpp" alt=""/></div>
<map name="include_2uranus_2_tensor_8hpp" id="include_2uranus_2_tensor_8hpp">
<area shape="rect" id="node9" href="_matrix_8hpp.html" title="Matrix.hpp" alt="" coords="599,80,681,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="_tensor_8hpp__dep__incl.png" border="0" usemap="#include_2uranus_2_tensor_8hppdep" alt=""/></div>
<map name="include_2uranus_2_tensor_8hppdep" id="include_2uranus_2_tensor_8hppdep">
<area shape="rect" id="node2" href="_fisher-_iris_8cc.html" title="examples/Pattern Recognition\l/Fisher&#45;Iris.cc" alt="" coords="5,80,201,121"/>
</map>
</div>
</div>
<p><a href="_tensor_8hpp_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_data___wrapper.html">uranus::Data_Wrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">read data form file  <a href="classuranus_1_1_data___wrapper.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of class , vector of sample, vector of sample Dim, such as [[[],[],[]], [[],[],[]], [[],[],[]] ]  <a href="classuranus_1_1_tensor.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:namespaceuranus"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html">uranus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a5453768332426ae986c96a4eb3cc1a91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tensor_8hpp.html#a5453768332426ae986c96a4eb3cc1a91">uniform_intx</a> (int a, int b)</td></tr>
<tr class="memdesc:a5453768332426ae986c96a4eb3cc1a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate random number int [a,b]  <a href="#a5453768332426ae986c96a4eb3cc1a91">更多...</a><br /></td></tr>
<tr class="separator:a5453768332426ae986c96a4eb3cc1a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a8e64adf5676f454a0e0d250ca36556c5"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a8e64adf5676f454a0e0d250ca36556c5">uranus::sample_num</a> = 150</td></tr>
<tr class="separator:a8e64adf5676f454a0e0d250ca36556c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610428f37912c496952c678eee8f0b03"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">uranus::feature_rows</a> = 4</td></tr>
<tr class="separator:a610428f37912c496952c678eee8f0b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83f9311a6d5276bf0be37b0b3af4f8f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#ab83f9311a6d5276bf0be37b0b3af4f8f">uranus::class_cols</a> = 3</td></tr>
<tr class="separator:ab83f9311a6d5276bf0be37b0b3af4f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bf67d8b922f78a1eb74dead94da9d6"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">uranus::class_1</a> = 50</td></tr>
<tr class="separator:a87bf67d8b922f78a1eb74dead94da9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42554794c1e67ae2d3dd5d3a40403fb1"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a42554794c1e67ae2d3dd5d3a40403fb1">uranus::class_2</a> = 50</td></tr>
<tr class="separator:a42554794c1e67ae2d3dd5d3a40403fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b705362eb992bbce81807ae5fb0af7"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#ac8b705362eb992bbce81807ae5fb0af7">uranus::class_3</a> = 50</td></tr>
<tr class="separator:ac8b705362eb992bbce81807ae5fb0af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函数说明</h2>
<a id="a5453768332426ae986c96a4eb3cc1a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5453768332426ae986c96a4eb3cc1a91">&#9670;&nbsp;</a></span>uniform_intx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uniform_intx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate random number int [a,b] </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">low</td><td>bounder a </td></tr>
    <tr><td class="paramname">high</td><td>bounder b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>randon number in [a,b] </dd></dl>

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00197">197</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
