<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: include/uranus/Tensor.hpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da66374835c62130e6d5219d880130b8.html">uranus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tensor_8hpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// The MIT License (MIT)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2018 li chunpeng, Xidian university</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// the Software without restriction, including without limitation the rights to</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the Software, and to permit persons to whom the Software is furnished to do so,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuranus.html">uranus</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// init</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceuranus.html#a8e64adf5676f454a0e0d250ca36556c5">   36</a></span>&#160;    constexpr <span class="keywordtype">int</span> <a class="code" href="namespaceuranus.html#a8e64adf5676f454a0e0d250ca36556c5">sample_num</a> = 150;      <span class="comment">// 样本数量</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">   37</a></span>&#160;    constexpr <span class="keywordtype">int</span> <a class="code" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a> = 4;      <span class="comment">// feature 维数</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceuranus.html#ab83f9311a6d5276bf0be37b0b3af4f8f">   38</a></span>&#160;    constexpr <span class="keywordtype">int</span> <a class="code" href="namespaceuranus.html#ab83f9311a6d5276bf0be37b0b3af4f8f">class_cols</a> = 3;        <span class="comment">// class   类数</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">   39</a></span>&#160;    constexpr <span class="keywordtype">int</span> <a class="code" href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">class_1</a> = 50;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceuranus.html#a42554794c1e67ae2d3dd5d3a40403fb1">   40</a></span>&#160;    constexpr <span class="keywordtype">int</span> <a class="code" href="namespaceuranus.html#a42554794c1e67ae2d3dd5d3a40403fb1">class_2</a> = 50;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceuranus.html#ac8b705362eb992bbce81807ae5fb0af7">   41</a></span>&#160;    constexpr <span class="keywordtype">int</span> <a class="code" href="namespaceuranus.html#ac8b705362eb992bbce81807ae5fb0af7">class_3</a> = 50;          <span class="comment">// 这个位置需要进一步泛化</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classuranus_1_1_data___wrapper.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classuranus_1_1_data___wrapper.html">Data_Wrapper</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">using</span> <a class="code" href="classuranus_1_1_data___wrapper.html#a45527cabbc45b31bf746d70c698611f9">DataSet</a> = std::vector&lt;                    <span class="comment">// vector of </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        std::pair&lt;std::vector&lt;double&gt;,  <span class="comment">// feature cols [维度]</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        std::string                     <span class="comment">// label</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classuranus_1_1_data___wrapper.html#a45527cabbc45b31bf746d70c698611f9">   53</a></span>&#160;                        &gt; &gt;;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classuranus_1_1_data___wrapper.html#ab99c6cac241adf42b5611b6fc156fd9c">   54</a></span>&#160;        <a class="code" href="classuranus_1_1_data___wrapper.html#a45527cabbc45b31bf746d70c698611f9">DataSet</a> <a class="code" href="classuranus_1_1_data___wrapper.html#ab99c6cac241adf42b5611b6fc156fd9c">buffer</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classuranus_1_1_data___wrapper.html#ac9388cd654f9b26674588d762f946e37">   56</a></span>&#160;        <a class="code" href="classuranus_1_1_data___wrapper.html#ac9388cd654f9b26674588d762f946e37">Data_Wrapper</a>(std::string file_name)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {       </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classuranus_1_1_data___wrapper.html#a041114b3e8db5c8f9e4a7e9bee75ee0b">readData</a>(file_name, <a class="code" href="classuranus_1_1_data___wrapper.html#ab99c6cac241adf42b5611b6fc156fd9c">buffer</a>, <a class="code" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a>, <a class="code" href="namespaceuranus.html#a8e64adf5676f454a0e0d250ca36556c5">sample_num</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classuranus_1_1_data___wrapper.html#a041114b3e8db5c8f9e4a7e9bee75ee0b">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classuranus_1_1_data___wrapper.html#a041114b3e8db5c8f9e4a7e9bee75ee0b">readData</a>(std::string&amp; file_name,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                      <a class="code" href="classuranus_1_1_data___wrapper.html#a45527cabbc45b31bf746d70c698611f9">DataSet</a>&amp; <a class="code" href="classuranus_1_1_data___wrapper.html#ab99c6cac241adf42b5611b6fc156fd9c">buffer</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                      <span class="keywordtype">int</span> feature_num,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                      <span class="keywordtype">int</span> <a class="code" href="namespaceuranus.html#a8e64adf5676f454a0e0d250ca36556c5">sample_num</a> )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classuranus_1_1_data___wrapper.html#ab99c6cac241adf42b5611b6fc156fd9c">buffer</a>.resize(<a class="code" href="namespaceuranus.html#a8e64adf5676f454a0e0d250ca36556c5">sample_num</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            std::ifstream fin(file_name);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            std::string line;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; <a class="code" href="namespaceuranus.html#a8e64adf5676f454a0e0d250ca36556c5">sample_num</a>; ++index)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                std::getline(fin, line);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                std::istringstream sin(line);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                std::vector&lt;std::string&gt; fields;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                std::string field;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">while</span> (std::getline(sin, field, <span class="charliteral">&#39;,&#39;</span>))</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    fields.push_back(field);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">int</span> idx = feature_num;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                std::vector&lt;double&gt; feature_vec(fields.size());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; feature_num; ++idx)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    feature_vec[idx] = std::stod(<a class="code" href="classuranus_1_1_data___wrapper.html#ab87184ac688809ec16d65fd0b2e0a4f1">Trim</a>(fields[idx]));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                std::string label = <a class="code" href="classuranus_1_1_data___wrapper.html#ab87184ac688809ec16d65fd0b2e0a4f1">Trim</a>(fields[idx]);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="classuranus_1_1_data___wrapper.html#ab99c6cac241adf42b5611b6fc156fd9c">buffer</a>[index] = std::make_pair(feature_vec, label);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;处理之后的字符串：&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    &lt;&lt; feature_vec[0] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    &lt;&lt; feature_vec[1] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    &lt;&lt; feature_vec[2] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    &lt;&lt; feature_vec[3] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    &lt;&lt; std::endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">private</span>: </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classuranus_1_1_data___wrapper.html#ab87184ac688809ec16d65fd0b2e0a4f1">  107</a></span>&#160;        std::string <a class="code" href="classuranus_1_1_data___wrapper.html#ab87184ac688809ec16d65fd0b2e0a4f1">Trim</a>(std::string&amp; str)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            str.erase(0, str.find_first_not_of(<span class="stringliteral">&quot; \t\r\n&quot;</span>));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            str.erase(str.find_last_not_of(<span class="stringliteral">&quot; \t\r\n&quot;</span>) + 1);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html">  120</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classuranus_1_1_tensor.html">Tensor</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">using</span> <a class="code" href="classuranus_1_1_tensor.html#a828e99ac8adb18d790ef41d53428f011">DataSet</a> = std::vector&lt;                    <span class="comment">// vector of </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        std::pair&lt;std::vector&lt;double&gt;,  <span class="comment">// feature cols [维度]</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        std::string                     <span class="comment">// label</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#a828e99ac8adb18d790ef41d53428f011">  126</a></span>&#160;                        &gt; &gt;;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// init</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#aea8dc8d8769665b6050238bfa2eb8c0b">  128</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classuranus_1_1_tensor.html#aea8dc8d8769665b6050238bfa2eb8c0b">sample</a> = <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;feature_rows&gt;</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// 这是可以直接用在fisher里头的</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">  131</a></span>&#160;            std::vector&lt;std::vector&lt;sample&gt;&gt; <a class="code" href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">tensor</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#af8a9c5e85b76b184407d7eba7fd51191">  132</a></span>&#160;        <a class="code" href="classuranus_1_1_tensor.html#af8a9c5e85b76b184407d7eba7fd51191">Tensor</a>(){}</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#af6778dac8e0c1011b9f8736290022560">  133</a></span>&#160;        <a class="code" href="classuranus_1_1_tensor.html#af6778dac8e0c1011b9f8736290022560">Tensor</a>(<a class="code" href="classuranus_1_1_data___wrapper.html">Data_Wrapper</a>&amp; wrapper)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="classuranus_1_1_tensor.html#a0b661cc56fe63da8350d14af8e8bd35e">getfromfile</a>(wrapper);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#a0b661cc56fe63da8350d14af8e8bd35e">  141</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classuranus_1_1_tensor.html#a0b661cc56fe63da8350d14af8e8bd35e">getfromfile</a>(<a class="code" href="classuranus_1_1_data___wrapper.html">Data_Wrapper</a>&amp; wrapper)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">tensor</a>.resize(<a class="code" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="classuranus_1_1_tensor.html#aff29d828ff6d87e328e657cc7e9a4abe">vec2vec</a>(wrapper.<a class="code" href="classuranus_1_1_data___wrapper.html#ab99c6cac241adf42b5611b6fc156fd9c">buffer</a>, <a class="code" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a>, <a class="code" href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">tensor</a>, 0, 0,   <a class="code" href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">class_1</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="classuranus_1_1_tensor.html#aff29d828ff6d87e328e657cc7e9a4abe">vec2vec</a>(wrapper.<a class="code" href="classuranus_1_1_data___wrapper.html#ab99c6cac241adf42b5611b6fc156fd9c">buffer</a>, <a class="code" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a>, <a class="code" href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">tensor</a>, 1, <a class="code" href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">class_1</a>,  <a class="code" href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">class_1</a>+<a class="code" href="namespaceuranus.html#a42554794c1e67ae2d3dd5d3a40403fb1">class_2</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="classuranus_1_1_tensor.html#aff29d828ff6d87e328e657cc7e9a4abe">vec2vec</a>(wrapper.<a class="code" href="classuranus_1_1_data___wrapper.html#ab99c6cac241adf42b5611b6fc156fd9c">buffer</a>, <a class="code" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a>, <a class="code" href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">tensor</a>, 2, <a class="code" href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">class_1</a> + <a class="code" href="namespaceuranus.html#a42554794c1e67ae2d3dd5d3a40403fb1">class_2</a>, <a class="code" href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">class_1</a> + <a class="code" href="namespaceuranus.html#a42554794c1e67ae2d3dd5d3a40403fb1">class_2</a> + <a class="code" href="namespaceuranus.html#ac8b705362eb992bbce81807ae5fb0af7">class_3</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">class_1</a>; ++i)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; 0 &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl &lt;&lt;  <a class="code" href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">tensor</a>[0][i] &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#ac8b705362eb992bbce81807ae5fb0af7">class_3</a>; ++i)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; 1 &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl &lt;&lt; <a class="code" href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">tensor</a>[1][i] &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceuranus.html#ac8b705362eb992bbce81807ae5fb0af7">class_3</a>; ++i)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>&lt;&lt;2 &lt;&lt; i &lt;&lt;<span class="stringliteral">&quot;]&quot;</span>&lt;&lt; std::endl &lt;&lt; <a class="code" href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">tensor</a>[2][i] &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classuranus_1_1_tensor.html#aff29d828ff6d87e328e657cc7e9a4abe">  167</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classuranus_1_1_tensor.html#aff29d828ff6d87e328e657cc7e9a4abe">vec2vec</a>(<a class="code" href="classuranus_1_1_tensor.html#a828e99ac8adb18d790ef41d53428f011">DataSet</a> &amp; buffer,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordtype">int</span> featrue,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    std::vector&lt;std::vector&lt;sample&gt;&gt; &amp; <a class="code" href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">tensor</a>,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordtype">int</span> index,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordtype">int</span> begin,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordtype">int</span> end)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// To-do : </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">// std::vector -&gt; uranus::vector , step by step </span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">// std::vector&lt;  std::pair&lt;   std::vector&lt;double&gt;,  std::string  &gt;&gt;;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">// std::vector&lt;             uranus::Vector&lt;feature&gt;              &gt;&gt; x_set;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="classuranus_1_1_tensor.html#aea8dc8d8769665b6050238bfa2eb8c0b">sample</a> temp_set;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = begin; i &lt; end; ++i)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; featrue; ++j)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    temp_set(j) = buffer[i].first[j];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">tensor</a>[index].push_back(temp_set);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_tensor_8hpp.html#a5453768332426ae986c96a4eb3cc1a91">  197</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="_tensor_8hpp.html#a5453768332426ae986c96a4eb3cc1a91">uniform_intx</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">static</span> std::default_random_engine e{ std::random_device{}() };</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">static</span> std::uniform_int_distribution&lt;int&gt; u;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> u(e, std::uniform_int_distribution&lt;int&gt;::param_type(a, b));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="ttc" id="classuranus_1_1_tensor_html_aea8dc8d8769665b6050238bfa2eb8c0b"><div class="ttname"><a href="classuranus_1_1_tensor.html#aea8dc8d8769665b6050238bfa2eb8c0b">uranus::Tensor::sample</a></div><div class="ttdeci">uranus::Vector&lt; feature_rows &gt; sample</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00128">Tensor.hpp:128</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a828e99ac8adb18d790ef41d53428f011"><div class="ttname"><a href="classuranus_1_1_tensor.html#a828e99ac8adb18d790ef41d53428f011">uranus::Tensor::DataSet</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::vector&lt; double &gt;, std::string &gt; &gt; DataSet</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00126">Tensor.hpp:126</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_af8a9c5e85b76b184407d7eba7fd51191"><div class="ttname"><a href="classuranus_1_1_tensor.html#af8a9c5e85b76b184407d7eba7fd51191">uranus::Tensor::Tensor</a></div><div class="ttdeci">Tensor()</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00132">Tensor.hpp:132</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a1b8cd076f05f83adfc8746b29eb19d48"><div class="ttname"><a href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">uranus::Tensor::tensor</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; sample &gt; &gt; tensor</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00131">Tensor.hpp:131</a></div></div>
<div class="ttc" id="_tensor_8hpp_html_a5453768332426ae986c96a4eb3cc1a91"><div class="ttname"><a href="_tensor_8hpp.html#a5453768332426ae986c96a4eb3cc1a91">uniform_intx</a></div><div class="ttdeci">int uniform_intx(int a, int b)</div><div class="ttdoc">generate random number int [a,b] </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00197">Tensor.hpp:197</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html"><div class="ttname"><a href="classuranus_1_1_tensor.html">uranus::Tensor</a></div><div class="ttdoc">vector of class , vector of sample, vector of sample Dim, such as [[[],[],[]], [[],[],[]], [[],[],[]] ] </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00120">Tensor.hpp:120</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_aff29d828ff6d87e328e657cc7e9a4abe"><div class="ttname"><a href="classuranus_1_1_tensor.html#aff29d828ff6d87e328e657cc7e9a4abe">uranus::Tensor::vec2vec</a></div><div class="ttdeci">void vec2vec(DataSet &amp;buffer, int featrue, std::vector&lt; std::vector&lt; sample &gt;&gt; &amp;tensor, int index, int begin, int end)</div><div class="ttdoc">trans form std::vector to uranus::vector </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00167">Tensor.hpp:167</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_af6778dac8e0c1011b9f8736290022560"><div class="ttname"><a href="classuranus_1_1_tensor.html#af6778dac8e0c1011b9f8736290022560">uranus::Tensor::Tensor</a></div><div class="ttdeci">Tensor(Data_Wrapper &amp;wrapper)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00133">Tensor.hpp:133</a></div></div>
<div class="ttc" id="classuranus_1_1_data___wrapper_html_ac9388cd654f9b26674588d762f946e37"><div class="ttname"><a href="classuranus_1_1_data___wrapper.html#ac9388cd654f9b26674588d762f946e37">uranus::Data_Wrapper::Data_Wrapper</a></div><div class="ttdeci">Data_Wrapper(std::string file_name)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00056">Tensor.hpp:56</a></div></div>
<div class="ttc" id="namespaceuranus_html_a42554794c1e67ae2d3dd5d3a40403fb1"><div class="ttname"><a href="namespaceuranus.html#a42554794c1e67ae2d3dd5d3a40403fb1">uranus::class_2</a></div><div class="ttdeci">constexpr int class_2</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00040">Tensor.hpp:40</a></div></div>
<div class="ttc" id="classuranus_1_1_data___wrapper_html"><div class="ttname"><a href="classuranus_1_1_data___wrapper.html">uranus::Data_Wrapper</a></div><div class="ttdoc">read data form file </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00047">Tensor.hpp:47</a></div></div>
<div class="ttc" id="classuranus_1_1_tensor_html_a0b661cc56fe63da8350d14af8e8bd35e"><div class="ttname"><a href="classuranus_1_1_tensor.html#a0b661cc56fe63da8350d14af8e8bd35e">uranus::Tensor::getfromfile</a></div><div class="ttdeci">void getfromfile(Data_Wrapper &amp;wrapper)</div><div class="ttdoc">get buffer data form data_wrapper </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00141">Tensor.hpp:141</a></div></div>
<div class="ttc" id="classuranus_1_1_data___wrapper_html_ab87184ac688809ec16d65fd0b2e0a4f1"><div class="ttname"><a href="classuranus_1_1_data___wrapper.html#ab87184ac688809ec16d65fd0b2e0a4f1">uranus::Data_Wrapper::Trim</a></div><div class="ttdeci">std::string Trim(std::string &amp;str)</div><div class="ttdoc">clean string &amp; trash useless char elements </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00107">Tensor.hpp:107</a></div></div>
<div class="ttc" id="classuranus_1_1_data___wrapper_html_a45527cabbc45b31bf746d70c698611f9"><div class="ttname"><a href="classuranus_1_1_data___wrapper.html#a45527cabbc45b31bf746d70c698611f9">uranus::Data_Wrapper::DataSet</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::vector&lt; double &gt;, std::string &gt; &gt; DataSet</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00053">Tensor.hpp:53</a></div></div>
<div class="ttc" id="namespaceuranus_html_a610428f37912c496952c678eee8f0b03"><div class="ttname"><a href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">uranus::feature_rows</a></div><div class="ttdeci">constexpr int feature_rows</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00037">Tensor.hpp:37</a></div></div>
<div class="ttc" id="_matrix_8hpp_html"><div class="ttname"><a href="_matrix_8hpp.html">Matrix.hpp</a></div></div>
<div class="ttc" id="namespaceuranus_html"><div class="ttname"><a href="namespaceuranus.html">uranus</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_8hpp_source.html#l00028">Function.hpp:28</a></div></div>
<div class="ttc" id="namespaceuranus_html_a8e64adf5676f454a0e0d250ca36556c5"><div class="ttname"><a href="namespaceuranus.html#a8e64adf5676f454a0e0d250ca36556c5">uranus::sample_num</a></div><div class="ttdeci">constexpr int sample_num</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00036">Tensor.hpp:36</a></div></div>
<div class="ttc" id="namespaceuranus_html_a87bf67d8b922f78a1eb74dead94da9d6"><div class="ttname"><a href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">uranus::class_1</a></div><div class="ttdeci">constexpr int class_1</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00039">Tensor.hpp:39</a></div></div>
<div class="ttc" id="classuranus_1_1_data___wrapper_html_a041114b3e8db5c8f9e4a7e9bee75ee0b"><div class="ttname"><a href="classuranus_1_1_data___wrapper.html#a041114b3e8db5c8f9e4a7e9bee75ee0b">uranus::Data_Wrapper::readData</a></div><div class="ttdeci">void readData(std::string &amp;file_name, DataSet &amp;buffer, int feature_num, int sample_num)</div><div class="ttdoc">read data set from file ,such as *.csv &amp; *.txt &amp; *.data </div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00067">Tensor.hpp:67</a></div></div>
<div class="ttc" id="namespaceuranus_html_ac8b705362eb992bbce81807ae5fb0af7"><div class="ttname"><a href="namespaceuranus.html#ac8b705362eb992bbce81807ae5fb0af7">uranus::class_3</a></div><div class="ttdeci">constexpr int class_3</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00041">Tensor.hpp:41</a></div></div>
<div class="ttc" id="namespaceuranus_html_a088ba9e981fd3031f86e58bbce6c291a"><div class="ttname"><a href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a></div><div class="ttdeci">Eigen::Matrix&lt; double, N, 1 &gt; Vector</div><div class="ttdoc">Template type for vectors </div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8hpp_source.html#l00053">Matrix.hpp:53</a></div></div>
<div class="ttc" id="namespaceuranus_html_ab83f9311a6d5276bf0be37b0b3af4f8f"><div class="ttname"><a href="namespaceuranus.html#ab83f9311a6d5276bf0be37b0b3af4f8f">uranus::class_cols</a></div><div class="ttdeci">constexpr int class_cols</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00038">Tensor.hpp:38</a></div></div>
<div class="ttc" id="classuranus_1_1_data___wrapper_html_ab99c6cac241adf42b5611b6fc156fd9c"><div class="ttname"><a href="classuranus_1_1_data___wrapper.html#ab99c6cac241adf42b5611b6fc156fd9c">uranus::Data_Wrapper::buffer</a></div><div class="ttdeci">DataSet buffer</div><div class="ttdef"><b>Definition:</b> <a href="_tensor_8hpp_source.html#l00054">Tensor.hpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
