<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceuranus.html">uranus</a></li><li class="navelem"><a class="el" href="classuranus_1_1_tensor.html">Tensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uranus::Tensor 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuranus_1_1_tensor.html#a828e99ac8adb18d790ef41d53428f011">DataSet</a> typedef</td><td class="entry"><a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuranus_1_1_tensor.html#a0b661cc56fe63da8350d14af8e8bd35e">getfromfile</a>(Data_Wrapper &amp;wrapper)</td><td class="entry"><a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuranus_1_1_tensor.html#aea8dc8d8769665b6050238bfa2eb8c0b">sample</a> typedef</td><td class="entry"><a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuranus_1_1_tensor.html#af8a9c5e85b76b184407d7eba7fd51191">Tensor</a>()</td><td class="entry"><a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuranus_1_1_tensor.html#af6778dac8e0c1011b9f8736290022560">Tensor</a>(Data_Wrapper &amp;wrapper)</td><td class="entry"><a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">tensor</a></td><td class="entry"><a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuranus_1_1_tensor.html#aff29d828ff6d87e328e657cc7e9a4abe">vec2vec</a>(DataSet &amp;buffer, int featrue, std::vector&lt; std::vector&lt; sample &gt;&gt; &amp;tensor, int index, int begin, int end)</td><td class="entry"><a class="el" href="classuranus_1_1_tensor.html">uranus::Tensor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
