<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: uranus::Tensor类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceuranus.html">uranus</a></li><li class="navelem"><a class="el" href="classuranus_1_1_tensor.html">Tensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="classuranus_1_1_tensor-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">uranus::Tensor类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>vector of class , vector of sample, vector of sample Dim, such as [[[],[],[]], [[],[],[]], [[],[],[]] ]  
 <a href="classuranus_1_1_tensor.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a828e99ac8adb18d790ef41d53428f011"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#a828e99ac8adb18d790ef41d53428f011">DataSet</a> = std::vector&lt; std::pair&lt; std::vector&lt; double &gt;, std::string &gt; &gt;</td></tr>
<tr class="separator:a828e99ac8adb18d790ef41d53428f011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8dc8d8769665b6050238bfa2eb8c0b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#aea8dc8d8769665b6050238bfa2eb8c0b">sample</a> = <a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt; <a class="el" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a> &gt;</td></tr>
<tr class="separator:aea8dc8d8769665b6050238bfa2eb8c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af8a9c5e85b76b184407d7eba7fd51191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#af8a9c5e85b76b184407d7eba7fd51191">Tensor</a> ()</td></tr>
<tr class="separator:af8a9c5e85b76b184407d7eba7fd51191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6778dac8e0c1011b9f8736290022560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#af6778dac8e0c1011b9f8736290022560">Tensor</a> (<a class="el" href="classuranus_1_1_data___wrapper.html">Data_Wrapper</a> &amp;wrapper)</td></tr>
<tr class="separator:af6778dac8e0c1011b9f8736290022560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b661cc56fe63da8350d14af8e8bd35e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#a0b661cc56fe63da8350d14af8e8bd35e">getfromfile</a> (<a class="el" href="classuranus_1_1_data___wrapper.html">Data_Wrapper</a> &amp;wrapper)</td></tr>
<tr class="memdesc:a0b661cc56fe63da8350d14af8e8bd35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get buffer data form data_wrapper  <a href="#a0b661cc56fe63da8350d14af8e8bd35e">更多...</a><br /></td></tr>
<tr class="separator:a0b661cc56fe63da8350d14af8e8bd35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a1b8cd076f05f83adfc8746b29eb19d48"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="classuranus_1_1_tensor.html#aea8dc8d8769665b6050238bfa2eb8c0b">sample</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">tensor</a></td></tr>
<tr class="separator:a1b8cd076f05f83adfc8746b29eb19d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:aff29d828ff6d87e328e657cc7e9a4abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html#aff29d828ff6d87e328e657cc7e9a4abe">vec2vec</a> (<a class="el" href="classuranus_1_1_tensor.html#a828e99ac8adb18d790ef41d53428f011">DataSet</a> &amp;buffer, int featrue, std::vector&lt; std::vector&lt; <a class="el" href="classuranus_1_1_tensor.html#aea8dc8d8769665b6050238bfa2eb8c0b">sample</a> &gt;&gt; &amp;<a class="el" href="classuranus_1_1_tensor.html#a1b8cd076f05f83adfc8746b29eb19d48">tensor</a>, int index, int begin, int end)</td></tr>
<tr class="memdesc:aff29d828ff6d87e328e657cc7e9a4abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">trans form std::vector to uranus::vector  <a href="#aff29d828ff6d87e328e657cc7e9a4abe">更多...</a><br /></td></tr>
<tr class="separator:aff29d828ff6d87e328e657cc7e9a4abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>vector of class , vector of sample, vector of sample Dim, such as [[[],[],[]], [[],[],[]], [[],[],[]] ] </p>

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00120">120</a> 行定义.</p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a828e99ac8adb18d790ef41d53428f011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828e99ac8adb18d790ef41d53428f011">&#9670;&nbsp;</a></span>DataSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classuranus_1_1_tensor.html#a828e99ac8adb18d790ef41d53428f011">uranus::Tensor::DataSet</a> =  std::vector&lt; std::pair&lt;std::vector&lt;double&gt;, std::string &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00126">126</a> 行定义.</p>

</div>
</div>
<a id="aea8dc8d8769665b6050238bfa2eb8c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8dc8d8769665b6050238bfa2eb8c0b">&#9670;&nbsp;</a></span>sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classuranus_1_1_tensor.html#aea8dc8d8769665b6050238bfa2eb8c0b">uranus::Tensor::sample</a> =  <a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a>&lt;<a class="el" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00128">128</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="af8a9c5e85b76b184407d7eba7fd51191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a9c5e85b76b184407d7eba7fd51191">&#9670;&nbsp;</a></span>Tensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uranus::Tensor::Tensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00132">132</a> 行定义.</p>

</div>
</div>
<a id="af6778dac8e0c1011b9f8736290022560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6778dac8e0c1011b9f8736290022560">&#9670;&nbsp;</a></span>Tensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uranus::Tensor::Tensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuranus_1_1_data___wrapper.html">Data_Wrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>wrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00133">133</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_tensor_af6778dac8e0c1011b9f8736290022560_cgraph.png" border="0" usemap="#classuranus_1_1_tensor_af6778dac8e0c1011b9f8736290022560_cgraph" alt=""/></div>
<map name="classuranus_1_1_tensor_af6778dac8e0c1011b9f8736290022560_cgraph" id="classuranus_1_1_tensor_af6778dac8e0c1011b9f8736290022560_cgraph">
<area shape="rect" id="node2" href="classuranus_1_1_tensor.html#a0b661cc56fe63da8350d14af8e8bd35e" title="get buffer data form data_wrapper " alt="" coords="208,5,383,32"/>
<area shape="rect" id="node3" href="classuranus_1_1_tensor.html#aff29d828ff6d87e328e657cc7e9a4abe" title="trans form std::vector to uranus::vector " alt="" coords="431,5,592,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a0b661cc56fe63da8350d14af8e8bd35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b661cc56fe63da8350d14af8e8bd35e">&#9670;&nbsp;</a></span>getfromfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uranus::Tensor::getfromfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuranus_1_1_data___wrapper.html">Data_Wrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>wrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get buffer data form data_wrapper </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>of data_wrapper </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00141">141</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_tensor_a0b661cc56fe63da8350d14af8e8bd35e_cgraph.png" border="0" usemap="#classuranus_1_1_tensor_a0b661cc56fe63da8350d14af8e8bd35e_cgraph" alt=""/></div>
<map name="classuranus_1_1_tensor_a0b661cc56fe63da8350d14af8e8bd35e_cgraph" id="classuranus_1_1_tensor_a0b661cc56fe63da8350d14af8e8bd35e_cgraph">
<area shape="rect" id="node2" href="classuranus_1_1_tensor.html#aff29d828ff6d87e328e657cc7e9a4abe" title="trans form std::vector to uranus::vector " alt="" coords="228,5,389,32"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_tensor_a0b661cc56fe63da8350d14af8e8bd35e_icgraph.png" border="0" usemap="#classuranus_1_1_tensor_a0b661cc56fe63da8350d14af8e8bd35e_icgraph" alt=""/></div>
<map name="classuranus_1_1_tensor_a0b661cc56fe63da8350d14af8e8bd35e_icgraph" id="classuranus_1_1_tensor_a0b661cc56fe63da8350d14af8e8bd35e_icgraph">
<area shape="rect" id="node2" href="classuranus_1_1_tensor.html#af6778dac8e0c1011b9f8736290022560" title="uranus::Tensor::Tensor" alt="" coords="228,5,383,32"/>
</map>
</div>

</div>
</div>
<a id="aff29d828ff6d87e328e657cc7e9a4abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff29d828ff6d87e328e657cc7e9a4abe">&#9670;&nbsp;</a></span>vec2vec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uranus::Tensor::vec2vec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuranus_1_1_tensor.html#a828e99ac8adb18d790ef41d53428f011">DataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>featrue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="classuranus_1_1_tensor.html#aea8dc8d8769665b6050238bfa2eb8c0b">sample</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>tensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>trans form std::vector to uranus::vector </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">DataSet,which</td><td>is buffer read from files </td></tr>
    <tr><td class="paramname">feature_vec</td><td>of feature </td></tr>
    <tr><td class="paramname">vector</td><td>of vector of uranus::vector , means tensor </td></tr>
    <tr><td class="paramname">index</td><td>of tensor </td></tr>
    <tr><td class="paramname">index</td><td>of begin iter, in buffer </td></tr>
    <tr><td class="paramname">index</td><td>of end iter, in buffer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00167">167</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classuranus_1_1_tensor_aff29d828ff6d87e328e657cc7e9a4abe_icgraph.png" border="0" usemap="#classuranus_1_1_tensor_aff29d828ff6d87e328e657cc7e9a4abe_icgraph" alt=""/></div>
<map name="classuranus_1_1_tensor_aff29d828ff6d87e328e657cc7e9a4abe_icgraph" id="classuranus_1_1_tensor_aff29d828ff6d87e328e657cc7e9a4abe_icgraph">
<area shape="rect" id="node2" href="classuranus_1_1_tensor.html#a0b661cc56fe63da8350d14af8e8bd35e" title="get buffer data form data_wrapper " alt="" coords="215,5,389,32"/>
<area shape="rect" id="node3" href="classuranus_1_1_tensor.html#af6778dac8e0c1011b9f8736290022560" title="uranus::Tensor::Tensor" alt="" coords="437,5,592,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a1b8cd076f05f83adfc8746b29eb19d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8cd076f05f83adfc8746b29eb19d48">&#9670;&nbsp;</a></span>tensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="classuranus_1_1_tensor.html#aea8dc8d8769665b6050238bfa2eb8c0b">sample</a>&gt; &gt; uranus::Tensor::tensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00131">131</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>include/uranus/<a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
