<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceuranus.html">uranus</a></li><li class="navelem"><a class="el" href="classuranus_1_1_function.html">Function</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uranus::Function&lt; Dim &gt; 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classuranus_1_1_function.html">uranus::Function&lt; Dim &gt;</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuranus_1_1_function.html#a373c81c198def58221f444ad39290975">coeff_num_</a></td><td class="entry"><a class="el" href="classuranus_1_1_function.html">uranus::Function&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuranus_1_1_function.html#ae7d1208531526393975ec41fb9cda8bb">exp_num_</a></td><td class="entry"><a class="el" href="classuranus_1_1_function.html">uranus::Function&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuranus_1_1_function.html#a7ca3f33604bb38e9cae1527fedf84fed">Function</a>(double *coeff, double *exp, double const_num)</td><td class="entry"><a class="el" href="classuranus_1_1_function.html">uranus::Function&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuranus_1_1_function.html#a747e480ad573c684e1b452de908402ef">Hessian_inv</a>()</td><td class="entry"><a class="el" href="classuranus_1_1_function.html">uranus::Function&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuranus_1_1_function.html#a3490c1ec01edfc9195f610cdf066c44b">Hessian_Matrix</a>()</td><td class="entry"><a class="el" href="classuranus_1_1_function.html">uranus::Function&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuranus_1_1_function.html#a770f8b0653c823fc1e24c7962fcc38f3">Jacobian</a>(uranus::Vector&lt; Dim &gt; x0)</td><td class="entry"><a class="el" href="classuranus_1_1_function.html">uranus::Function&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuranus_1_1_function.html#ad960635608c3a4ed50a4c5a78b3d89ac">Jacobian_Matrix</a>()</td><td class="entry"><a class="el" href="classuranus_1_1_function.html">uranus::Function&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuranus_1_1_function.html#a547a021cd15aad55336c0c78bfe8a5ca">matirx_Hessian_</a></td><td class="entry"><a class="el" href="classuranus_1_1_function.html">uranus::Function&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuranus_1_1_function.html#ae4e92825a0c2273b933933d1ccf59db5">matirx_Jacobian_</a></td><td class="entry"><a class="el" href="classuranus_1_1_function.html">uranus::Function&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuranus_1_1_function.html#a23847145aefea05f4d3184a0922592ff">Solve_by_Newton</a>(Vector&lt; Dim &gt; x0)</td><td class="entry"><a class="el" href="classuranus_1_1_function.html">uranus::Function&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
