<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: test/function_unittest.cc 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">function_unittest.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="function__unittest_8cc.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_function_8hpp.html">uranus/Function.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="function__unittest_8cc.html#a50ac7fcc404b390fbbd8673e466d159f">    8</a></span>&#160;<a class="code" href="function__unittest_8cc.html#a50ac7fcc404b390fbbd8673e466d159f">TEST</a>(Function, Newton) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;2&gt;</a> x0; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    x0 &lt;&lt; 1, 1;                   <span class="comment">// 初始点</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> coeff_num[] = { 1,4 }; <span class="comment">// 系数项</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> exp_num[] = { 2,2 };   <span class="comment">// 指数项</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> const_num = 0;         <span class="comment">// 常数项</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classuranus_1_1_function.html">uranus::Function&lt;2&gt;</a> func(coeff_num, exp_num, const_num); </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;2&gt;</a> x1 = func.<a class="code" href="classuranus_1_1_function.html#a23847145aefea05f4d3184a0922592ff">Solve_by_Newton</a>(x0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector&lt;2&gt;</a> except_x;   <span class="comment">// 期望结果</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    x0 &lt;&lt; 0, 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    EXPECT_EQ(except_x, x1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="function__unittest_8cc_html_a50ac7fcc404b390fbbd8673e466d159f"><div class="ttname"><a href="function__unittest_8cc.html#a50ac7fcc404b390fbbd8673e466d159f">TEST</a></div><div class="ttdeci">TEST(Function, Newton)</div><div class="ttdef"><b>Definition:</b> <a href="function__unittest_8cc_source.html#l00008">function_unittest.cc:8</a></div></div>
<div class="ttc" id="classuranus_1_1_function_html_a23847145aefea05f4d3184a0922592ff"><div class="ttname"><a href="classuranus_1_1_function.html#a23847145aefea05f4d3184a0922592ff">uranus::Function::Solve_by_Newton</a></div><div class="ttdeci">Vector&lt; Dim &gt; Solve_by_Newton(Vector&lt; Dim &gt; x0)</div><div class="ttdef"><b>Definition:</b> <a href="_function_8hpp_source.html#l00038">Function.hpp:38</a></div></div>
<div class="ttc" id="classuranus_1_1_function_html"><div class="ttname"><a href="classuranus_1_1_function.html">uranus::Function</a></div><div class="ttdoc">Template type representing a Polynomial function </div><div class="ttdef"><b>Definition:</b> <a href="_function_8hpp_source.html#l00034">Function.hpp:34</a></div></div>
<div class="ttc" id="_function_8hpp_html"><div class="ttname"><a href="_function_8hpp.html">Function.hpp</a></div></div>
<div class="ttc" id="namespaceuranus_html_a088ba9e981fd3031f86e58bbce6c291a"><div class="ttname"><a href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a></div><div class="ttdeci">Eigen::Matrix&lt; double, N, 1 &gt; Vector</div><div class="ttdoc">Template type for vectors </div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8hpp_source.html#l00053">Matrix.hpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
