<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: test/function_unittest.cc 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">function_unittest.cc 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_function_8hpp_source.html">uranus/Function.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
function_unittest.cc 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="function__unittest_8cc__incl.png" border="0" usemap="#test_2function__unittest_8cc" alt=""/></div>
<map name="test_2function__unittest_8cc" id="test_2function__unittest_8cc">
<area shape="rect" id="node3" href="_function_8hpp.html" title="uranus/Function.hpp" alt="" coords="124,80,264,107"/>
<area shape="rect" id="node4" href="_matrix_8hpp.html" title="Matrix.hpp" alt="" coords="153,155,235,181"/>
</map>
</div>
</div>
<p><a href="function__unittest_8cc_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a50ac7fcc404b390fbbd8673e466d159f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function__unittest_8cc.html#a50ac7fcc404b390fbbd8673e466d159f">TEST</a> (Function, Newton)</td></tr>
<tr class="separator:a50ac7fcc404b390fbbd8673e466d159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函数说明</h2>
<a id="a50ac7fcc404b390fbbd8673e466d159f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ac7fcc404b390fbbd8673e466d159f">&#9670;&nbsp;</a></span>TEST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Function&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Newton&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>author: li chunpeng <a href="#" onclick="location.href='mai'+'lto:'+'lic'+'hu'+'npe'+'ng'+'@st'+'u.'+'xid'+'ia'+'n.e'+'du'+'.cn'; return false;">lichu<span style="display: none;">.nosp@m.</span>npen<span style="display: none;">.nosp@m.</span>g@stu<span style="display: none;">.nosp@m.</span>.xid<span style="display: none;">.nosp@m.</span>ian.e<span style="display: none;">.nosp@m.</span>du.c<span style="display: none;">.nosp@m.</span>n</a> create: 2018-10-04 </p>

<p class="definition">在文件 <a class="el" href="function__unittest_8cc_source.html">function_unittest.cc</a> 第 <a class="el" href="function__unittest_8cc_source.html#l00008">8</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="function__unittest_8cc_a50ac7fcc404b390fbbd8673e466d159f_cgraph.png" border="0" usemap="#function__unittest_8cc_a50ac7fcc404b390fbbd8673e466d159f_cgraph" alt=""/></div>
<map name="function__unittest_8cc_a50ac7fcc404b390fbbd8673e466d159f_cgraph" id="function__unittest_8cc_a50ac7fcc404b390fbbd8673e466d159f_cgraph">
<area shape="rect" id="node2" href="classuranus_1_1_function.html#a23847145aefea05f4d3184a0922592ff" title="uranus::Function::Solve\l_by_Newton" alt="" coords="108,23,267,65"/>
<area shape="rect" id="node3" href="classuranus_1_1_function.html#a747e480ad573c684e1b452de908402ef" title="uranus::Function::Hessian_inv" alt="" coords="315,5,511,32"/>
<area shape="rect" id="node4" href="classuranus_1_1_function.html#a770f8b0653c823fc1e24c7962fcc38f3" title="uranus::Function::Jacobian" alt="" coords="323,56,502,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
