<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uranus: uranus 命名空间参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uranus
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A tiny library for solving math and optimization problem.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">uranus 命名空间参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_data___wrapper.html">Data_Wrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">read data form file  <a href="classuranus_1_1_data___wrapper.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_function.html">Function</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template type representing a Polynomial function  <a href="classuranus_1_1_function.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_matrix.html">Matrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template type for matrices  <a href="classuranus_1_1_matrix.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1set_zero_mat.html">setZeroMat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all element zero for vector or <a class="el" href="classuranus_1_1_square_matrix.html" title="Template type representing a square matrix ">SquareMatrix</a>  <a href="classuranus_1_1set_zero_mat.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_square_matrix.html">SquareMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template type representing a square matrix  <a href="classuranus_1_1_square_matrix.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuranus_1_1_tensor.html">Tensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of class , vector of sample, vector of sample Dim, such as [[[],[],[]], [[],[],[]], [[],[],[]] ]  <a href="classuranus_1_1_tensor.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a873ac2dee6bb9f796ee6f0ed680bf7d8"><td class="memTemplParams" colspan="2">template&lt;int rows, int cols&gt; </td></tr>
<tr class="memitem:a873ac2dee6bb9f796ee6f0ed680bf7d8"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a873ac2dee6bb9f796ee6f0ed680bf7d8">Matrix</a> = Eigen::Matrix&lt; double, rows, cols &gt;</td></tr>
<tr class="separator:a873ac2dee6bb9f796ee6f0ed680bf7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088ba9e981fd3031f86e58bbce6c291a"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a088ba9e981fd3031f86e58bbce6c291a"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">Vector</a> = Eigen::Matrix&lt; double, N, 1 &gt;</td></tr>
<tr class="memdesc:a088ba9e981fd3031f86e58bbce6c291a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template type for vectors  <a href="#a088ba9e981fd3031f86e58bbce6c291a">更多...</a><br /></td></tr>
<tr class="separator:a088ba9e981fd3031f86e58bbce6c291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2777df10b791b1477a73853c1daf9a95"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a2777df10b791b1477a73853c1daf9a95"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a2777df10b791b1477a73853c1daf9a95">SquareMatrix</a> = Eigen::Matrix&lt; double, N, N &gt;</td></tr>
<tr class="separator:a2777df10b791b1477a73853c1daf9a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a8671be44c0784a972283936bcac0eaa4"><td class="memTemplParams" colspan="2">template&lt;typename Type , int N&gt; </td></tr>
<tr class="memitem:a8671be44c0784a972283936bcac0eaa4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a8671be44c0784a972283936bcac0eaa4">setZeroMat</a> (Type rhs)</td></tr>
<tr class="separator:a8671be44c0784a972283936bcac0eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a1762758a0616a94ae3bdc52c8cb7a806"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a1762758a0616a94ae3bdc52c8cb7a806">Dynamic</a> = Eigen::Dynamic</td></tr>
<tr class="separator:a1762758a0616a94ae3bdc52c8cb7a806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e64adf5676f454a0e0d250ca36556c5"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a8e64adf5676f454a0e0d250ca36556c5">sample_num</a> = 150</td></tr>
<tr class="separator:a8e64adf5676f454a0e0d250ca36556c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610428f37912c496952c678eee8f0b03"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a610428f37912c496952c678eee8f0b03">feature_rows</a> = 4</td></tr>
<tr class="separator:a610428f37912c496952c678eee8f0b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83f9311a6d5276bf0be37b0b3af4f8f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#ab83f9311a6d5276bf0be37b0b3af4f8f">class_cols</a> = 3</td></tr>
<tr class="separator:ab83f9311a6d5276bf0be37b0b3af4f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bf67d8b922f78a1eb74dead94da9d6"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a87bf67d8b922f78a1eb74dead94da9d6">class_1</a> = 50</td></tr>
<tr class="separator:a87bf67d8b922f78a1eb74dead94da9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42554794c1e67ae2d3dd5d3a40403fb1"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#a42554794c1e67ae2d3dd5d3a40403fb1">class_2</a> = 50</td></tr>
<tr class="separator:a42554794c1e67ae2d3dd5d3a40403fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b705362eb992bbce81807ae5fb0af7"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuranus.html#ac8b705362eb992bbce81807ae5fb0af7">class_3</a> = 50</td></tr>
<tr class="separator:ac8b705362eb992bbce81807ae5fb0af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>author: li chunpeng <a href="#" onclick="location.href='mai'+'lto:'+'lic'+'hu'+'npe'+'ng'+'@st'+'u.'+'xid'+'ia'+'n.e'+'du'+'.cn'; return false;">lichu<span style="display: none;">.nosp@m.</span>npen<span style="display: none;">.nosp@m.</span>g@stu<span style="display: none;">.nosp@m.</span>.xid<span style="display: none;">.nosp@m.</span>ian.e<span style="display: none;">.nosp@m.</span>du.c<span style="display: none;">.nosp@m.</span>n</a> create: 2018-10-11 </p>
</div><h2 class="groupheader">类型定义说明</h2>
<a id="a873ac2dee6bb9f796ee6f0ed680bf7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873ac2dee6bb9f796ee6f0ed680bf7d8">&#9670;&nbsp;</a></span>Matrix</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int rows, int cols&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classuranus_1_1_matrix.html">uranus::Matrix</a> = typedef Eigen::Matrix&lt;double, rows, cols&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a> 第 <a class="el" href="_matrix_8hpp_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<a id="a2777df10b791b1477a73853c1daf9a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2777df10b791b1477a73853c1daf9a95">&#9670;&nbsp;</a></span>SquareMatrix</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classuranus_1_1_square_matrix.html">uranus::SquareMatrix</a> = typedef Eigen::Matrix&lt;double, N, N&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a> 第 <a class="el" href="_matrix_8hpp_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<a id="a088ba9e981fd3031f86e58bbce6c291a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088ba9e981fd3031f86e58bbce6c291a">&#9670;&nbsp;</a></span>Vector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceuranus.html#a088ba9e981fd3031f86e58bbce6c291a">uranus::Vector</a> = typedef Eigen::Matrix&lt;double, N, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Template type for vectors </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The numeric scalar type </td></tr>
    <tr><td class="paramname">N</td><td>The vector dimension </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a> 第 <a class="el" href="_matrix_8hpp_source.html#l00053">53</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="a8671be44c0784a972283936bcac0eaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8671be44c0784a972283936bcac0eaa4">&#9670;&nbsp;</a></span>setZeroMat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classuranus_1_1set_zero_mat.html">uranus::setZeroMat</a> </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a> 第 <a class="el" href="_matrix_8hpp_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">变量说明</h2>
<a id="a87bf67d8b922f78a1eb74dead94da9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bf67d8b922f78a1eb74dead94da9d6">&#9670;&nbsp;</a></span>class_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int uranus::class_1 = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<a id="a42554794c1e67ae2d3dd5d3a40403fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42554794c1e67ae2d3dd5d3a40403fb1">&#9670;&nbsp;</a></span>class_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int uranus::class_2 = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00040">40</a> 行定义.</p>

</div>
</div>
<a id="ac8b705362eb992bbce81807ae5fb0af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b705362eb992bbce81807ae5fb0af7">&#9670;&nbsp;</a></span>class_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int uranus::class_3 = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<a id="ab83f9311a6d5276bf0be37b0b3af4f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83f9311a6d5276bf0be37b0b3af4f8f">&#9670;&nbsp;</a></span>class_cols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int uranus::class_cols = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<a id="a1762758a0616a94ae3bdc52c8cb7a806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1762758a0616a94ae3bdc52c8cb7a806">&#9670;&nbsp;</a></span>Dynamic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int uranus::Dynamic = Eigen::Dynamic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a> 第 <a class="el" href="_matrix_8hpp_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<a id="a610428f37912c496952c678eee8f0b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610428f37912c496952c678eee8f0b03">&#9670;&nbsp;</a></span>feature_rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int uranus::feature_rows = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<a id="a8e64adf5676f454a0e0d250ca36556c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e64adf5676f454a0e0d250ca36556c5">&#9670;&nbsp;</a></span>sample_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int uranus::sample_num = 150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a> 第 <a class="el" href="_tensor_8hpp_source.html#l00036">36</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
